# 1071 - Om

owner = BLU
controller = BLU
add_core = BLU

capital = "Tara" #Omsk
trade_goods = wool
culture = tartar
religion = tengri_pagan_reformed

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
}
1428.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	remove_core = GOL
}
1468.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
	culture = siberian
	discovered_by = SIB
	remove_core = SHY
} # Sibir Khanate formed from northern Uzbek lands
1585.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
#	religion = orthodox
#	culture = russian
	is_city = yes
	base_tax = 2
	base_production = 2
} # Yermak Timofeevich
1587.1.1 = {
	capital = "Omsk"
}
1606.1.1 = {
	unrest = 3
} # Rebellions
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}

