#1523 - Laghouat

#owner = TLE
#controller = TLE

capital = "Ain Madhi" #Laghwat
trade_goods = unknown
culture = berber
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
#1356.1.1 = {
#	add_core = TLE
#}
1521.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1672.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1852.1.1 = {
	owner = FRA
	controller = FRA
}
