# 1526 - Tobruk

owner = MAM
controller = MAM
add_core = MAM

capital = "Tubruq" #Tobruk
trade_goods = wool
culture = libyan
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "cyrenaica_natural_harbour"
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = TRP
}
1530.1.1 = {
	owner = FZA
	controller = FZA
	add_core = FZA
	remove_core = MAM
	add_core = TRP
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
} # Order is restored

