# 1534 - Melilla

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Mritc" #Melilla
trade_goods = wheat
culture = rifain
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = barbary_port
	set_province_flag = mined_goods
	set_province_flag = iron
	set_variable = { which = tribals_ratio value = 14 }
	set_variable = { which = settlement_score_progress_preset value = 75 }
}
#1465.1.1 = {
#	owner = MOR
#	controller = MOR
#	add_core = MOR
#}
1497.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
} # Conquered by the Duke of Medina Sidonia
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
	culture = andalucian # eastern_andalucian
	religion = catholic
	rename_capital = "Melilla"
	change_province_name = "Melilla"
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1530.1.1 = {
	add_core = MOR
}
1530.1.2 = {
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1556.1.1 = {
	remove_core = MOR
} # Formally annexed Melilla
1713.4.11 = {
	remove_core = CAS
}
1780.12.25 = {
	add_core = MOR
} # Treaty of Aranjuez, Spain ceded some territory to Morocco
