# 1543 - Hoggar

owner = TUA
controller = TUA
add_core = TUA

capital = "Kel Ahaggar" #Tamanrasset
trade_goods = palm_date
culture = tuareg
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

marketplace = yes
temple = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_variable = { which = pop_level value = 0.5 }
	set_variable = { which = starting_urban_pop_1350 value = 1.152 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 80 }
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
