# 1755 - Cilicia

owner = KAM
controller = KAM
add_core = KAM

capital = "Tarsos" #Sis
trade_goods = wheat
culture = medieval_cilician
religion = coptic

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes
workshop = yes
fort_14th = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = {
	add_core = RAM
	set_province_flag = greek_name
}
1375.1.1 = {
	owner = RAM
	controller = RAM
	remove_core = KAM
	rename_capital = "Adana"
	change_province_name = "Adana"
}
#1453.5.29 = {
#	remove_core = BYZ
#}
1500.3.3 = {
	base_production = 2
}
1516.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = RAM
} # The Ramazan rulers stay in power
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1608.1.1 = {
	owner = TUR
	controller = TUR
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
1699.1.1 = {
	controller = REB
} # The Shuff Mountain rebellion
1700.1.1 = {
	controller = TUR
}

