# 2437 - Tara

owner = WHI
controller = WHI
add_core = WHI

capital = "Bashgird" #Ufa
trade_goods = lumber
culture = bashkir
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = eastern
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1200.1.1 = {
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
}
1356.1.1 = {
	add_core = KAZ
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1438.1.1 = {
	owner = KAZ
	controller = KAZ
}
1444.1.1 = {
	remove_core = GOL
}
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1552.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1600.1.1 = {
#	culture = russian
#	religion = orthodox
	remove_core = KAZ
}
