# 2559 - Kordestan

owner = CHU
controller = CHU
add_core = CHU

capital = "Sine" #Sanandaj
trade_goods = wheat
culture = kurdish
religion = sunni #Dei Gratia

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 44 }
}
1360.1.1 = {
	owner = JAI
	controller = JAI
	remove_core = CHU
	add_core = JAI
}
1384.1.1 = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1444.1.1 = {
	remove_core = JAI
	add_core = AKK
}
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1478.1.6 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
} # Death of Uzun Hasan
1481.1.1 = {
	controller = AKK
	revolt = { }
} # End of civil war
1490.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
} # Civil War
1494.1.1 = {
	controller = AKK
	revolt = { }
} # Civil War
1500.1.1 = {
	base_tax = 10
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
	remove_core = SAM
	marketplace = yes
} # Safawids "form persia"
1534.11.28 = {
	controller = TUR
} # Ottoman conquest
1536.1.1 = {
	controller = PER
} # End of Ottoman-Safavid war
1585.9.22 = {
	controller = TUR
} # Ottoman conquest
1590.3.21 = {
	owner = TUR
} # Peace of Istanbul
1604.1.1 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
}
1677.1.1 = {
	discovered_by = FRA
}
1722.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
} # Anti Ghilzai
1730.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
} # Anti Ghilzai
1750.1.1 = {
	add_core = IRQ
}
1760.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
