# 2933 - Titteri

owner = TLE
controller = TLE
add_core = TLE

capital = "Titteri" #Laghwat
trade_goods = wax
culture = algerian
religion = sunni

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1521.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1530.1.2 = {
	remove_core = FEZ
}
1672.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1852.1.1 = {
	owner = FRA
	controller = FRA
}
