# 2942 - Gharb

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Ksar el-Kebir" #Ksar El Kebir
trade_goods = wheat
culture = fassi
religion = sunni

hre = no

base_tax = 9
base_production = 4
base_manpower = 1

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
urban_infrastructure_2 = yes
workshop = yes

discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1500.3.3 = {
	base_production = 3
}
1530.1.1 = {
	add_core = MOR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1554.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1603.1.1 = {
	unrest = 5
} # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = {
	unrest = 0
}
1638.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1667.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1668.8.2 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TFL
}
