# No previous file for Ahal

owner = JQB
controller = JQB
capital = "Esq-Abad" #Tejen
trade_goods = cotton
culture = persian
religion = sunni
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes

discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
}
1356.1.1 = {
	add_core = JQB
}
1383.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = JQB
}
1505.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	culture = uzbehk
	remove_core = TIM
} # Captured by the Shaybanid horde
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SHY
	add_core = KHI
	add_core = BUK
	religion = shiite
} # Safavids expel Uzbeks from Merv
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1677.1.1 = {
	discovered_by = FRA
}
