# 3284 - Kyzyl Arvat

owner = SDB
controller = SDB
add_core = SDB

capital = "Qezelarat" #Kyzyl Arvat
trade_goods = wool
culture = persian
religion = sunni

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
}
1383.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = SDB
}
1505.1.1 = {
	owner = SHY
	controller = SHY
	remove_core = TIM
} # Captured by the Shaybanid horde
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SHY
	add_core = KHI
	add_core = BUK
	religion = shiite
} # Safavids expel Uzbeks from Merv
1677.1.1 = {
	discovered_by = FRA
}
