# 334 - tangiers

owner = FEZ
controller = FEZ
add_core = FEZ # Since 1274

capital = "Tanjah" #Tanja
trade_goods = wool
culture = fassi
religion = sunni

hre = no

base_tax = 1
base_production = 2
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
marketplace = yes
urban_infrastructure_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 6.5 }
	set_province_flag = barbary_port
}
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "tangiers_natural_harbour"
		duration = -1
	}
}
# 1075 = almoravides
# 1149 = almohades
1471.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1500.3.3 = {
	base_production = 3
}
1530.1.1 = {
	add_core = MOR
}
1530.1.2 = {
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1580.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	rename_capital = "Tanjer"
	change_province_name = "Tanjer"
}
1640.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1661.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = POR
} # Tangier is given to Charles II of England
1673.1.1 = {
	fort_14th = yes
}
1679.1.1 = {
	unrest = 4
} # Moulay Ismail attempted to seize the town
1684.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = ENG
	unrest = 0
	rename_capital = "Tanja"
	change_province_name = "Tanja"
} # Turned into a pirates nest, returned to Moroccan control, British retreat
1884.1.1 = {
	owner = SPA
	controller = SPA
	rename_capital = "Tanjer"
	change_province_name = "Tanjer"
}
