# 3371 - Bigorra

owner = FRA
controller = FRA
add_core = FRA

capital = "Tarba"
trade_goods = livestock
culture = gascon
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
fort_14th = yes # Exception, very strong forts in the region
#road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = FOI
	add_core = GUY
	set_province_flag = add_local_autonomy_25
}
1360.10.24 = {
	owner = GUY
	controller = GUY
} # Treaty of Bretigny
1369.1.1 = {
	owner = FRA
	controller = FRA
} # Charles V's Reconquest
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
	remove_core = ENG
}
1453.1.1 = {
	add_core = AMG
}
# Henri IV's quest to eliminate corruption and establish state control
1520.5.5 = {
	base_tax = 10
	base_production = 1
}
1594.1.1 = {
	unrest = 10
} # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = {
	unrest = 3
} # Edict of Nantes, a lot more freedom to the protestants
1598.5.2 = {
	unrest = 0
} # Peace of Vervins, formal end to the Wars of Religion
1635.1.1 = {
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
} # Region decreases in importance, fort is late
1650.1.14 = {
	unrest = 7
} # Mazarin arrests the Princes Cond�, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = {
	unrest = 4
} # An unstable peace is concluded
1651.12.1 = {
	unrest = 7
} # Mazarin returns from exile, Cond� sides with Spain, situation heats up again
1652.10.21 = {
	unrest = 0
} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = {
	unrest = 8
} # Edict of Nantes revoked by Louis XIV
1686.1.17 = {
	religion = catholic
} # Dragonnard campaign successful: region reverts back to catholicism
1689.1.1 = {
	unrest = 0
} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore
1705.1.1 = {
	fort_15th = no
	fort_16th = yes
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 58.679 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 58.679 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 40.342 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 47.677 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 55.012 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 60.513 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 67.848 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 77.016 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 80.684 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 87.588 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 105.316 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 129.874 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}