# 340 - Annabah

owner = HAF
controller = HAF
add_core = HAF

capital = "'Annabah" #Annabah
trade_goods = wax
culture = algerian
religion = sunni

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
town_hall = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	set_province_flag = barbary_port
}
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bone_natural_harbour"
		duration = -1
	}
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1356.1.1 = {
	add_core = ALG
	add_nationalism = 10
}
1358.1.1 = {
	owner = HAF
	controller = HAF
}
1510.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = HAF
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.2 = {
	owner = ALG
	controller = ALG
	remove_core = SPA
	remove_core = CAS
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = SPA
}
1845.1.1 = {
	owner = FRA
	controller = FRA
}
