# No previous file for Sheki

owner = SHI
controller = SHI
add_core = SHI

capital = "Seki" #Sheki
trade_goods = wool
culture = azerbadjani
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1444.1.1 = {
	remove_core = JAI
	add_core = KAK
}
1458.1.1 = {
	unrest = 5
} # Safavid campaign against Georgia
1460.1.1 = {
	unrest = 0
} # Defeated by Shirwan Shah
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
#	owner = AKK
#	add_core = AKK
#	remove_core = QAR
	controller = SHI
}
1504.1.1 = {
	remove_core = TIM
	add_permanent_claim = PER
}
1538.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	unrest = 1
} # Weakened by internal conflicts, Shirvan is an easy prey for the Shah
1727.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Annexed by Russia
