# No previous file for Esfarayen

owner = SDB
controller = SDB
add_core = SDB

capital = "Esfarin" #Esfarayen
trade_goods = wool
culture = persian
religion = sunni #Dei Gratia

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
}
1356.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Luft Allah Mas'ud"
		name = "Mas'ud Loyalists"
#		dynasty = "Mas'ud" #Does not work
	}
	controller = REB
	add_claim = ATB
}
1357.1.1 = {
	revolt = { }
	controller = SDB
}
1380.1.1 = {
	owner = ATB
	controller = ATB
	add_core = ATB
}
1382.1.1 = {
	owner = TIM
	controller = TIM
	remove_core = ATB
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	add_core = KTD
	remove_core = SDB
	remove_core = TIM
} # Shaybanids break free from the Timurids
1458.1.1 = {
	controller = QAR
	revolt = { }
} # Qara Quyunlu
1459.1.1 = {
	controller = KTD
}
1500.1.1 = {
	base_tax = 5
}
1505.1.1 = {
	controller = SHY
}
1507.7.1 = {
	owner = SHY
	#add_core = SHY
} # Conquered by Muhammad Shaybani
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = QAR
	courthouse = yes
} # Safawids "form persia"
1530.1.1 = {
	add_claim = BUK
}
1581.1.1 = {
	controller = REB
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
}
1583.1.1 = {
	controller = PER
	revolt = { }
}
1587.1.1 = {
	controller = REB
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
}
1587.12.11 = {
	controller = PER
	revolt = { }
}
1677.1.1 = {
	discovered_by = FRA
}
1747.1.1 = {
	unrest = 3
} # Shah Nadir is killed, local khanates emerged
1748.1.1 = {
	unrest = 4
} # The empire began to decline
1779.1.1 = {
	unrest = 0
} # With the Qajar dynasty the situation stabilized
