# 413 - Khorramabad

owner = HAZ
controller = HAZ
add_core = HAZ

capital = "Khorram Abad"
trade_goods = wheat
culture = lurish
religion = sunni #Dei Gratia

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
temple = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
}
1384.1.1 = {
	owner = TIM
	controller = TIM
	#add_core = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1444.1.1 = {
	add_core = AKK
	add_core = QAR
}
1458.9.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
} # Civil war in Qara Quyunlu
1458.12.1 = {
	revolt = { }
	controller = QAR
}
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
}
1478.1.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
} # Civil war
1481.1.1 = {
	revolt = { }
	controller = AKK
}
1500.1.1 = {
	base_tax = 11
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
	religion = shiite
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = QAR
	remove_core = AKK
	marketplace = yes
} # Safawids "form persia"
#1524.1.1 = {
#	revolt = {
#		type = anti_tax_rebels
#		size = 0
#	}
#	controller = REB
#} # Quizilbash civil war
1533.1.1 = {
	revolt = { }
	controller = PER
}
1583.8.15 = {
	controller = TUR
} # Ottoman conquest
1590.3.21 = {
	controller = PER
} # Peace of Istanbul
1677.1.1 = {
	discovered_by = FRA
}
1720.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1730.1.1 = {
	controller = PER
	revolt = { }
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1760.1.1 = {
	controller = PER
	revolt = { }
} #Karim Khan
