# 414 - Isfahan

owner = ISF
controller = ISF
add_core = ISF

capital = "Esfahan" #Isfahan
trade_goods = wheat #carpet
culture = persian
religion = sunni

hre = no

base_tax = 5
base_production = 6
base_manpower = 1

is_city = yes
road_network = yes
urban_infrastructure_2 = yes
corporation_guild = yes
marketplace = yes
local_fortification_1 = yes
fort_14th = yes
temple = yes
medium_university = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "ispahan_silk_road"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1356.1.1 = {
	controller = MUZ
	add_core = MUZ
}
1357.1.1 = {
	owner = MUZ
}
1382.5.22 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = MUZ
}
1444.1.1 = {
	owner = ISF
	controller = ISF
	remove_core = TIM
	add_core = AKK
}
1447.3.11 = {
	owner = QAR
	controller = QAR
}
1469.11.1 = {
	controller = AKK
} # The Ak Koyunlu expands their territory
1470.1.1 = {
	owner = AKK
} # The Ak Koyunlu expands their territory
1478.1.6 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
} # Death of Uzun Hasan
1481.1.1 = {
	controller = AKK
	revolt = { }
} # End of civil war
1500.1.1 = {
	controller = SAM
} # Safawid Expansion
1501.1.1 = {
	base_tax = 4
	base_production = 8
	base_manpower = 2
}
1508.1.1 = {
	owner = SAM
	religion = shiite
} # Safawid Expansion
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = QAR
	remove_core = AKK
	fort_14th = yes
	courthouse = yes
	marketplace = yes
} # Safawids "form persia"
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1587.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1587.12.11 = {
	controller = PER
	revolt = { }
}
1677.1.1 = {
	discovered_by = FRA
}
1722.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
	}
}
1722.10.23 = {
	controller = PER
	revolt = { }
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
	}
}
1760.1.1 = {
	controller = PER
	revolt = { }
} # Karim Khan
