# 434 - Makran

owner = MUZ
controller = MUZ
add_core = MUZ

capital = "Cahbar" #Chabahar
trade_goods = wool
culture = baluchi
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = ISF
}
1393.5.22 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = ISF
	add_core = AKK
} # Shaybanids break free from the Timurids
1458.1.1 = {
	controller = QAR
	revolt = { }
} #Conquered by Black Sheep
1459.1.1 = {
	owner = QAR
} #Black Sheep
1469.11.1 = {
	controller = AKK
} # The Ak Koyunlu expands their territory
1470.1.1 = {
	owner = AKK
} # The Ak Koyunlu expands their territory
1497.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
	}
} #Civil War
1504.1.1 = {
	controller = MUZ
	owner = MUZ
	revolt = { }
} #Independence
1508.1.1 = {
	owner = SAM
	controller = SAM
} # Safawid Expansion
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	#religion = shiite
	remove_core = SAM
	remove_core = QAR
	remove_core = AKK
	courthouse = yes
} # Safawids "form persia"
