# 5242 - Al Mukha

owner = YRA
controller = YRA
add_core = YRA

capital = "al-Mukha" #Al Mukha
trade_goods = wheat
culture = yemeni
religion = sunni

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = ADA
discovered_by = KIL
discovered_by = MKU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian
discovered_by = east_african

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
1465.1.1 = {
	trade_goods = coffee
}
1524.1.1 = {
	discovered_by = POR
}
1530.8.1 = {
	add_claim = TUR
}
1567.1.1 = {
	unrest = 4
} # Revolt against the Ottomans
1570.1.1 = {
	unrest = 0
}
1597.9.1 = {
	unrest = 5
} # Qasimi state, revolt against the Ottomans
1602.1.1 = {
	unrest = 0
}
#1636.1.1 = {
#	owner = YEM
#	controller = YEM
#	remove_core = TUR
#}
