# 891 - Lappland

capital = "Arjepluovvi gielda"
trade_goods = livestock
culture = sapmi
religion = tengri_pagan_reformed

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 1

discovered_by = western

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio value = 68 }
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = sami_province
#	set_variable = { which = Birkarl_Settlers value = 1 }
#	set_variable = { which = Pomor_Settlers value = 1 }
#	set_variable = { which = Norse_Settlers value = 1 }
#	set_variable = { which = Sami_Natives value = 100 }
}
1640.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	citysize = 200
	trade_goods = livestock
	discovered_by = western
	discovered_by = eastern
} # The border vs Norway was set earlier but at this point colonialism had also started
1640.1.2 = {
	culture = swedish
	religion = protestant
}
1650.1.1 = {
	set_province_flag = mined_goods
	citysize = 320
}
1700.1.1 = {
	citysize = 430
}
1740.1.1 = {
	fort_14th = yes
}
1750.1.1 = {
	citysize = 570
}
1800.1.1 = {
	fort_14th = yes
	citysize = 600
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 3.868 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 3.868 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 2.418 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 3.143 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 3.868 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 4.352 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 4.276 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 4.957 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 6.048 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 8.859 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 15.493 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 28.068 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}