# 1039 - Magadam

capital = "Taui" #Verkhoyansk
trade_goods = unknown
culture = eveni
religion = tengri_pagan_reformed

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 3

450.1.1 = {
	set_variable = { which = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1638.1.1 = {
	discovered_by = RUS
} # Semyon Dezhnev
1732.1.1 = {
	owner = RUS
	controller = RUS
	citysize = 350
#	culture = russian
#	religion = orthodox
} # Conquered by Russia
1750.1.1 = {
	citysize = 870
}
1757.1.1 = {
	add_core = RUS
}
1782.1.1 = {
	is_city = yes
}
