# 1070 - Korkina

owner = BLU
controller = BLU
add_core = BLU

capital = "Kargaly" #Korkina
trade_goods = wool
culture = tartar
religion = tengri_pagan_reformed

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
}
1428.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	remove_core = GOL
}
1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	remove_core = SHY
	add_core = SIB
	culture = siberian
} # Sibir Khanate formed from northern Uzbek lands
1585.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
#	culture = russian
#	religion = orthodox
} # Yermak Timofeevich, annexed to Muscovy

