# 1212 - Siwa

capital = "Wahat Siwah" #Siwa
trade_goods = wool
culture = bedouin
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 78 }
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1819.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	is_city = yes
}

