# Nordlandene

owner = NOR
controller = NOR
add_core = NOR

capital = "Badaddjo"
trade_goods = fish
culture = sapmi
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = eastern
discovered_by = western

450.1.1 = {
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = "cod_province_big"
		duration = -1
	}
}
1500.3.3 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1523.6.21 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1524.1.1 = {
	shipyard = yes
}
1529.12.17 = {
	merchant_guild = yes
}
1536.1.1 = {
	religion = protestant
} # Unknown date
1564.3.3 = {
	controller = SWE
} # Nordic Seven-years War
1564.5.21 = {
	controller = DAN
} # Nordic Seven-years War
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
	remove_core = DAN
} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = {
	revolt = { }
	owner = NOR
	controller = NOR
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 12.751 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 10.755 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 7.868 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 12.849 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 18.529 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 22.416 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 26.652 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 31.238 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 32.484 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 37.883 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 52.456 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 78.121 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}