# 1334 - Tyrus

owner = MAM
controller = MAM
add_core = MAM

capital = "Birot" #Bayrut
trade_goods = wine
culture = samaritan_c # shami
religion = chaldean

hre = no

base_tax = 14
base_production = 3
base_manpower = 1

is_city = yes

local_fortification_1 = yes
road_network = yes
temple = yes
harbour_infrastructure_2 = yes
urban_infrastructure_1 = yes
fort_14th = yes
marketplace = yes
workshop = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bayrut_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = SYR
}
1500.1.1 = {
	fort_14th = yes
}
1500.3.3 = {
	base_tax = 17
	base_production = 3
}
1516.1.1 = {
	add_core = TUR
}
1516.8.28 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = SYR
	controller = SYR
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1831.1.1 = {
	controller = EGY
}
1833.6.1 = {
	owner = EGY
}
1841.2.1 = {
	owner = TUR
	controller = TUR
} # Part of the Ottoman Empire
