# 1394 - Pales�sye

owner = LIT
controller = LIT
add_core = LIT

capital = "Turav" #Turau
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 5
}
1530.1.4 = {
	farm_estate = yes
}
1569.1.1 = {
	fort_14th = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	culture = byelorussian
} # First partition
