# 1404 - Banat

owner = HUN
controller = HUN
add_core = HUN

capital = "Timisoara" #Temesv�r
trade_goods = wheat
culture = transylvanian
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1506.1.1 = {
	controller = REB
} # Szekely rebellion
1507.1.1 = {
	controller = HUN
} # Estimated
1514.4.1 = {
	controller = REB
} # Peasant rebellion against Hungary's magnates
1515.1.1 = {
	controller = HUN
} # Estimated
1520.5.5 = {
	base_tax = 11
	base_production = 1
	base_manpower = 1
}
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_permanent_claim = HAB
	add_core = HUN
	add_core = TRA
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.4 = {
	add_claim = TUR
}
1552.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Tamisvar"
}
1592.1.1 = {
	controller = REB
} # Serb rebellion
1600.1.1 = {
	controller = TUR
}
1716.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}