# 2227 - Hamadan
# MEIOU-GG - Turko-Mongol mod

owner = CHU
controller = CHU
add_core = CHU

capital = "Hamedan" #Hamadan
trade_goods = hemp
culture = persian
religion = sunni #Dei Gratia

hre = no

base_tax = 8
base_production = 3
base_manpower = 1

is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
workshop = yes
road_network = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1360.1.1 = {
	owner = JAI
	controller = JAI
	remove_core = CHU
	add_core = JAI
}
1384.1.1 = {
	owner = TIM
	controller = TIM
}
1444.1.1 = {
	remove_core = JAI
	add_core = AKK
	add_core = QAR
}
1444.1.1 = {
	owner = ISF
	controller = ISF
	remove_core = TIM
}
1447.3.11 = {
	owner = QAR
	controller = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1497.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
} # Civil War
1500.1.1 = {
	base_tax = 10
	base_production = 4
}
1501.1.1 = {
	controller = SAM
	revolt = { }
} # Safawid Expansion
1508.1.1 = {
	owner = SAM
} # Safawid Expansion
1512.1.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
	religion = shiite
	add_core = PER
	marketplace = yes
} # The Safavids took over, Shi'ism becomes the state religion
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1534.11.28 = {
	controller = TUR
} # Ottoman conquest
1536.1.1 = {
	controller = PER
} # End of Ottoman-Safavid war
1587.1.1 = {
	controller = TUR
} # Wartime occupation
1590.3.21 = {
	controller = PER
} # Peace of Istanbul
1620.1.1 = {
	fort_14th = yes
}
1720.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
	}
	unrest = 3
}
1730.1.1 = {
	controller = PER
	revolt = { }
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
	}
	unrest = 3
} # Shah Nadir is killed, local khanates emerged
1760.1.1 = {
	controller = PER
	revolt = { }
} #Karim Khan
