# 2473 - Calatayud

owner = ARA #Alfons V of Aragon
controller = ARA
add_core = ARA

capital = "Calatayu"
trade_goods = wool
culture = aragonese
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes
warehouse = yes
marketplace = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1200.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron #Ojos Negros Mine
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1591.9.24 = {
	controller = REB
} # Foral riots in Zaragoza
1591.12.24 = {
	controller = SPA
} # The army is dispatched to quell the riots
1705.6.29 = {
	controller = HAB
} # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26 = {
	controller = SPA
} # Aragon falls to the Borbonic troops
1710.6.13 = {
	controller = HAB
} # Archduke Carlos takes Zaragoza, paving again the way to Madrid
1710.11.1 = {
	controller = SPA
} # Felipe V reorganises his army and is able to force the retreat of the Archduke's army
1713.7.13 = {
	remove_core = ARA
}
1808.6.6 = {
	controller = REB
}
1810.1.1 = {
	controller = SPA
}
1812.7.26 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 63.568 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 53.440 }
	set_variable = { which = starting_urban_pop_1350 value = 6.000 }
	set_variable = { which = starting_rural_pop_1400 value = 40.582 }
	set_variable = { which = starting_urban_pop_1400 value = 6.475 }
	set_variable = { which = starting_rural_pop_1450 value = 44.772 }
	set_variable = { which = starting_urban_pop_1450 value = 6.000 }
	set_variable = { which = starting_rural_pop_1500 value = 49.352 }
	set_variable = { which = starting_urban_pop_1500 value = 5.135 }
	set_variable = { which = starting_rural_pop_1550 value = 59.394 }
	set_variable = { which = starting_urban_pop_1550 value = 5.000 }
	set_variable = { which = starting_rural_pop_1600 value = 69.145 }
	set_variable = { which = starting_urban_pop_1600 value = 5.155 }
	set_variable = { which = starting_rural_pop_1650 value = 67.587 }
	set_variable = { which = starting_urban_pop_1650 value = 3.833 }
	set_variable = { which = starting_rural_pop_1700 value = 84.547 }
	set_variable = { which = starting_urban_pop_1700 value = 2.510 }
	set_variable = { which = starting_rural_pop_1750 value = 99.310 }
	set_variable = { which = starting_urban_pop_1750 value = 5.527 }
	set_variable = { which = starting_rural_pop_1800 value = 117.947 }
	set_variable = { which = starting_urban_pop_1800 value = 8.544 }
	set_variable = { which = starting_rural_pop_1850 value = 135.136 }
	set_variable = { which = starting_urban_pop_1850 value = 11.037 }
}