# 2539 - Al Qawasim
# Banu Kaab

owner = BKA
controller = BKA
add_core = BKA

capital = "as-Sariqah" #Sharjah
trade_goods = fish #pearls
culture = bahrani
religion = sunni

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
town_hall = yes
marketplace = yes
temple = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
}
1446.1.1 = {
	temple = yes
}
1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
} # P�ro da Covilh�
1500.3.3 = {
	base_tax = 1
	base_production = 3
}
1727.1.1 = {
	owner = SHR
	controller = SHR
	add_core = SHR
	remove_core = OMA
} # Declared independent
