# 2652 - 'Unayza

owner = BTA
controller = BTA
add_core = BTA

capital = "ar-Riyad" #'Unayza
trade_goods = livestock
culture = najdi
religion = sunni

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
temple = yes

discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
1500.3.3 = {
	base_tax = 11
}
1744.1.1 = {
	religion = wahhabi
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State
