# 2863 - Bejaia

owner = TLE
controller = TLE
add_core = TLE

capital = "Bijayah" #Bejaia
trade_goods = wheat
culture = algerian
religion = sunni

hre = no

base_tax = 2
base_production = 4
base_manpower = 0

is_city = yes
urban_infrastructure_2 = yes
harbour_infrastructure_2 = yes
marketplace = yes
workshop = yes
temple = yes
local_fortification_2 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = barbary_port
}
1100.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bejaia_natural_harbour"
		duration = -1
	}
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
}
1356.1.1 = {
	add_core = ALG
	add_core = KBA
	add_core = FEZ
	add_nationalism = 10
}
1358.1.1 = {
	owner = HAF
	controller = HAF
}
1500.3.3 = {
	base_tax = 3
	base_production = 3
}
1510.1.1 = {
	owner = KBA
	controller = KBA
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1530.1.2 = {
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = SPA
}
1830.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
