# 2896 - Agadir

owner = SOS
controller = SOS
add_core = SOS

capital = "Agadiriya" #Agadir
trade_goods = fish
culture = fassi
religion = sunni

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1465.1.1 = {
	unrest = 5
} # Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country.
1472.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1505.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	capital = "Santa Cruz do Cabo de Gu�"
	trade_goods = slaves
}
1530.1.1 = {
	add_core = MOR
}
1530.1.2 = {
	remove_core = FEZ
}
1542.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1554.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
1603.8.1 = {
	unrest = 5
} # Death of al-Mansur, long period of instability follows
1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1668.8.2 = {
	owner = MOR
	controller = MOR
}
1672.1.1 = {
	unrest = 4
} # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = {
	unrest = 0
}
