# No previous file for Hafar

owner = BKL
controller = BKL
add_core = BKL

capital = "Hafar al-Batin" #Hafar
trade_goods = wool
culture = najdi
religion = sunni #Dei Gratia

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1744.1.1 = {
	religion = wahhabi
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State
