# No previous file for Taif

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "at-Ta'if" #Taif
trade_goods = wax
culture = hejazi
religion = sunni

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1500.3.3 = {
	base_tax = 12
}
1516.1.1 = {
	add_core = TUR
}
1517.4.13 = {
	owner = TUR
	controller = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
#1530.1.1 = {
#	owner = HEJ
#	controller = HEJ
#	add_core = HEJ
#	remove_core = TUR
#}
1530.1.5 = {
	owner = HEJ
	controller = HEJ
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State
