# 318 - Manisa

owner = SRN
controller = SRN
add_core = SRN

capital = "Magnesia" #Manisa
trade_goods = cotton
culture = greek
religion = sunni

hre = no

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
workshop = yes
harbour_infrastructure_1 = yes
road_network = yes
town_hall = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = alum
}
1356.1.1 = {
	add_core = AYD
	add_core = BYZ
	set_province_flag = turkish_name
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
	add_permanent_province_modifier = {
		name = "beylik_of_saruhan"
		duration = -1
	}
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1410.1.1 = {
	remove_province_modifier = beylik_of_saruhan
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = AYD
} ###
1500.3.3 = {
	base_tax = 8
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1656.1.1 = {
	culture = turkish
	religion = sunni
}
