# 319 - Laodicea / Denizli

owner = AYD
controller = AYD
add_core = AYD
add_permanent_claim = BYZ

capital = "Laodikeia" #Denizli
trade_goods = wool #cloth
culture = greek
religion = sunni

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_core = GRN
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1402.1.1 = {
	owner = TIM
	controller = TIM
}
1429.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = TIM
}
1456.1.1 = {
	culture = turkish
#	religion = sunni
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1500.3.3 = {
	base_tax = 8
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
