# 351 - Biserta

owner = HAF
controller = HAF
add_core = HAF

capital = "Benzart" #Byzerte
trade_goods = fish
culture = tunisian
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
discovered_by = eastern

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = barbary_port
}
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bizerte_natural_harbour"
		duration = -1
	}
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Conquered by the troops of the emperor Charles V
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = ALG
	remove_core = HAF
	remove_core = SPA
} # Established direct control of the province
1585.1.1 = {
	remove_core = SPA
}
1671.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = TUR
} # Virtually independent of the Ottoman empire
1852.1.1 = {
	owner = TUN
	controller = TUN
}
1881.5.12 = {
	owner = FRA
	controller = REB
}
1881.10.28 = {
	controller = FRA
}
