# 378 - Tripoli

owner = MAM
controller = MAM
add_core = MAM

capital = "Tarabulus al-Sham" #Tarabulus Al-Sham
trade_goods = cotton
culture = shami
religion = sunni

hre = no

base_tax = 11
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
road_network = yes
temple = yes
harbour_infrastructure_1 = yes
local_fortification_2 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
1356.1.1 = {
	add_core = SYR
}
1500.1.1 = {
	fort_14th = yes
}
1500.3.3 = {
	base_tax = 10
	base_production = 4
}
1516.1.1 = {
	add_core = TUR
}
1516.8.28 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = SYR
	controller = SYR
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1610.1.1 = {
	remove_province_modifier = "mount_lebanon_emirate_disloyal"
	add_permanent_province_modifier = {
		name = "mount_lebanon_emirate_rebellious"
		duration = -1
	}
} # Fakhr-al-Din II expands his influence
1635.1.1 = {
	remove_province_modifier = "mount_lebanon_emirate_rebellious"
} # Fakhr-al-Din II defeated by the Wali of Damascus
1831.1.1 = {
	controller = EGY
}
1833.6.1 = {
	owner = EGY
}
1841.2.1 = {
	owner = TUR
	controller = TUR
} # Part of the Ottoman Empire
