# No previous file for Tao

owner = GEO
controller = GEO
add_core = GEO

capital = "Artanuj" #Artanuji
trade_goods = wool
culture = medieval_armenian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
1444.1.1 = {
	add_core = SMT
}
1466.1.1 = {
	owner = SMT
	controller = SMT
	add_core = SMT
	remove_core = GEO
	road_network = yes
}
1530.1.1 = {
	add_permanent_claim = TUR
} #Ruled by local Turkish Beys
1550.1.1 = {
	fort_14th = yes
}
1551.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_claim = TUR
}
1600.1.1 = {
	religion = sunni
}
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha
1659.1.1 = {
	controller = TUR
}