# 3875 - Aigaion Pelagos

owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Mytilini" #Mytilene
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_2 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	add_permanent_province_modifier = {
		name = "island_of_lesbos"
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = greek_name
	add_permanent_province_modifier = {
		name = "gattilusi_fief_loyal"
		duration = -1
	}
	add_permanent_claim = GEN
}
1453.5.29 = {
	owner = GEN
	controller = GEN
	add_core = GEN
} # Constantinople has fallen and Genoa has taken control
1462.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} #Conquered by the Turks
1520.5.5 = {
	base_tax = 2
	base_production = 0
	base_manpower = 0
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
