#394 - Al Ahsa

owner = AHS
controller = AHS
add_core = AHS

capital = "al-Ahsa'" #Al Hasa
trade_goods = palm_date
culture = bahrani
religion = shiite

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
temple = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	discovered_by = ADA
}
1522.1.1 = {
	owner = BKL
	controller = BKL
	add_core = BKL
}
1640.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1725.1.1 = {
	owner = BKL
	controller = BKL
	remove_core = TUR
	add_core = NAJ
}
1795.1.1 = {
	owner = NAJ
	controller = NAJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The end of the Saudi State
