# 4017 - Chuvash

owner = WHI
controller = WHI
add_core = WHI

capital = "Tetesh" #P�nza
trade_goods = lumber
culture = kazani
religion = sunni

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = trade_good_set
}
1356.1.1 = {
	add_core = NOG
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1438.1.1 = {
	owner = KAZ
	controller = KAZ
}
1444.1.1 = {
	remove_core = GOL
	remove_core = BLU
	remove_core = WHI
}
1521.1.1 = {
	base_tax = 8
}
1552.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Conquered by Muscovy
1606.1.1 = {
	add_core = RUS
	unrest = 3
} # Rebellions against Russian rule
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}
