# 425 - Derbent
# MEIOU-GG - Turko-Mongol mod

owner = SHI
controller = SHI
add_core = SHI

capital = "Kvevar" #Derbent
trade_goods = wool
culture = lezgian
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	#add_permanent_province_modifier = {
	#	name = the_gates
	#	duration = -1
	#}
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	religion = shiite
	unrest = 5
} # The population is forcibly converted, creating internal conflict in the country
1504.1.1 = {
	remove_core = TIM
	add_core = PER
}
1538.1.1 = {
	owner = PER
	controller = PER
	unrest = 1
} # Weakened by internal conflicts, Shirvan is an easy prey for the Shah
1584.1.1 = {
	owner = CIR
	controller = CIR
}
1607.1.1 = {
	owner = PER
	controller = PER
}
1700.1.1 = {
	unrest = 5
}
1723.1.1 = {
	controller = RUS
}
1732.1.1 = {
	controller = GAZ
}
1747.1.1 = {
	unrest = 3
} # The population is slaughtered by the Shah for disobedience
1748.1.1 = {
	owner = GAZ
	controller = GAZ
}
1779.1.1 = {
	unrest = 0
} # With the Qajar dynasty the situation stabilized
1813.10.24 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
	remove_core = PER
} # The Treaty of Gulistan
