# 1059 - Orkhon gol

owner = YUA
controller = YUA
add_core = YUA

capital = "Barkhajan" #�de
trade_goods = wool
culture = buryat
religion = tengri_pagan_reformed

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1356.1.1 = {
	add_core = BRT
}
1392.1.1 = {
	owner = BRT
	controller = BRT
	remove_core = YUA
}
1653.1.1 = {
	discovered_by = RUS
} # Pyotr Beketov
1656.1.1 = {
	owner = RUS
	controller = RUS
#	religion = orthodox
#	culture = russian
	rename_capital = "Udinsk"
	change_province_name = "Uda"
}
1691.1.1 = {
	add_core = RUS
}
