# 1074 - Obdoriya

capital = "Taz" #Mangazeya
trade_goods = unknown
culture = nenet
religion = tengri_pagan_reformed

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 1

450.1.1 = {
	set_province_flag = tribals_control_province
}
1585.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
	trade_goods = lumber
	set_province_flag = trade_good_set
} # Yermak Timofeevich, annexed to Muscovy
1586.1.1 = {
	is_city = yes
}
1606.1.1 = {
	unrest = 3
} # Rebellions against Russia
1608.1.1 = {
	unrest = 5
}
#1610.1.1 = {
#	unrest = 2
#	culture = russian
#	religion = orthodox
#}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}
1650.1.1 = {
	fort_14th = yes
} # Became an important trade center
