# 160 - Bessarabia

owner = WHI
controller = WHI
add_core = WHI

capital = "Kiliya" #Kilia
trade_goods = fish
culture = tartar
religion = orthodox

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
marketplace = yes
road_network = yes
town_hall = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio value = 29 }
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = danube_estuary_modifier
		duration = -1
	}
}
1356.1.1 = {
	add_claim = DOB
	add_permanent_claim = MOL
	add_claim = WAL
}
1369.1.1 = {
	owner = WAL
	controller = WAL
	culture = moldovian
	add_core = WAL
}
1427.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
}
1429.1.1 = {
	add_claim = HUN
}
1439.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1484.7.15 = {
	owner = TUR
	controller = TUR
	add_core = TUR
#	remove_core = GEN
}
1501.1.1 = {
	base_tax = 1
	base_production = 2
	culture = moldovian
}
1503.1.1 = {
	capital = "Akkerman"
	remove_core = WAL
}
1790.1.1 = {
	controller = RUS
	add_core = RUS
}
1792.1.9 = {
	controller = TUR
} # Treaty of Jassy
1812.5.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Treaty of Bucarest ending the Russo-Turkidh War
