# 1433 - Amsciauscyna

owner = KIE
controller = KIE
add_core = KIE

capital = "Braclav" #Bratslav
trade_goods = wheat
culture = ruthenian
religion = orthodox

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

1356.1.1 = {
	add_permanent_claim = LIT
}
1471.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
} # Incorporated into Lithuania
1480.1.1 = {
	fort_14th = yes
}
1501.1.1 = {
	base_tax = 18
	base_production = 1
}
1530.1.4 = {
	religion = orthodox
	culture = ukrainian
}
1569.3.5 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = LIT
} # Annexed to the crown of Poland before Union of Lublin
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
} # Union of Lublin
1649.2.1 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
}
1654.1.1 = {
	add_core = RUS
} # Treaty of Pereyaslav
1667.2.9 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZAZ
} # Truce of Andrusovo
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Second partition of Poland
1794.3.24 = {
	unrest = 5
} # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = {
	unrest = 0
}
1795.1.1 = {
	remove_core = PLC
}
