# 279 - Zyrian

capital = "Pinega" #Mezen
trade_goods = lumber
culture = sapmi
religion = tengri_pagan_reformed

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 5

discovered_by = eastern

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_medium"
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = NOR
	discovered_by = SWE
	discovered_by = RSW
	owner = NOV
	controller = NOV
	add_core = NOV
	citysize = 100
	set_province_flag = trade_good_set
}
1397.1.1 = {
	add_core = MOS
} # Dvina statutory charter
1472.1.14 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	religion = orthodox
	culture = pomor
	remove_core = NOV
	is_city = yes
} # Stefan of Perm mission
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1550.1.1 = {
	citysize = 500
}
# Became a wealthy and important trade and transport center
1598.1.1 = {
	unrest = 5
} # "Time of troubles"
1600.1.1 = {
	is_city = yes
}
1613.1.1 = {
	unrest = 0
} # Order returned, Romanov dynasty
# Dedicated to the Domition of Mary, rebuilt in the 17th century
