#299 -Pereyaslav

owner = KIE
controller = KIE
add_core = KIE

capital = "Pereiaslav" #Pereyaslavl
trade_goods = wheat
culture = ruthenian
religion = orthodox

hre = no

base_tax = 14
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

1356.1.1 = {
	add_permanent_claim = LIT
}
1471.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
} # Incorporated into Lithuania
1501.1.1 = {
	base_tax = 16
}
1530.1.4 = {
	culture = ukrainian
}
1569.6.6 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = LIT
} # Annexed to the crown of poland before Union of Lublin
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
} # Union of Lublin
1649.2.1 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
}
1654.1.1 = {
	add_core = RUS
} # Treaty of Pereyaslav
1667.2.9 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
} # Truce of Andrusovo
1709.7.8 = {
	unrest = 6
} # Persecuted by the Russians after Zaporizhia became an ally of Hetman
1734.1.1 = {
	unrest = 0
}
1768.1.1 = {
	unrest = 8
} # Kolivshchyna rebellion, peasant uprising
1769.1.1 = {
	unrest = 0
} # Suppressed by Polish and Russian troops
1773.1.1 = {
	unrest = 5
} # Emelian Pugachev, Cossack insurrection
1774.9.14 = {
	unrest = 0
} # Pugachev is captured
