# 311 - Starodub

owner = BRK
controller = BRK
add_core = BRK

capital = "Staradub" #Starodub
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = muslim
discovered_by = turkishtech

1200.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_permanent_claim = LIT
}
1399.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
} # Reverts to Lithuania
1503.1.1 = {
	controller = MOS
}
1503.3.21 = {
	owner = MOS
	add_core = MOS
}
1521.1.1 = {
	base_tax = 14
}
1530.1.4 = {
	religion = orthodox
	#culture = ukrainian
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1598.1.1 = {
	unrest = 5
} # "Time of troubles"
1618.1.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
} # Union of Lublin
1649.2.1 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
}
1654.1.1 = {
	add_core = RUS
} # Treaty of Pereyaslav
1667.2.9 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
} # Truce of Andrusovo
1772.8.5 = {
	culture = byelorussian
} # First partition
