# 4020 - Desht-i Qipchaq

owner = WHI
controller = WHI
add_core = WHI

capital = "Bahmut" #Desht-i Qipchaq
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	culture = crimean
}
1444.1.1 = {
	remove_core = GOL
}
#1475.1.1 = {
#	add_core = TUR
#}
1501.1.1 = {
	base_tax = 8
}
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1530.1.1 = {
	#owner = CRI
	#controller = CRI
	religion = orthodox
	culture = ukrainian
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1636.1.1 = {
	fort_14th = yes
} # Founded as an outpost against Crimean tatars
#1648.1.1 = {
#	culture = ukrainian
#	add_core = UKR
#}
1689.1.1 = {
	capital = "Kamensk"
}
