# 1519 - Taomasina

owner = ANT
controller = ANT
add_core = ANT

capital = "Betsimisaraka"
trade_goods = slaves
culture = vezu
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = malagasy_tech

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	change_province_name = "Betsimisaraka"
}
1500.9.1 = {
	discovered_by = POR
} # Diego Dias
1832.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1885.12.17 = {
	add_core = FRA
}
1897.2.28 = {
	owner = FRA
	controller = FRA
}
