country_decisions = {
	rename_provinces_catalan_decision = {
		potential = {
			has_global_flag = prov_name_init
			culture_group = langue_d_oc
			religion_group = christian
			any_owned_province = {
				OR = {
					area = upper_andalucia_area
					area = lower_guadalquivir_area
					area = upper_guadalquivir_area
					area = murcia_area
					area = toledo_area
					area = extremadura_area
					area = extremadura_castilla_area
					area = castille_area
					area = leon_area
					area = euskal_area
					area = valencia_area
					area = aragon_area
					area = catalonia_area
					area = baleares_area
					area = galicia_area
					area = languedoc_area
					area = toulouse_area
					area = pyrenees_area
					area = guyenne_area
					area = provence_area
				}
				culture = catalan
				religion_group = christian
				NOT = { has_province_flag = catalan_name }
			}
		}

		allow = {
			any_owned_province = {
				culture = catalan
				religion_group = christian
				NOT = { has_province_flag = catalan_name }
			}
		}

		effect = {
			custom_tooltip = rename_provinces_tt

                        #upper_andalucia_area
			if = {
				limit = { 
					owns = 222
					222 = { is_core = ROOT }
					222 = { culture = catalan }
					222 = { religion_group = christian }
					222 = { NOT = { has_province_flag = catalan_name } }
				}
				222 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Almeria" #Spanish - Almeria
					rename_capital = "Almeria" #Spanish - Almeria
				}
			}
			if = {
				limit = { 
					owns = 223
					223 = { is_core = ROOT }
					223 = { culture = catalan }
					223 = { religion_group = christian }
					223 = { NOT = { has_province_flag = catalan_name } }
				}
				223 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Granada" #Spanish - Granada
					rename_capital = "Granada" #Spanish - Granada
				}
			}
			if = {
				limit = { 
					owns = 226
					226 = { is_core = ROOT }
					226 = { culture = catalan }
					226 = { religion_group = christian }
					226 = { NOT = { has_province_flag = catalan_name } }
				}
				226 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Malaga" #Spanish - Malaga
					rename_capital = "Malaga" #Spanish - Malaga
				}
			}
			if = {
				limit = { 
					owns = 1407
					1407 = { is_core = ROOT }
					1407 = { culture = catalan }
					1407 = { religion_group = christian }
					1407 = { NOT = { has_province_flag = catalan_name } }
				}
				1407 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Gibaltar" #Spanish - Gibraltar
					rename_capital = "Gibaltar" #Spanish - Gibraltar
				}
			}
			if = {
				limit = { 
					owns = 2314
					2314 = { is_core = ROOT }
					2314 = { culture = catalan }
					2314 = { religion_group = christian }
					2314 = { NOT = { has_province_flag = catalan_name } }
				}
				2314 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Marbella" #Spanish - Marbella
					rename_capital = "Marbella" #Spanish - Marbella
				}
			}
			if = {
				limit = { 
					owns = 3359
					3359 = { is_core = ROOT }
					3359 = { culture = catalan }
					3359 = { religion_group = christian }
					3359 = { NOT = { has_province_flag = catalan_name } }
				}
				3359 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Baza" #Spanish - Baza
					rename_capital = "Baza" #Spanish - Baza
				}
			}

                        #lower_guadalquivir_area
			if = {
				limit = { 
					owns = 224
					224 = { is_core = ROOT }
					224 = { culture = catalan }
					224 = { religion_group = christian }
					224 = { NOT = { has_province_flag = catalan_name } }
				}
				224 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Olva" #Spanish - Huelva
					rename_capital = "Olva" #Spanish - Huelva
				}
			}
			if = {
				limit = { 
					owns = 2310
					2310 = { is_core = ROOT }
					2310 = { culture = catalan }
					2310 = { religion_group = christian }
					2310 = { NOT = { has_province_flag = catalan_name } }
				}
				2310 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Cadis" #Spanish - Cadiz
					rename_capital = "Cadis" #Spanish - Cadiz
				}
			}
			if = {
				limit = { 
					owns = 2311
					2311 = { is_core = ROOT }
					2311 = { culture = catalan }
					2311 = { religion_group = christian }
					2311 = { NOT = { has_province_flag = catalan_name } }
				}
				2311 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Sevilla" #Spanish - Sevilla
					rename_capital = "Sevilla" #Spanish - Sevilla
				}
			}
			if = {
				limit = { 
					owns = 3357
					3357 = { is_core = ROOT }
					3357 = { culture = catalan }
					3357 = { religion_group = christian }
					3357 = { NOT = { has_province_flag = catalan_name } }
				}
				3357 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Ecija" #Spanish - Ecija
					rename_capital = "Ecija" #Spanish - Ecija
				}
			}

                        #upper_guadalquivir_area
			if = {
				limit = { 
					owns = 225
					225 = { is_core = ROOT }
					225 = { culture = catalan }
					225 = { religion_group = christian }
					225 = { NOT = { has_province_flag = catalan_name } }
				}
				225 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Cordova" #Spanish - Cordoba
					rename_capital = "Cordova" #Spanish - Cordoba
				}
			}
			if = {
				limit = { 
					owns = 227
					227 = { is_core = ROOT }
					227 = { culture = catalan }
					227 = { religion_group = christian }
					227 = { NOT = { has_province_flag = catalan_name } }
				}
				227 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Jaen" #Spanish - Jaen
					rename_capital = "Jaen" #Spanish - Jaen
				}
			}
			if = {
				limit = { 
					owns = 3358
					3358 = { is_core = ROOT }
					3358 = { culture = catalan }
					3358 = { religion_group = christian }
					3358 = { NOT = { has_province_flag = catalan_name } }
				}
				3358 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Lucena" #Spanish - Lucena
					rename_capital = "Lucena" #Spanish - Lucena
				}
			}
			if = {
				limit = { 
					owns = 3360
					3360 = { is_core = ROOT }
					3360 = { culture = catalan }
					3360 = { religion_group = christian }
					3360 = { NOT = { has_province_flag = catalan_name } }
				}
				3360 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "El Condado" #Spanish - El Condado
					rename_capital = "Ubeda" #Spanish - Ubeda
				}
			}

                        #murcia_area
			if = {
				limit = { 
					owns = 221
					221 = { is_core = ROOT }
					221 = { culture = catalan }
					221 = { religion_group = christian }
					221 = { NOT = { has_province_flag = catalan_name } }
				}
				221 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Murcia" #Spanish - Murcia
					rename_capital = "Murcia" #Spanish - Murcia
				}
			}
			if = {
				limit = { 
					owns = 2371
					2371 = { is_core = ROOT }
					2371 = { culture = catalan }
					2371 = { religion_group = christian }
					2371 = { NOT = { has_province_flag = catalan_name } }
				}
				2371 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Cartagena" #Spanish - Cartagena
					rename_capital = "Cartagena" #Spanish - Cartagena
				}
			}
			if = {
				limit = { 
					owns = 3361
					3361 = { is_core = ROOT }
					3361 = { culture = catalan }
					3361 = { religion_group = christian }
					3361 = { NOT = { has_province_flag = catalan_name } }
				}
				3361 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Caravaca" #Spanish - Caravaca
					rename_capital = "Caravaca de la Cruz" #Spanish - Caravaca de la Cruz
				}
			}
			if = {
				limit = { 
					owns = 3363
					3363 = { is_core = ROOT }
					3363 = { culture = catalan }
					3363 = { religion_group = christian }
					3363 = { NOT = { has_province_flag = catalan_name } }
				}
				3363 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Manxa de Monterago" #Spanish - Mancha de Monteragon
					rename_capital = "Albacete" #Spanish - Albacete
				}
			}

                        #toledo_area
			if = {
				limit = { 
					owns = 219
					219 = { is_core = ROOT }
					219 = { culture = catalan }
					219 = { religion_group = christian }
					219 = { NOT = { has_province_flag = catalan_name } }
				}
				219 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "La Manxa" #Spanish - La Mancha
					rename_capital = "Ciutat Real" #Spanish - Ciudad Real
				}
			}
			if = {
				limit = { 
					owns = 2312
					2312 = { is_core = ROOT }
					2312 = { culture = catalan }
					2312 = { religion_group = christian }
					2312 = { NOT = { has_province_flag = catalan_name } }
				}
				2312 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Toledol" #Spanish - Toledo
					rename_capital = "Toledol" #Spanish - Toledo
				}
			}
			if = {
				limit = { 
					owns = 3362
					3362 = { is_core = ROOT }
					3362 = { culture = catalan }
					3362 = { religion_group = christian }
					3362 = { NOT = { has_province_flag = catalan_name } }
				}
				3362 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Campo de Montiel" #Spanish - Campo de Montiel
					rename_capital = "Villarrobledo" #Spanish - Villarobledo
				}
			}
			if = {
				limit = { 
					owns = 3364
					3364 = { is_core = ROOT }
					3364 = { culture = catalan }
					3364 = { religion_group = christian }
					3364 = { NOT = { has_province_flag = catalan_name } }
				}
				3364 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "San Juan" #Spanish - San Juan
					rename_capital = "Alcazar de San Juan" #Spanish - Alcazar de San Juan
				}
			}
			if = {
				limit = { 
					owns = 3365
					3365 = { is_core = ROOT }
					3365 = { culture = catalan }
					3365 = { religion_group = christian }
					3365 = { NOT = { has_province_flag = catalan_name } }
				}
				3365 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "La Manxuela" #Spanish - La Manchuela
					rename_capital = "San Clemente" #Spanish - San Clemente
				}
			}

                        #extremadura_area
			if = {
				limit = { 
					owns = 182
					182 = { is_core = ROOT }
					182 = { culture = catalan }
					182 = { religion_group = christian }
					182 = { NOT = { has_province_flag = catalan_name } }
				}
				182 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Caceres" #Asturian - Caceres
					rename_capital = "Caceres" #Asturian - Caceres
				}
			}
			if = {
				limit = { 
					owns = 218
					218 = { is_core = ROOT }
					218 = { culture = catalan }
					218 = { religion_group = christian }
					218 = { NOT = { has_province_flag = catalan_name } }
				}
				218 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Trujillo" #Spanish - Trujillo
					rename_capital = "Trujillo" #Spanish - Trujillo
				}
			}
			if = {
				limit = { 
					owns = 2448
					2448 = { is_core = ROOT }
					2448 = { culture = catalan }
					2448 = { religion_group = christian }
					2448 = { NOT = { has_province_flag = catalan_name } }
				}
				2448 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Badajoz" #Spanish - Badajoz
					rename_capital = "Badajoz" #Spanish - Badajoz
				}
			}
			if = {
				limit = { 
					owns = 3355
					3355 = { is_core = ROOT }
					3355 = { culture = catalan }
					3355 = { religion_group = christian }
					3355 = { NOT = { has_province_flag = catalan_name } }
				}
				3355 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "La Serena" #Spanish - La Serena
					rename_capital = "Hinojosa del Duque" #Spanish - Hinojosa del Duque
				}
			}
			if = {
				limit = { 
					owns = 3356
					3356 = { is_core = ROOT }
					3356 = { culture = catalan }
					3356 = { religion_group = christian }
					3356 = { NOT = { has_province_flag = catalan_name } }
				}
				3356 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Llerena" #Spanish - Llerena
					rename_capital = "Llerena" #Spanish - Llerena
				}
			}
			if = {
				limit = { 
					owns = 3865
					3865 = { is_core = ROOT }
					3865 = { culture = catalan }
					3865 = { religion_group = christian }
					3865 = { NOT = { has_province_flag = catalan_name } }
				}
				3865 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Plasencia" #Asturian - Plasencia
					rename_capital = "Plasencia" #Asturian - Plasencia
				}
			}

                        #extremadura_castilla_area
			if = {
				limit = { 
					owns = 217
					217 = { is_core = ROOT }
					217 = { culture = catalan }
					217 = { religion_group = christian }
					217 = { NOT = { has_province_flag = catalan_name } }
				}
				217 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Castella la Nova" #Spanish - Castilla la Nueva
					rename_capital = "Madrid" #Spanish - Madrid
				}
			}
			if = {
				limit = { 
					owns = 2313
					2313 = { is_core = ROOT }
					2313 = { culture = catalan }
					2313 = { religion_group = christian }
					2313 = { NOT = { has_province_flag = catalan_name } }
				}
				2313 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Segovia" #Spanish - Segovia
					rename_capital = "Segovia" #Spanish - Segovia
				}
			}
			if = {
				limit = { 
					owns = 2566
					2566 = { is_core = ROOT }
					2566 = { culture = catalan }
					2566 = { religion_group = christian }
					2566 = { NOT = { has_province_flag = catalan_name } }
				}
				2566 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Soria" #Spanish - Soria
					rename_capital = "Soria" #Spanish - Soria
				}
			}
			if = {
				limit = { 
					owns = 2567
					2567 = { is_core = ROOT }
					2567 = { culture = catalan }
					2567 = { religion_group = christian }
					2567 = { NOT = { has_province_flag = catalan_name } }
				}
				2567 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Conca" #Spanish - Cuenca
					rename_capital = "Conca" #Spanish - Cuenca
				}
			}
			if = {
				limit = { 
					owns = 3864
					3864 = { is_core = ROOT }
					3864 = { culture = catalan }
					3864 = { religion_group = christian }
					3864 = { NOT = { has_province_flag = catalan_name } }
				}
				3864 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Avila" #Spanish - Avila
					rename_capital = "Avila" #Spanish - Avila
				}
			}

                        #castille_area
			if = {
				limit = { 
					owns = 198
					198 = { is_core = ROOT }
					198 = { culture = catalan }
					198 = { religion_group = christian }
					198 = { NOT = { has_province_flag = catalan_name } }
				}
				198 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Burchs" #Spanish - Burgos
					rename_capital = "Burchs" #Spanish - Burgos
				}
			}
			if = {
				limit = { 
					owns = 209
					209 = { is_core = ROOT }
					209 = { culture = catalan }
					209 = { religion_group = christian }
					209 = { NOT = { has_province_flag = catalan_name } }
				}
				209 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "La Rioja" #Spanish - La Rioja
					rename_capital = "Logronyo" #Spanish - Logrono
				}
			}
			if = {
				limit = { 
					owns = 215
					215 = { is_core = ROOT }
					215 = { culture = catalan }
					215 = { religion_group = christian }
					215 = { NOT = { has_province_flag = catalan_name } }
				}
				215 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Castella la Vella" #Spanish - Castilla la Vieja
					rename_capital = "Valladolid" #Spanish - Valladolid
				}
			}
			if = {
				limit = { 
					owns = 1409
					1409 = { is_core = ROOT }
					1409 = { culture = catalan }
					1409 = { religion_group = christian }
					1409 = { NOT = { has_province_flag = catalan_name } }
				}
				1409 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Cantabria" #Spanish - Cantabria
					rename_capital = "Santander" #Spanish - Santander
				}
			}
			if = {
				limit = { 
					owns = 3354
					3354 = { is_core = ROOT }
					3354 = { culture = catalan }
					3354 = { religion_group = christian }
					3354 = { NOT = { has_province_flag = catalan_name } }
				}
				3354 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Palencia" #Spanish - Palencia
					rename_capital = "Palencia" #Spanish - Palencia
				}
			}

                        #leon_area
			if = {
				limit = { 
					owns = 207
					207 = { is_core = ROOT }
					207 = { culture = catalan }
					207 = { religion_group = christian }
					207 = { NOT = { has_province_flag = catalan_name } }
				}
				207 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Asturies" #Asturian - Asturies
					rename_capital = "Oviedo" #Asturian - Uvieu
				}
			}
			if = {
				limit = { 
					owns = 208
					208 = { is_core = ROOT }
					208 = { culture = catalan }
					208 = { religion_group = christian }
					208 = { NOT = { has_province_flag = catalan_name } }
				}
				208 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Lleo" #Asturian - Llion
					rename_capital = "Lleo" #Asturian - Llion
				}
			}
			if = {
				limit = { 
					owns = 216
					216 = { is_core = ROOT }
					216 = { culture = catalan }
					216 = { religion_group = christian }
					216 = { NOT = { has_province_flag = catalan_name } }
				}
				216 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Salamanca" #Asturian - Salamanca
					rename_capital = "Salamanca" #Asturian - Salamanca
				}
			}
			if = {
				limit = { 
					owns = 3352
					3352 = { is_core = ROOT }
					3352 = { culture = catalan }
					3352 = { religion_group = christian }
					3352 = { NOT = { has_province_flag = catalan_name } }
				}
				3352 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Navia" #Asturian - Navia
					rename_capital = "Tineo" #Asturian - Tineu
				}
			}
			if = {
				limit = { 
					owns = 3353
					3353 = { is_core = ROOT }
					3353 = { culture = catalan }
					3353 = { religion_group = christian }
					3353 = { NOT = { has_province_flag = catalan_name } }
				}
				3353 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Zamora" #Asturian - Zamora
					rename_capital = "Zamora" #Asturian - Zamora
				}
			}

                        #euskal_area
			if = {
				limit = { 
					owns = 210
					210 = { is_core = ROOT }
					210 = { culture = catalan }
					210 = { religion_group = christian }
					210 = { NOT = { has_province_flag = catalan_name } }
				}
				210 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Navarra" #Basque - Nafarroa
					rename_capital = "Pamplona" #Basque - Iruna
				}
			}
			if = {
				limit = { 
					owns = 1421
					1421 = { is_core = ROOT }
					1421 = { culture = catalan }
					1421 = { religion_group = christian }
					1421 = { NOT = { has_province_flag = catalan_name } }
				}
				1421 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Biscaia" #Basque - Bizkaia
					rename_capital = "Bilbao" #Basque - Bilbo
				}
			}
			if = {
				limit = { 
					owns = 2514
					2514 = { is_core = ROOT }
					2514 = { culture = catalan }
					2514 = { religion_group = christian }
					2514 = { NOT = { has_province_flag = catalan_name } }
				}
				2514 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Labort" #Basque - Lapurdi
					rename_capital = "Bayona" #Basque - Baiona
				}
			}
			if = {
				limit = { 
					owns = 2550
					2550 = { is_core = ROOT }
					2550 = { culture = catalan }
					2550 = { religion_group = christian }
					2550 = { NOT = { has_province_flag = catalan_name } }
				}
				2550 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Zuberoa" #Basque - Xiberoa
					rename_capital = "Maule" #Basque - Maule
				}
			}
			if = {
				limit = { 
					owns = 3370
					3370 = { is_core = ROOT }
					3370 = { culture = catalan }
					3370 = { religion_group = christian }
					3370 = { NOT = { has_province_flag = catalan_name } }
				}
				3370 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "La Ribera" #Basque - Erribera
					rename_capital = "Tudela" #Basque - Tutera
				}
			}

                        #valencia_area
			if = {
				limit = { 
					owns = 220
					220 = { is_core = ROOT }
					220 = { culture = catalan }
					220 = { religion_group = christian }
					220 = { NOT = { has_province_flag = catalan_name } }
				}
				220 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Valencia"
					rename_capital = "Valencia"
				}
			}
			if = {
				limit = { 
					owns = 1284
					1284 = { is_core = ROOT }
					1284 = { culture = catalan }
					1284 = { religion_group = christian }
					1284 = { NOT = { has_province_flag = catalan_name } }
				}
				1284 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Castello"
					rename_capital = "Castello de la Plana"
				}
			}
			if = {
				limit = { 
					owns = 1845
					1845 = { is_core = ROOT }
					1845 = { culture = catalan }
					1845 = { religion_group = christian }
					1845 = { NOT = { has_province_flag = catalan_name } }
				}
				1845 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Oriola"
					rename_capital = "Oriola"
				}
			}
			if = {
				limit = { 
					owns = 2565
					2565 = { is_core = ROOT }
					2565 = { culture = catalan }
					2565 = { religion_group = christian }
					2565 = { NOT = { has_province_flag = catalan_name } }
				}
				2565 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Xativa"
					rename_capital = "Xativa"
				}
			}
			if = {
				limit = { 
					owns = 3366
					3366 = { is_core = ROOT }
					3366 = { culture = catalan }
					3366 = { religion_group = christian }
					3366 = { NOT = { has_province_flag = catalan_name } }
				}
				3366 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Alacant"
					rename_capital = "Alcoy"
				}
			}

                        #aragon_area
			if = {
				limit = { 
					owns = 211
					211 = { is_core = ROOT }
					211 = { culture = catalan }
					211 = { religion_group = christian }
					211 = { NOT = { has_province_flag = catalan_name } }
				}
				211 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Alt Arago" #Aragonese - Alto Aragon
					rename_capital = "Osca" #Aragonese - Uesca
				}
			}
			if = {
				limit = { 
					owns = 214
					214 = { is_core = ROOT }
					214 = { culture = catalan }
					214 = { religion_group = christian }
					214 = { NOT = { has_province_flag = catalan_name } }
				}
				214 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Saragossa" #Aragonese - Zaragoza
					rename_capital = "Saragossa" #Aragonese - Zaragoza
				}
			}
			if = {
				limit = { 
					owns = 1408
					1408 = { is_core = ROOT }
					1408 = { culture = catalan }
					1408 = { religion_group = christian }
					1408 = { NOT = { has_province_flag = catalan_name } }
				}
				1408 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Terol" #Aragonese - Teruel
					rename_capital = "Terol" #Aragonese - Teruel
				}
			}
			if = {
				limit = { 
					owns = 2473
					2473 = { is_core = ROOT }
					2473 = { culture = catalan }
					2473 = { religion_group = christian }
					2473 = { NOT = { has_province_flag = catalan_name } }
				}
				2473 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Calataiud" #Aragonese - Calatayu
					rename_capital = "Calataiud" #Aragonese - Calatayu
				}
			}
			if = {
				limit = { 
					owns = 3368
					3368 = { is_core = ROOT }
					3368 = { culture = catalan }
					3368 = { religion_group = christian }
					3368 = { NOT = { has_province_flag = catalan_name } }
				}
				3368 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "" #Aragonese - 
					rename_capital = "" #Aragonese - 
				}
			}
			if = {
				limit = { 
					owns = 3369
					3369 = { is_core = ROOT }
					3369 = { culture = catalan }
					3369 = { religion_group = christian }
					3369 = { NOT = { has_province_flag = catalan_name } }
				}
				3369 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Ribagorca" #Aragonese - Ribagorza
					rename_capital = "Barbastre" #Aragonese - Balbastro
				}
			}

                        #catalonia_area
			if = {
				limit = { 
					owns = 181
					181 = { is_core = ROOT }
					181 = { culture = catalan }
					181 = { religion_group = christian }
					181 = { NOT = { has_province_flag = catalan_name } }
				}
				181 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Tarragona"
					rename_capital = "Tarragona"
				}
			}
			if = {
				limit = { 
					owns = 197
					197 = { is_core = ROOT }
					197 = { culture = catalan }
					197 = { religion_group = christian }
					197 = { NOT = { has_province_flag = catalan_name } }
				}
				197 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Rossello"
					rename_capital = "Perpinya"
				}
			}
			if = {
				limit = { 
					owns = 212
					212 = { is_core = ROOT }
					212 = { culture = catalan }
					212 = { religion_group = christian }
					212 = { NOT = { has_province_flag = catalan_name } }
				}
				212 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Girona"
					rename_capital = "Girona"
				}
			}
			if = {
				limit = { 
					owns = 213
					213 = { is_core = ROOT }
					213 = { culture = catalan }
					213 = { religion_group = christian }
					213 = { NOT = { has_province_flag = catalan_name } }
				}
				213 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Barcelona"
					rename_capital = "Barcelona"
				}
			}
			if = {
				limit = { 
					owns = 1420
					1420 = { is_core = ROOT }
					1420 = { culture = catalan }
					1420 = { religion_group = christian }
					1420 = { NOT = { has_province_flag = catalan_name } }
				}
				1420 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Urgell"
					rename_capital = "Urgell"
				}
			}
			if = {
				limit = { 
					owns = 2368
					2368 = { is_core = ROOT }
					2368 = { culture = catalan }
					2368 = { religion_group = christian }
					2368 = { NOT = { has_province_flag = catalan_name } }
				}
				2368 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Osona"
					rename_capital = "Osona"
				}
			}
			if = {
				limit = { 
					owns = 2369
					2369 = { is_core = ROOT }
					2369 = { culture = catalan }
					2369 = { religion_group = christian }
					2369 = { NOT = { has_province_flag = catalan_name } }
				}
				2369 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Ponent"
					rename_capital = "Lleida"
				}
			}

                        #baleares_area
			if = {
				limit = { 
					owns = 333
					333 = { is_core = ROOT }
					333 = { culture = catalan }
					333 = { religion_group = christian }
					333 = { NOT = { has_province_flag = catalan_name } }
				}
				333 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Mallorca"
					rename_capital = "Mallorca"
				}
			}
			if = {
				limit = { 
					owns = 2358
					2358 = { is_core = ROOT }
					2358 = { culture = catalan }
					2358 = { religion_group = christian }
					2358 = { NOT = { has_province_flag = catalan_name } }
				}
				2358 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Menorca"
					rename_capital = "Ciutadella"
				}
			}
			if = {
				limit = { 
					owns = 3367
					3367 = { is_core = ROOT }
					3367 = { culture = catalan }
					3367 = { religion_group = christian }
					3367 = { NOT = { has_province_flag = catalan_name } }
				}
				3367 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Eivissa"
					rename_capital = "Eivissa"
				}
			}

                        #galicia_area
			if = {
				limit = { 
					owns = 143
					143 = { is_core = ROOT }
					143 = { culture = catalan }
					143 = { religion_group = christian }
					143 = { NOT = { has_province_flag = catalan_name } }
				}
				143 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "La Corunya" #Galician - Crunia
					rename_capital = "La Corunya" #Galician - Crunia
				}
			}
			if = {
				limit = { 
					owns = 206
					206 = { is_core = ROOT }
					206 = { culture = catalan }
					206 = { religion_group = christian }
					206 = { NOT = { has_province_flag = catalan_name } }
				}
				206 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Santiago" #Galician - Santiago
					rename_capital = "Santiago de Compostel la" #Galician - Santiago de Compostela
				}
			}
			if = {
				limit = { 
					owns = 2454
					2454 = { is_core = ROOT }
					2454 = { culture = catalan }
					2454 = { religion_group = christian }
					2454 = { NOT = { has_province_flag = catalan_name } }
				}
				2454 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Ourense" #Galician - Ourense
					rename_capital = "Ourense" #Galician - Ourense
				}
			}
			if = {
				limit = { 
					owns = 3350
					3350 = { is_core = ROOT }
					3350 = { culture = catalan }
					3350 = { religion_group = christian }
					3350 = { NOT = { has_province_flag = catalan_name } }
				}
				3350 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Tui" #Galician - Tui
					rename_capital = "Tui" #Galician - Tui
				}
			}
			if = {
				limit = { 
					owns = 3351
					3351 = { is_core = ROOT }
					3351 = { culture = catalan }
					3351 = { religion_group = christian }
					3351 = { NOT = { has_province_flag = catalan_name } }
				}
				3351 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Mondonedo" #Galician - Mondonedo
					rename_capital = "Lugo" #Galician - Lugo
				}
			}

                        #languedoc_area
			if = {
				limit = { 
					owns = 200
					200 = { is_core = ROOT }
					200 = { culture = catalan }
					200 = { religion_group = christian }
					200 = { NOT = { has_province_flag = catalan_name } }
				}
				200 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Llenguadoc" #Provencal - Lengadoc
					rename_capital = "Nimes" #Provencal - Nemze
				}
			}
			if = {
				limit = { 
					owns = 1383
					1383 = { is_core = ROOT }
					1383 = { culture = catalan }
					1383 = { religion_group = christian }
					1383 = { NOT = { has_province_flag = catalan_name } }
				}
				1383 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Gavaudan" #Occitan - Gavaudan
					rename_capital = "Mende" #Occitan - Mende
				}
			}
			if = {
				limit = { 
					owns = 2361
					2361 = { is_core = ROOT }
					2361 = { culture = catalan }
					2361 = { religion_group = christian }
					2361 = { NOT = { has_province_flag = catalan_name } }
				}
				2361 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Montpeller" #Occitan - Montpesliers
					rename_capital = "Montpeller" #Occitan - Montpesliers
				}
			}
			if = {
				limit = { 
					owns = 3861
					3861 = { is_core = ROOT }
					3861 = { culture = catalan }
					3861 = { religion_group = christian }
					3861 = { NOT = { has_province_flag = catalan_name } }
				}
				3861 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Narbona" #Occitan - Narbona
					rename_capital = "Narbona" #Occitan - Narbona
				}
			}

                        #toulouse_area
			if = {
				limit = { 
					owns = 196
					196 = { is_core = ROOT }
					196 = { culture = catalan }
					196 = { religion_group = christian }
					196 = { NOT = { has_province_flag = catalan_name } }
				}
				196 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Tolosa" #Occitan - Tolzan
					rename_capital = "Tolosa" #Occitan - Tholosa
				}
			}
			if = {
				limit = { 
					owns = 1323
					1323 = { is_core = ROOT }
					1323 = { culture = catalan }
					1323 = { religion_group = christian }
					1323 = { NOT = { has_province_flag = catalan_name } }
				}
				1323 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Roergue" #Occitan - Roergue
					rename_capital = "Rodes" #Occitan - Rodes
				}
			}
			if = {
				limit = { 
					owns = 3373
					3373 = { is_core = ROOT }
					3373 = { culture = catalan }
					3373 = { religion_group = christian }
					3373 = { NOT = { has_province_flag = catalan_name } }
				}
				3373 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Carci" #Occitan - Carcin
					rename_capital = "Caors" #Occitan - Caors
				}
			}
			if = {
				limit = { 
					owns = 3862
					3862 = { is_core = ROOT }
					3862 = { culture = catalan }
					3862 = { religion_group = christian }
					3862 = { NOT = { has_province_flag = catalan_name } }
				}
				3862 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Carcassona" #Occitan - Carcassona
					rename_capital = "Carcassona" #Occitan - Carcassona
				}
			}

                        #pyrenees_area
			if = {
				limit = { 
					owns = 179
					179 = { is_core = ROOT }
					179 = { culture = catalan }
					179 = { religion_group = christian }
					179 = { NOT = { has_province_flag = catalan_name } }
				}
				179 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Bearn" #Gascon - Bearn
					rename_capital = "Pau" #Gascon - Pau
				}
			}
			if = {
				limit = { 
					owns = 1375
					1375 = { is_core = ROOT }
					1375 = { culture = catalan }
					1375 = { religion_group = christian }
					1375 = { NOT = { has_province_flag = catalan_name } }
				}
				1375 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Foix" #Gascon - Foish
					rename_capital = "Foix" #Gascon - Foish
				}
			}
			if = {
				limit = { 
					owns = 1385
					1385 = { is_core = ROOT }
					1385 = { culture = catalan }
					1385 = { religion_group = christian }
					1385 = { NOT = { has_province_flag = catalan_name } }
				}
				1385 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Comenge" #Gascon - Comenge
					rename_capital = "Murell" #Gascon - Mureth
				}
			}
			if = {
				limit = { 
					owns = 3371
					3371 = { is_core = ROOT }
					3371 = { culture = catalan }
					3371 = { religion_group = christian }
					3371 = { NOT = { has_province_flag = catalan_name } }
				}
				3371 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Bigorra" #Gascon - Bigorra
					rename_capital = "Tarba" #Gascon - Tarba
				}
			}

                        #guyenne_area
			if = {
				limit = { 
					owns = 174
					174 = { is_core = ROOT }
					174 = { culture = catalan }
					174 = { religion_group = christian }
					174 = { NOT = { has_province_flag = catalan_name } }
				}
				174 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Gascunya" #Gascon - Gasconha
					rename_capital = "Liborna" #Gascon - Liborna
				}
			}
			if = {
				limit = { 
					owns = 175
					175 = { is_core = ROOT }
					175 = { culture = catalan }
					175 = { religion_group = christian }
					175 = { NOT = { has_province_flag = catalan_name } }
				}
				175 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Armanyac" #Gascon - Armanhac
					rename_capital = "Aush" #Gascon - Aush
				}
			}
			if = {
				limit = { 
					owns = 176
					176 = { is_core = ROOT }
					176 = { culture = catalan }
					176 = { religion_group = christian }
					176 = { NOT = { has_province_flag = catalan_name } }
				}
				176 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Guiena" #Gascon - Guiana
					rename_capital = "Bordeus" #Gascon - Bordeu
				}
			}
			if = {
				limit = { 
					owns = 1381
					1381 = { is_core = ROOT }
					1381 = { culture = catalan }
					1381 = { religion_group = christian }
					1381 = { NOT = { has_province_flag = catalan_name } }
				}
				1381 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Albareta" #Gascon - Labrit
					rename_capital = "Nerac" #Gascon - Nerac
				}
			}
			if = {
				limit = { 
					owns = 3372
					3372 = { is_core = ROOT }
					3372 = { culture = catalan }
					3372 = { religion_group = christian }
					3372 = { NOT = { has_province_flag = catalan_name } }
				}
				3372 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Agen" #Occitan - Agenois
					rename_capital = "Agen" #Occitan - Agen
				}
			}

                        #provence_area
			if = {
				limit = { 
					owns = 201
					201 = { is_core = ROOT }
					201 = { culture = catalan }
					201 = { religion_group = christian }
					201 = { NOT = { has_province_flag = catalan_name } }
				}
				201 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Provensa" #Provencal - Proensa
					rename_capital = "Marsella" #Provencal - Marselha
				}
			}
			if = {
				limit = { 
					owns = 202
					202 = { is_core = ROOT }
					202 = { culture = catalan }
					202 = { religion_group = christian }
					202 = { NOT = { has_province_flag = catalan_name } }
				}
				202 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Valclusa" #Provencal - Veneisi
					rename_capital = "Avinyo" #Provencal - Avinho
				}
			}
			if = {
				limit = { 
					owns = 1512
					1512 = { is_core = ROOT }
					1512 = { culture = catalan }
					1512 = { religion_group = christian }
					1512 = { NOT = { has_province_flag = catalan_name } }
				}
				1512 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Forncauquier" #Provencal - Fourcauquie
					rename_capital = "Forncauquier" #Provencal - Fourcauquie
				}
			}
			if = {
				limit = { 
					owns = 3377
					3377 = { is_core = ROOT }
					3377 = { culture = catalan }
					3377 = { religion_group = christian }
					3377 = { NOT = { has_province_flag = catalan_name } }
				}
				3377 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Les Marees" #Provencal - Lei Mauras
					rename_capital = "Tolo" #Provencal - Tolon
				}
			}
			if = {
				limit = { 
					owns = 3860
					3860 = { is_core = ROOT }
					3860 = { culture = catalan }
					3860 = { religion_group = christian }
					3860 = { NOT = { has_province_flag = catalan_name } }
				}
				3860 = {
					clear_province_name_flag_effect = yes
					set_province_flag = catalan_name 
					change_province_name = "Castelana" #Provencal - Castelana
					rename_capital = "Castelana" #Provencal - Castelana
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}