country_decisions = {
	rename_provinces_persian_decision = {
		potential = {
			has_global_flag = prov_name_init
			culture_group = persian_group
			religion_group = muslim
			any_owned_province = {
				OR = {
					area = shirvan_area
					area = azerbaijan_area
					area = south_kurdistan_area
					area = iraq_e_ajam_area
				}
				OR = {
					culture = persian
					culture = lurish
					culture = adari
				}
				religion_group = muslim
				NOT = { has_province_flag = persian_name }
			}
		}

		allow = {
			any_owned_province = {
				OR = {
					culture = persian
					culture = lurish
					culture = adari
				}
				religion_group = muslim
				NOT = { has_province_flag = persian_name }
			}
		}

		effect = {
			custom_tooltip = rename_provinces_tt

                        #shirvan_area
			if = {
				limit = { 
					owns = 424
					424 = { is_core = ROOT }
					424 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					424 = { religion_group = muslim }
					424 = { NOT = { has_province_flag = persian_name } }
				}
				424 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Shaberan" #AZB - Sabran
					rename_capital = "Shaberan" #AZB - Sabran
				}
			}
			if = {
				limit = { 
					owns = 425
					425 = { is_core = ROOT }
					425 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					425 = { religion_group = muslim }
					425 = { NOT = { has_province_flag = persian_name } }
				}
				425 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Darband" #Lezgian - Kvevar #AZB - Derbend
					rename_capital = "Darband" #Lezgian - Kvevar #AZB - Derbend
				}
			}
			if = {
				limit = { 
					owns = 1317
					1317 = { is_core = ROOT }
					1317 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					1317 = { religion_group = muslim }
					1317 = { NOT = { has_province_flag = persian_name } }
				}
				1317 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Shamaki" #AZB - Samaxi
					rename_capital = "Shamaki" #AZB - Samaxi
				}
			}
			if = {
				limit = { 
					owns = 2579
					2579 = { is_core = ROOT }
					2579 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					2579 = { religion_group = muslim }
					2579 = { NOT = { has_province_flag = persian_name } }
				}
				2579 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Khunzakh" #Avar - Avaria
					rename_capital = "Khunzakh" #Avar - Khunzah
				}
			}
			if = {
				limit = { 
					owns = 2656
					2656 = { is_core = ROOT }
					2656 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					2656 = { religion_group = muslim }
					2656 = { NOT = { has_province_flag = persian_name } }
				}
				2656 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Ghezlyar" #Dagestani - Kizlyar
					rename_capital = "Tarki" #Dagestani - Tarki
				}
			}
			if = {
				limit = { 
					owns = 3810
					3810 = { is_core = ROOT }
					3810 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					3810 = { religion_group = muslim }
					3810 = { NOT = { has_province_flag = persian_name } }
				}
				3810 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Sharvan" #AZB - Sirvan
					rename_capital = "Sharvan" #AZB - Sirvan
				}
			}
			if = {
				limit = { 
					owns = 3811
					3811 = { is_core = ROOT }
					3811 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					3811 = { religion_group = muslim }
					3811 = { NOT = { has_province_flag = persian_name } }
				}
				3811 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Baku" #AZB - Baki
					rename_capital = "Baku" #AZB - Baki
				}
			}

                        #azerbaijan_area
			if = {
				limit = { 
					owns = 416
					416 = { is_core = ROOT }
					416 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					416 = { religion_group = muslim }
					416 = { NOT = { has_province_flag = persian_name } }
				}
				416 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Tabriz" #AZB - Tebriz
					rename_capital = "Tabriz" #AZB - Tebriz
				}
			}
			if = {
				limit = { 
					owns = 463
					463 = { is_core = ROOT }
					463 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					463 = { religion_group = muslim }
					463 = { NOT = { has_province_flag = persian_name } }
				}
				463 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Zanjan" #AZB - Zencan
					rename_capital = "Zanjan" #AZB - Zencan
				}
			}
			if = {
				limit = { 
					owns = 1318
					1318 = { is_core = ROOT }
					1318 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					1318 = { religion_group = muslim }
					1318 = { NOT = { has_province_flag = persian_name } }
				}
				1318 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Ardabil" #AZB - Erdebil
					rename_capital = "Ardabil" #AZB - Erdebil
				}
			}
			if = {
				limit = { 
					owns = 1321
					1321 = { is_core = ROOT }
					1321 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					1321 = { religion_group = muslim }
					1321 = { NOT = { has_province_flag = persian_name } }
				}
				1321 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Maragheh" #AZB - Maraga
					rename_capital = "Maragheh" #AZB - Maraga
				}
			}
			if = {
				limit = { 
					owns = 1445
					1445 = { is_core = ROOT }
					1445 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					1445 = { religion_group = muslim }
					1445 = { NOT = { has_province_flag = persian_name } }
				}
				1445 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Khoy" #Turkoman - Vaspurakan
					rename_capital = "Khoy" #Turkoman - Vaspurakan
				}
			}
			if = {
				limit = { 
					owns = 3090
					3090 = { is_core = ROOT }
					3090 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					3090 = { religion_group = muslim }
					3090 = { NOT = { has_province_flag = persian_name } }
				}
				3090 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Lanceran" #AZB - Lenkeran
					rename_capital = "Lanceran" #AZB - Lenkeran
				}
			}
			if = {
				limit = { 
					owns = 3823
					3823 = { is_core = ROOT }
					3823 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					3823 = { religion_group = muslim }
					3823 = { NOT = { has_province_flag = persian_name } }
				}
				3823 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Astara" #AZB - Astara
					rename_capital = "Astara" #AZB - Astara
				}
			}

                        #south_kurdistan_area
			if = {
				limit = { 
					owns = 412
					412 = { is_core = ROOT }
					412 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					412 = { religion_group = muslim }
					412 = { NOT = { has_province_flag = persian_name } }
				}
				412 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Kermanshah" #Kurdish - Kirmashan
					rename_capital = "Kermanshah" #Kurdish - Kirmashan
				}
			}
			if = {
				limit = { 
					owns = 2219
					2219 = { is_core = ROOT }
					2219 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					2219 = { religion_group = muslim }
					2219 = { NOT = { has_province_flag = persian_name } }
				}
				2219 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Orumieh" #AZB - Urmu #Kurdish - Wermi
					rename_capital = "Orumieh" #AZB - Urmu #Kurdish - Wermi
				}
			}
			if = {
				limit = { 
					owns = 2559
					2559 = { is_core = ROOT }
					2559 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					2559 = { religion_group = muslim }
					2559 = { NOT = { has_province_flag = persian_name } }
				}
				2559 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Sanandaj" #Kurdish - Ardalan
					rename_capital = "Sanandaj" #Kurdish - Sine
				}
			}
			if = {
				limit = { 
					owns = 2724
					2724 = { is_core = ROOT }
					2724 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					2724 = { religion_group = muslim }
					2724 = { NOT = { has_province_flag = persian_name } }
				}
				2724 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Ilam" #Kurdish - Ilam
					rename_capital = "Ilam" #Kurdish - Ilam
				}
			}
			if = {
				limit = { 
					owns = 3825
					3825 = { is_core = ROOT }
					3825 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					3825 = { religion_group = muslim }
					3825 = { NOT = { has_province_flag = persian_name } }
				}
				3825 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Qasr-e Shirin" #Kurdish - Qesiri Sirin
					rename_capital = "Qasr-e Shirin" #Kurdish - Qesiri Sirin
				}
			}

                        #iraq_e_ajam_area
			if = {
				limit = { 
					owns = 1313
					1313 = { is_core = ROOT }
					1313 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					1313 = { religion_group = muslim }
					1313 = { NOT = { has_province_flag = persian_name } }
				}
				1313 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Rey"
					rename_capital = "Tehran"
				}
			}
			if = {
				limit = { 
					owns = 1314
					1314 = { is_core = ROOT }
					1314 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					1314 = { religion_group = muslim }
					1314 = { NOT = { has_province_flag = persian_name } }
				}
				1314 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Qazvin"
					rename_capital = "Qazvin"
				}
			}
			if = {
				limit = { 
					owns = 1315
					1315 = { is_core = ROOT }
					1315 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					1315 = { religion_group = muslim }
					1315 = { NOT = { has_province_flag = persian_name } }
				}
				1315 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Soltanieh" #AZB - Sultaniye
					rename_capital = "Soltanieh" #AZB - Sultaniye
				}
			}
			if = {
				limit = { 
					owns = 2227
					2227 = { is_core = ROOT }
					2227 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					2227 = { religion_group = muslim }
					2227 = { NOT = { has_province_flag = persian_name } }
				}
				2227 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Hamedan"
					rename_capital = "Hamedan"
				}
			}
			if = {
				limit = { 
					owns = 3078
					3078 = { is_core = ROOT }
					3078 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					3078 = { religion_group = muslim }
					3078 = { NOT = { has_province_flag = persian_name } }
				}
				3078 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Alborz"
					rename_capital = "Karaj"
				}
			}
			if = {
				limit = { 
					owns = 3083
					3083 = { is_core = ROOT }
					3083 = { 
						OR = {
							culture = persian
							culture = lurish
							culture = adari
						}
					}
					3083 = { religion_group = muslim }
					3083 = { NOT = { has_province_flag = persian_name } }
				}
				3083 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Semnan"
					rename_capital = "Semnan"
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}