country_decisions = {
	rename_andalucia_province = {
		potential = {
			religion_group = christian
			OR = {
				222 = {
					owned_by = ROOT
					has_province_flag = arabic_name
				}
				223 = {
					owned_by = ROOT
					has_province_flag = arabic_name
				}
				226 = {
					owned_by = ROOT
					has_province_flag = arabic_name
				}
				1407 = {
					owned_by = ROOT
					has_province_flag = arabic_name
				}
				2314 = {
					owned_by = ROOT
					has_province_flag = arabic_name
				}
				3359 = {
					owned_by = ROOT
					has_province_flag = arabic_name
				}
			}
		}
		allow = {
			is_at_war = no
		}
		effect = {
			if = {
				limit = {
					222 = {
						owned_by = ROOT
						religion_group = christian
						has_province_flag = arabic_name
					}
				}
				222 = {
					change_province_name = "Almer�a"
					rename_capital = "Almer�a"
					clear_province_name_flag_effect = yes
					set_province_flag = spanish_name
				}
			}
			if = {
				limit = {
					223 = {
						owned_by = ROOT
						religion_group = christian
						has_province_flag = arabic_name
					}
				}
				223 = {
					change_province_name = "Granada"
					rename_capital = "Granada"
					clear_province_name_flag_effect = yes
					set_province_flag = spanish_name
				}
			}
			if = {
				limit = {
					226 = {
						owned_by = ROOT
						religion_group = christian
						has_province_flag = arabic_name
					}
				}
				226 = {
					change_province_name = "Malaga"
					rename_capital = "Malaga"
					clear_province_name_flag_effect = yes
					set_province_flag = spanish_name
				}
			}
			if = {
				limit = {
					1407 = {
						owned_by = ROOT
						religion_group = christian
						has_province_flag = arabic_name
					}
				}
				1407 = {
					change_province_name = "Gibraltar"
					rename_capital = "Gibraltar"
					clear_province_name_flag_effect = yes
					set_province_flag = spanish_name
				}
			}
			if = {
				limit = {
					2314 = {
						owned_by = ROOT
						religion_group = christian
						has_province_flag = arabic_name
					}
				}
				2314 = {
					change_province_name = "Marbella"
					rename_capital = "Marbella"
					clear_province_name_flag_effect = yes
					set_province_flag = spanish_name
				}
			}
			if = {
				limit = {
					3359 = {
						owned_by = ROOT
						religion_group = christian
						has_province_flag = arabic_name
					}
				}
				3359 = {
					change_province_name = "Baza"
					rename_capital = "Baza"
					clear_province_name_flag_effect = yes
					set_province_flag = spanish_name
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 100
	}
}
