﻿l_english:
 PROV6:1 "Scaniæ"
 PROV13:1 "Sydslesvig"
 PROV15:1 "Østjylland"
 PROV19:1 "Etelä Pohjanmaa"
 PROV25:1 "Gutland"
 PROV35:1 "Kemi"
 PROV67:1 "Nørræjylland"
 PROV136:1 "Spalato"
 PROV137:1 "Dubrovnik"
 PROV146:1 "Attika"
 PROV159:1 "Dobruja"
 PROV160:1 "Kiliya"
 PROV162:1 "Marmaroshchyna"
 PROV209:1 "La Rioja"
 PROV218:1 "Trujillo"
 PROV211:1 "Alto Aragón"
 PROV222:1 "al-Mariyyah"
 PROV223:1 "Girnatah"
 PROV226:1 "Malaqah"
 PROV261:1 "Zhytomyr"
 PROV276:1 "Braclav"
 PROV281:1 "Iset"
 PROV282:1 "Qirim"
 PROV284:1 "Edisan"
 PROV285:1 "Qizil-Yar"
 PROV286:1 "Koban"
 PROV287:1 "Azaraba"
 PROV299:1 "Pereiaslav"
 PROV300:1 "Mansur"
 PROV302:1 "Tyn"
 PROV303:1 "Elst"
 PROV311:1 "Staradub"
 PROV317:1 "Pergamon"
 PROV318:1 "Magnesia"
 PROV319:1 "Laodikeia"
 PROV326:1 "Burdur"
 PROV327:1 "Toros Bouva"
 PROV328:1 "Sinope"
 PROV332:1 "Antakiyyah"
 PROV333:1 "Mallorca"
 PROV334:1 "Tanjah"
 PROV338:1 "Clef"
 PROV339:1 "Adrar n Jerjer"
 PROV340:1 "'Annabah"
 PROV343:1 "Fas"
 PROV344:1 "Amknas"
 PROV349:1 "Asif en Dra"
 PROV350:1 "al-Jaza'er"
 PROV354:1 "Tarabulus al-Gharb"
 PROV356:1 "Barqah"
 PROV358:1 "el-Eskenderiya"
 PROV359:1 "el-Sewes"
 PROV361:1 "el-Qahire"
 PROV362:1 "Rasid"
 PROV378:1 "Tarabulus al-Sham"
 PROV379:1 "al-Quds"
 PROV381:1 "Mscislav"
 PROV383:1 "Sa'da"
 PROV384:1 "al-Madínah"
 PROV385:1 "Makkah"
 PROV388:1 "'Adan"
 PROV389:1 "Hadramawt"
 PROV393:1 "al-Kuwait"
 PROV394:1 "al-Hufuf"
 PROV396:1 "al-Bahrayn"
 PROV397:1 "al-Qatif"
 PROV398:1 "al-Basrah"
 PROV400:1 "Masqat"
 PROV401:1 "al-Wusta"
 PROV402:1 "Zufar"
 PROV404:1 "Sabwa"
 PROV410:1 "Bagdad"
 PROV411:1 "Kerkuk"
 PROV415:1 "as-Samawah"
 PROV465:1 "al-Mahra"
 PROV466:1 "al-Batinah"
 PROV467:1 "Abu Zabi"
 PROV469:1 "al-Harj"
 PROV470:1 "al-'Ula"
 PROV473:1 "'Asir"
 PROV474:1 "al-Hudaida"
 PROV719:1 "Angida"
 PROV875:1 "Wadi al-Biqa"
 PROV891:1 "Lule Sámi"
 PROV1036:1 "Chukchi"
 PROV1037:1 "Chukot"
 PROV1038:1 "Arman"
 PROV1039:1 "Taui"
 PROV1040:1 "Suntar Khayat"
 PROV1056:1 "Shilke"
 PROV1059:1 "Barkhajan"
 PROV1060:1 "Dubhun"
 PROV1062:1 "Erküü"
 PROV1070:1 "Kargaly"
 PROV1071:1 "Tara"
 PROV1072:1 "Nadym"
 PROV1075:1 "Bardak"
 PROV1077:1 "Yavlu-Tura"
 PROV1079:1 "Chingi-Tura"
 PROV1080:1 "Chelyaby"
 PROV1082:1 "Or"
 PROV1099:1 "Suqutra"
 PROV1148:1 "Kel Ajjer"
 PROV1210:1 "el-Bahariya"
 PROV1211:1 "el-Oser"
 PROV1212:1 "Wahat Siwah"
 PROV1256:1 "Baahuslen"
 PROV1266:1 "Nordlánda"
 PROV1272:1 "Novohrad-Hont"
 PROV1276:1 "Zvolen"
 PROV1287:1 "Qalmiuz Sakma"
 PROV1293:1 "Xaci-Tarxan"
 PROV1296:1 "Sary Tau"
 PROV1297:1 "Lower Don"
 PROV1303:1 "Majar"
 PROV1308:1 "Samar"
 PROV1309:1 "Kuma"
 PROV1311:1 "Yar Calli"
 PROV1318:1 "Ardabil"
 PROV1319:1 "Dayr az-Zur"
 PROV1320:1 "Mepsila"
 PROV1322:1 "al-Kut"
 PROV1329:1 "Surimarrat"
 PROV1331:1 "an-Naqab"
 PROV1332:1 "al-'Aqabah"
 PROV1334:1 "Birot"
 PROV1338:1 "el-Gize"
 PROV1340:1 "Tarudant"
 PROV1394:1 "Turav"
 PROV1400:1 "Shehr-al-Jadid"
 PROV1401:1 "Ochrida"
 PROV1403:1 "Licko-Krbava"
 PROV1404:1 "Banat"
 PROV1405:1 "Cluj"
 PROV1406:1 "Abov-Turna"
 PROV1431:1 "Dogan-Gecit"
 PROV1433:1 "Podilia"
 PROV1435:1 "Khios"
 PROV1438:1 "Tyrrha"
 PROV1439:1 "Mylasa"
 PROV1440:1 "Melitene"
 PROV1442:1 "Yerznka"
 PROV1443:1 "Lykandos"
 PROV1446:1 "Nikomedeia"
 PROV1447:1 "Kastamone"
 PROV1450:1 "Szerém"
 PROV1515:1 "Cirta"
 PROV1516:1 "Wargla"
 PROV1522:1 "Thala Imsan"
 PROV1523:1 "Ain Madhi"
 PROV1524:1 "Murzuq"
 PROV1526:1 "al-Butnan"
 PROV1533:1 "Sebta"
 PROV1534:1 "Mritc"
 PROV1543:1 "Kel Ahaggar"
 PROV1755:1 "Kilikia"
 PROV1845:1 "Oriola"
 PROV1848:1 "Sliven"
 PROV2137:1 "Skopje"
 PROV2219:1 "Urmiya"
 PROV2238:1 "Kallipolis"
 PROV2224:1 "Orhay"
 PROV2310:1 "al-Qadis"
 PROV2315:1 "Qiyrwan"
 PROV2327:1 "Skolt Sámi"
 PROV2382:1 "Vidin"
 PROV2387:1 "Edesa"
 PROV2437:1 "Ulatar"
 PROV2438:1 "Bashgird"
 PROV2439:1 "Mokhshi"
 PROV2443:1 "Qara-Ozen"
 PROV2446:1 "Qashlik"
 PROV2473:1 "Calatayú"
 PROV2497:1 "Qasr Farafra"
 PROV2498:1 "el-Monofeya"
 PROV2499:1 "el-Behera"
 PROV2538:1 "ad-Dahiliyah"
 PROV2539:1 "as-Sariqah"
 PROV2540:1 "Taksara"
 PROV2543:1 "el-Fayyum"
 PROV2545:1 "Izyum Sakma"
 PROV2547:1 "Udmurt"
 PROV2551:1 "Amed"
 PROV2552:1 "Prussa"
 PROV2559:1 "Ardalan"
 PROV2575:1 "al-Karak"
 PROV2581:1 "Ghars"
 PROV2626:1 "Soroka"
 PROV2634:1 "Gazzah"
 PROV2635:1 "al-Jalil"
 PROV2652:1 "ar-Riyad"
 PROV2654:1 "Silemani"
 PROV2658:1 "Tagherdayt"
 PROV2659:1 "Wargren"
 PROV2661:1 "el-Kharga"
 PROV2663:1 "Gabis"
 PROV2664:1 "Sebasteia"
 PROV2749:1 "Irákleio"
 PROV2807:1 "al-Ma'ajmah"
 PROV2809:1 "ar-Ras"
 PROV2811:1 "al-Jawf"
 PROV2848:1 "Cherkasy"
 PROV2862:1 "Nabil"
 PROV2863:1 "Bijayah"
 PROV2865:1 "Mers el-Kebir"
 PROV2868:1 "al-Mahdiya"
 PROV2869:1 "Sala"
 PROV2896:1 "Agadiriya"
 PROV2932:1 "Mzab"
 PROV2933:1 "Titteri"
 PROV2935:1 "al-Jilfah"
 PROV2936:1 "Temassin"
 PROV2937:1 "Tittawin"
 PROV2939:1 "Igerramen"
 PROV2940:1 "al-Ribat"
 PROV2941:1 "Ashawen"
 PROV2943:1 "Tata"
 PROV2944:1 "al-Suwayrah"
 PROV2962:1 "el-Jadida"
 PROV2971:1 "Assilah"
 PROV2972:1 "Taounat"
 PROV2999:1 "Sott el-Jarid"
 PROV3004:1 "Ras Gareb"
 PROV3068:1 "ash-Sharqiyyah"
 PROV3069:1 "al-Buraimi"
 PROV3071:1 "al-Qasim"
 PROV3072:1 "Hafar al-Batin"
 PROV3075:1 "al-Bayda'"
 PROV3076:1 "at-Ta'if"
 PROV3086:1 "al-Qadisiyyah"
 PROV3088:1 "Soran"
 PROV3089:1 "al-Anbar"
 PROV3091:1 "ar-Raqqah"
 PROV3269:1 "Nerchüü"
 PROV3271:1 "Üde"
 PROV3350:1 "Tui"
 PROV3359:1 "Basta"
 PROV3366:1 "Alacant"
 PROV3370:1 "Erribera"
 PROV3385:1 "Magnisia"
 PROV3386:1 "Dardanellia"
 PROV3387:1 "Pegaea"
 PROV3388:1 "Nikaia"
 PROV3389:1 "Philadelpheia"
 PROV3390:1 "Tralleis"
 PROV3395:1 "Karin"
 PROV3396:1 "Rizaion"
 PROV3720:1 "Væstjulland"
 PROV3753:1 "Trencin"
 PROV3754:1 "Spis"
 PROV3755:1 "Saris"
 PROV3788:1 "Hunedoara"
 PROV3790:1 "Bistritz-Naszod"
 PROV3794:1 "Aq-Libo"
 PROV3803:1 "Baydbert"
 PROV3809:1 "Gharabagh"
 PROV3825:1 "Qesiri Sirin"
 PROV3872:1 "Neopatras"
 PROV3873:1 "Methoni"
 PROV3875:1 "Lesvos"
 PROV3878:1 "Kirikkale"
 PROV3879:1 "Kappadokia"
 PROV3881:1 "Kotyora"
 PROV3883:1 "Bozok"
 PROV3885:1 "Bet Zalin"
 PROV3886:1 "al-Ladhiqiyah"
 PROV3900:1 "al-Fallujah"
 PROV3902:1 "al-Zubair"
 PROV3997:1 "Nothern Sámi"
 PROV4016:1 "Tetesh"
 PROV4018:1 "Bokey Sakma"
 PROV4019:1 "Uzeu"
 PROV4020:1 "Bahmut"
 PROV4021:1 "Chyhyr-Batyr"
 PROV4029:1 "Hakkari"
 PROV4033:1 "Bira"
 PROV4057:1 "Busra al-Sham"
 PROV4059:1 "Seleukeia"
 PROV4061:1 "Viransehir"
 PROV4064:1 "Karia"
 PROV4065:1 "Bourla"
 PROV4067:1 "Palaeokastron"
 PROV4073:1 "ad-Dar al-Bayda"
 PROV4074:1 "Ben Jerir"
 PROV4075:1 "Murrakus"
 PROV4092:1 "el-Sharqiya"
 PROV4096:1 "Hajja"
 PROV4097:1 "Damar"
 PROV4110:1 "Murava Sakma"
 PROV4111:1 "Tomba"
 PROV4197:1 "Vidym"
 PROV4201:1 "Qizil-Tura"
 PROV4202:1 "Belogor"
 PROV4205:1 "Tabar"
 PROV5242:1 "al-Mukha"