﻿l_english:
 rename_provinces_tt:1 "Culture-converted provinces and their capitals will be renamed."
 standard_russian_tt:1 "Replace the local variants of province and capital names in Ruthenia with Standard Russian names."
 rename_provinces_russian_decision_title:1 "Rename Provinces to Russian"
 rename_provinces_russian_decision_desc:1 "This decision renames provinces and their capitals to Russian once they have been culture-converted."
 rename_provinces_romanian_decision_title:1 "Rename Provinces to Romanian"
 rename_provinces_romanian_decision_desc:1 "This decision renames provinces and their capitals to Romanian once they have been culture-converted."
 rename_provinces_hungarian_decision_title:1 "Rename Provinces to Hungarian"
 rename_provinces_hungarian_decision_desc:1 "This decision renames provinces and their capitals to Hungarian once they have been culture-converted."
 rename_provinces_tartar_decision_title:1 "Rename Provinces to Tartar"
 rename_provinces_tartar_decision_desc:1 "This decision renames provinces and their capitals to Tartar once they have been culture-converted."
 rename_provinces_polish_decision_title:1 "Rename Provinces to Polish"
 rename_provinces_polish_decision_desc:1 "This decision renames provinces and their capitals to Polish once they have been culture-converted."
 rename_provinces_swedish_decision_title:1 "Rename Provinces to Swedish"
 rename_provinces_swedish_decision_desc:1 "This decision renames provinces and their capitals to Swedish once they have been culture-converted."