######## For decision
#transylvania_area
#162 = "Marmaroshchyna" #/Hust #Marmaroshchyna/Hust - RUT #Maramures/Hust - ROM #Maramaros/Huszt - HUN #Marmaros/Chust - SLO #/Chust - POL

#east_slovakia_area
#1282 = "Uzhgorod" #/Uzhgorod #/ #Uzhhorod/Uzhhorod - RUT  #Ungvar/Ungvar - HUN #Uzhorod/Uzhorod - SLO, BOH, POL #Ujgorod/Ujgorod - ROM

#white_ruthenia_area
#275 = "Polotsk" #/Polotsk #Polack/Polack - RUT #Polock/Polock - POL
#297 = "Vitebsk" #/Vitebsk #Viciebsk/Viciebsk - RUT #Witebsk/Witebsk - POL
#2841 = "Nevel" #/Nevel #Nevel/Nevel - RUT #Newel/Newel - POL
#2842 = "Sebezh" #/Sebezh #Sebezh/Sebezh - RUT #Siebiez/Siebiez - POL

#black_ruthenia_area
#2836 = "Novogrudok" #/Novogrudok #Navahrudak/Navahrudak - RUT #Nowogrodek/Nowogrodek - POL
#2837 = "Slutsk" #/Slutsk #Sluck/Sluck - RUT #Sluck/Sluck - POL
#2839 = "Mozir" #/Mozir #Mazyr/Mazyr - RUT #Mozyrz/Mozyrz - POL

#east_dniepr_area
#289 = "Chernigov" #/Chernigov #Chernihiv/Chernihiv - RUT #Czernihow/Czernihow - POL
#299 = "Pereyaslav" #/Pereyaslav #Pereiaslav/Pereiaslav - RUT #Perejaslaw/Perejaslaw - POL
#311 = "Starodub" #/Starodub #Staradub/Staradub - RUT #Starodub/Starodub - POL
#381 = "Mstislavl" #/Mstislavl #Mscislav/Mscislav - RUT #Mscislaw/Mscislaw - POL
#2840 = "Gomel" #/Gomel #Homiel/Homiel - RUT #Homel/Homel - POL

#west_dniepr_area
#261 = "Zhitomir" #/Zhitomir #Zhytomyr/Zhytomyr - RUT #Zytomierz/Zytomierz - POL
#276 = "Bratslav" #/Bratslav #Braclav/Braclav - RUT #Braclaw/Braclaw - POL
#280 = "Kiev" #/Kiev #Kyiv/Kyiv - RUT #Kijow/Kijow - POL
#2848 = "Cherkassy" #/Cherkassy #Cherkasy/Cherkasy - RUT #Czerkasy/Czerkasy - POL

#podolia_volhynia_area
#1429 = "Volhynia" #/Lutsk #Volyn/Luck - RUT #Wolyn/Luck - POL
#1433 = "Podolia" #/Kamenets #Podilia/Kamenets - RUT #Podole/Kamieniec - POL
#2537 = "Kremenets" #/Kremenets #Kremenets/Kremenets - RUT #Krzemieniec/Krzemieniec - POL
#2838 = "Ostrog" #/Ostrog #Ostroh/Ostroh - RUT #Ostrog/Ostrog - POL
#3761 = "Vladimir-Volhynskyi" #Volodimir-Volynskyi - RUT #Wlodzimierz-Wolynski - POL

#polesie_area
#283 = "Belaya" #/Belaya #Bila/Bila - RUT #Biala/Biala - POL
#1394 = "Turov" #/Turov #Turav/Turav - RUT #Turow/Turow - POL
#1395 = "Pinsk" #/Pinsk #Pinsk/Pinsk - RUT #Pinsk/Pinsk - POL
#3762 = "Brest" #/Brest #Brest/Brest - RUT #Brzesc/Brzesc - POL

#red_ruthenia_area
#258 = "Peremyshl" #/Peremishl #Peremyshl/Peremyshl - RUT #Przemysl/Przemysl - POL
#260 = "Lvov" #/Lvov #Lvivshchyna/Lviv - RUT #Lwow/Lwow - POL
#1281 = "Ratno" #/Ratno #Ratne/Ratne - RUT #Ratno/Ratno - POL
#2507 = "Belz" #/Belz #Belz/Belz - RUT #Belz/Belz - POL
#2535 = "Cholm" #/Cholm #Cholm/Cholm - RUT #Chelm/Chelm - POL
#3760 = "Grabovets" #/Grabovets #Hrabovets/Hrabovets - RUT #Grabowiec/Grabowiec - POL
#3792 = "Galicia" #/Galich #Halychyna/Halych - RUT #Galicja/Halicz - POL