country_decisions = {
	rename_provinces_hungarian_decision = {
		potential = {
			has_global_flag = prov_name_init
			primary_culture = hungarian
		}

		allow = {
			any_owned_province = {
				culture = hungarian
				NOT = { has_province_flag = hungarian_name }
			}
		}

		effect = {
			custom_tooltip = rename_provinces_tt

                        #alfold_area
			if = {
				limit = { 
					owns = 1271
					1271 = { is_core = ROOT }
					1271 = { culture = hungarian }
					1271 = { NOT = { has_province_flag = hungarian_name } }
				}
				1271 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name
					change_province_name = "Bihar" #ROM - Bihor
					rename_capital = "Nagyvarad" #ROM - Oradea
				}
			}
			if = {
				limit = { 
					owns = 1273
					1273 = { is_core = ROOT }
					1273 = { culture = hungarian }
					1273 = { NOT = { has_province_flag = hungarian_name } }
				}
				1273 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name
					change_province_name = "Gyula" #ROM - Jula
					rename_capital = "Gyula" #ROM - Jula
				}
			}
			if = {
				limit = { 
					owns = 1404
					1404 = { is_core = ROOT }
					1404 = { culture = hungarian }
					1404 = { NOT = { has_province_flag = hungarian_name } }
				}
				1404 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Banat" #ROM - Banat
					rename_capital = "Temesvar" #ROM - Timisoara
				}
			}
			if = {
				limit = { 
					owns = 1859
					1859 = { is_core = ROOT }
					1859 = { culture = hungarian }
					1859 = { NOT = { has_province_flag = hungarian_name } }
				}
				1859 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Torontal" #ROM - Torontal
					rename_capital = "Nagybecskerek" #ROM - Becicherecu Mare
				}
			}
			if = {
				limit = { 
					owns = 2275
					2275 = { is_core = ROOT }
					2275 = { culture = hungarian }
					2275 = { NOT = { has_province_flag = hungarian_name } }
				}
				2275 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Szatmar" #ROM - Satmar
					rename_capital = "Nagykaroly" #ROM - Carei
				}
			}
			if = {
				limit = { 
					owns = 3789
					3789 = { is_core = ROOT }
					3789 = { culture = hungarian }
					3789 = { NOT = { has_province_flag = hungarian_name } }
				}
				3789 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Arad" #ROM - Arad
					rename_capital = "Arad" #ROM - Arad
				}
			}

                        #transylvania_area
			if = {
				limit = { 
					owns = 158
					158 = { is_core = ROOT }
					158 = { culture = hungarian }
					158 = { NOT = { has_province_flag = hungarian_name } }
				}
				158 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Erdely" #ROM - Ardeal
					rename_capital = "Nagyszeben" #ROM - Sibiu
				}
			}
			if = {
				limit = { 
					owns = 162
					162 = { is_core = ROOT }
					162 = { culture = hungarian }
					162 = { NOT = { has_province_flag = hungarian_name } }
				}
				162 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Maramaros" #ROM - Maramures
					rename_capital = "Huszt" #ROM - Hust
				}
			}
			if = {
				limit = { 
					owns = 1405
					1405 = { is_core = ROOT }
					1405 = { culture = hungarian }
					1405 = { NOT = { has_province_flag = hungarian_name } }
				}
				1405 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Kolozs" #ROM - Cluj
					rename_capital = "Kolozsvar" #ROM - Cluj-Napoca
				}
			}
			if = {
				limit = { 
					owns = 2375
					2375 = { is_core = ROOT }
					2375 = { culture = hungarian }
					2375 = { NOT = { has_province_flag = hungarian_name } }
				}
				2375 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Szekelyfold" #ROM - Tinutul Secuiesc
					rename_capital = "Szekelyudvarhely" #ROM - Odorheiu Secuiesc
				}
			}
			if = {
				limit = { 
					owns = 3788
					3788 = { is_core = ROOT }
					3788 = { culture = hungarian }
					3788 = { NOT = { has_province_flag = hungarian_name } }
				}
				3788 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Hunyad" #ROM - Hunedoara
					rename_capital = "Deva" #ROM - Deva
				}
			}
			if = {
				limit = { 
					owns = 3790
					3790 = { is_core = ROOT }
					3790 = { culture = hungarian }
					3790 = { NOT = { has_province_flag = hungarian_name } }
				}
				3790 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Beszterce-Naszod" #ROM - Bistrita-Nasaud
					rename_capital = "Beszterce" #ROM - Bistrita
				}
			}

                        #east_slovakia_area
			if = {
				limit = { 
					owns = 1282
					1282 = { is_core = ROOT }
					1282 = { culture = hungarian }
					1282 = { NOT = { has_province_flag = hungarian_name } }
				}
				1282 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Ungvar" #SLV - Uzhorod
					rename_capital = "Ungvar" #SLV - Uzhorod
				}
			}
			if = {
				limit = { 
					owns = 1406
					1406 = { is_core = ROOT }
					1406 = { culture = hungarian }
					1406 = { NOT = { has_province_flag = hungarian_name } }
				}
				1406 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Abauj-Torna" #SLV - Abov-Turna
					rename_capital = "Kassa" #SLV - Kosice
				}
			}
			if = {
				limit = { 
					owns = 3754
					3754 = { is_core = ROOT }
					3754 = { culture = hungarian }
					3754 = { NOT = { has_province_flag = hungarian_name } }
				}
				3754 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Szepes" #SLV - Spis
					rename_capital = "Locse" #SLV - Levoca
				}
			}
			if = {
				limit = { 
					owns = 3755
					3755 = { is_core = ROOT }
					3755 = { culture = hungarian }
					3755 = { NOT = { has_province_flag = hungarian_name } }
				}
				3755 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Saros" #SLV - Saris
					rename_capital = "Eperjes" #SLV - Presov
				}
			}

                        #west_slovakia_area
			if = {
				limit = { 
					owns = 1272
					1272 = { is_core = ROOT }
					1272 = { culture = hungarian }
					1272 = { NOT = { has_province_flag = hungarian_name } }
				}
				1272 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Nograd-Honth" #SLV - Novohrad-Hont
					rename_capital = "Selmecbanya" #SLV - Banska Stiavnica
				}
			}
			if = {
				limit = { 
					owns = 1274
					1274 = { is_core = ROOT }
					1274 = { culture = hungarian }
					1274 = { NOT = { has_province_flag = hungarian_name } }
				}
				1274 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Pozsony" #SLV - Presporok
					rename_capital = "Pozsony" #SLV - Presporok
				}
			}
			if = {
				limit = { 
					owns = 1276
					1276 = { is_core = ROOT }
					1276 = { culture = hungarian }
					1276 = { NOT = { has_province_flag = hungarian_name } }
				}
				1276 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Zolyom" #SLV - Zvolen
					rename_capital = "Besztercebanya" #SLV - Banska Bistrica
				}
			}
			if = {
				limit = { 
					owns = 3753
					3753 = { is_core = ROOT }
					3753 = { culture = hungarian }
					3753 = { NOT = { has_province_flag = hungarian_name } }
				}
				3753 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Trencsen" #SLV - Trencjn
					rename_capital = "Kormocbanya" #SLV - Kremnica
				}
			}

                        #north_serbia_area
			if = {
				limit = { 
					owns = 2612
					2612 = { is_core = ROOT }
					2612 = { culture = hungarian }
					2612 = { NOT = { has_province_flag = hungarian_name } }
				}
				2612 = {
					clear_province_name_flag_effect = yes
					set_province_flag = hungarian_name 
					change_province_name = "Nandorfehervar" #SER - Beograd
					rename_capital = "Nandorfehervar" #SER - Beograd
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}