country_decisions = {
	rename_provinces_romanian_decision = {
		potential = {
			has_global_flag = prov_name_init
			culture_group = romanian
		}

		allow = {
			any_owned_province = {
				culture_group = romanian
				NOT = { has_province_flag = romanian_name }
			}
		}

		effect = {
			custom_tooltip = rename_provinces_tt

                        #basarabia_area
			if = {
				limit = { 
					owns = 160
					160 = { is_core = ROOT }
					160 = { culture_group = romanian }
					160 = { NOT = { has_province_flag = romanian_name } }
				}
				160 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Chilia"
					rename_capital = "Chilia"
				}
			}
			if = {
				limit = { 
					owns = 1400
					1400 = { is_core = ROOT }
					1400 = { culture_group = romanian }
					1400 = { NOT = { has_province_flag = romanian_name } }
				}
				1400 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Orhei"
					rename_capital = "Orhei"
				}
			}
			if = {
				limit = { 
					owns = 2626
					2626 = { is_core = ROOT }
					2626 = { culture_group = romanian }
					2626 = { NOT = { has_province_flag = romanian_name } }
				}
				2626 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Soroca"
					rename_capital = "Soroca"
				}
			}
			if = {
				limit = { 
					owns = 3794
					3794 = { is_core = ROOT }
					3794 = { culture_group = romanian }
					3794 = { NOT = { has_province_flag = romanian_name } }
				}
				3794 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Cetatea Alba"
					rename_capital = "Cetatea Alba"
				}
			}

                        #zaporizhia_area
			if = {
				limit = { 
					owns = 284
					284 = { is_core = ROOT }
					284 = { culture_group = romanian }
					284 = { NOT = { has_province_flag = romanian_name } }
				}
				284 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Oceac"
					rename_capital = "Oceac"
				}
			}

                        #alfold_area
			if = {
				limit = { 
					owns = 1271
					1271 = { is_core = ROOT }
					1271 = { culture_group = romanian }
					1271 = { NOT = { has_province_flag = romanian_name } }
				}
				1271 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Bihor" #HUN - Bihar
					rename_capital = "Oradea" #HUN - Nagyvarad
				}
			}
			if = {
				limit = { 
					owns = 1273
					1273 = { is_core = ROOT }
					1273 = { culture_group = romanian }
					1273 = { NOT = { has_province_flag = romanian_name } }
				}
				1273 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Jula" #HUN - Gyula
					rename_capital = "Jula" #HUN - Gyula
				}
			}
			if = {
				limit = { 
					owns = 1404
					1404 = { is_core = ROOT }
					1404 = { culture_group = romanian }
					1404 = { NOT = { has_province_flag = romanian_name } }
				}
				1404 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Banat" #HUN - Banat
					rename_capital = "Timisoara" #HUN - Temesvar
				}
			}
			if = {
				limit = { 
					owns = 1859
					1859 = { is_core = ROOT }
					1859 = { culture_group = romanian }
					1859 = { NOT = { has_province_flag = romanian_name } }
				}
				1859 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Torontal" #HUN - Torontal
					rename_capital = "Becicherecu Mare" #HUN - Nagybecskerek
				}
			}
			if = {
				limit = { 
					owns = 2275
					2275 = { is_core = ROOT }
					2275 = { culture_group = romanian }
					2275 = { NOT = { has_province_flag = romanian_name } }
				}
				2275 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Satmar" #HUN - Szatmar
					rename_capital = "Carei" #HUN - Nagykaroly
				}
			}
			if = {
				limit = { 
					owns = 3789
					3789 = { is_core = ROOT }
					3789 = { culture_group = romanian }
					3789 = { NOT = { has_province_flag = romanian_name } }
				}
				3789 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Arad" #HUN - Arad
					rename_capital = "Arad" #HUN - Arad
				}
			}

                        #transylvania_area
			if = {
				limit = { 
					owns = 158
					158 = { is_core = ROOT }
					158 = { culture_group = romanian }
					158 = { NOT = { has_province_flag = romanian_name } }
				}
				158 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Ardeal" #HUN - Erdely
					rename_capital = "Sibiu" #HUN - Nagyszeben
				}
			}
			if = {
				limit = { 
					owns = 162
					162 = { is_core = ROOT }
					162 = { culture_group = romanian }
					162 = { NOT = { has_province_flag = romanian_name } }
				}
				162 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Maramures" #HUN - Maramaros
					rename_capital = "Hust" #HUN - Huszt
				}
			}
			if = {
				limit = { 
					owns = 1405
					1405 = { is_core = ROOT }
					1405 = { culture_group = romanian }
					1405 = { NOT = { has_province_flag = romanian_name } }
				}
				1405 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Cluj" #HUN - Kolozs
					rename_capital = "Cluj-Napoca" #HUN - Kolozsvar
				}
			}
			if = {
				limit = { 
					owns = 2375
					2375 = { is_core = ROOT }
					2375 = { culture_group = romanian }
					2375 = { NOT = { has_province_flag = romanian_name } }
				}
				2375 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Tinutul Secuiesc" #HUN - Szekelyfold
					rename_capital = "Odorheiu Secuiesc" #HUN - Szekelyudvarhely
				}
			}
			if = {
				limit = { 
					owns = 3788
					3788 = { is_core = ROOT }
					3788 = { culture_group = romanian }
					3788 = { NOT = { has_province_flag = romanian_name } }
				}
				3788 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Hunedoara" #HUN - Hunyad
					rename_capital = "Deva" #HUN - Deva
				}
			}
			if = {
				limit = { 
					owns = 3790
					3790 = { is_core = ROOT }
					3790 = { culture_group = romanian }
					3790 = { NOT = { has_province_flag = romanian_name } }
				}
				3790 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name
					change_province_name = "Bistrita-Nasaud" #HUN - Beszterce-Naszod
					rename_capital = "Bistrita" #HUN - Beszterce
				}
			}

                        #east_slovakia_area
			if = {
				limit = { 
					owns = 1282
					1282 = { is_core = ROOT }
					1282 = { culture_group = romanian }
					1282 = { NOT = { has_province_flag = romanian_name } }
				}
				1282 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name 
					change_province_name = "Ujgorod" #SLV - Uzhorod
					rename_capital = "Ujgorod" #SLV - Uzhorod
				}
			}

                        #north_serbia_area
			if = {
				limit = { 
					owns = 3776
					3776 = { is_core = ROOT }
					3776 = { culture_group = romanian }
					3776 = { NOT = { has_province_flag = romanian_name } }
				}
				3776 = {
					clear_province_name_flag_effect = yes
					set_province_flag = romanian_name 
					change_province_name = "Valea Timocului" #SER - Timocka Krajina
					rename_capital = "Zaicear" #SER - Zajecar
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}