﻿l_english:
 rename_provinces_tt:1 "Culture-converted provinces and their capitals will be renamed."
 standard_russian_tt:1 "Replace the local variants of province and capital names in Ruthenia with Standard Russian names."
 rename_provinces_russian_decision_title:1 "Rename Provinces to Russian"
 rename_provinces_russian_decision_desc:1 "This decision renames provinces and their capitals to Russian once they have been culture-converted."
 introduce_standard_russian_decision_title:1 "Introduce Standard Russian Names"
 introduce_standard_russian_decision_desc:1 "This decision changes the local variants of Ruthenian provinces names and capitals to the Standard Russian variant."
 rename_provinces_romanian_decision_title:1 "Rename Provinces to Romanian"
 rename_provinces_romanian_decision_desc:1 "This decision renames provinces and their capitals to Romanian once they have been culture-converted."
 rename_provinces_hungarian_decision_title:1 "Rename Provinces to Hungarian"
 rename_provinces_hungarian_decision_desc:1 "This decision renames provinces and their capitals to Hungarian once they have been culture-converted."
 rename_provinces_tartar_decision_title:1 "Rename Provinces to Tartar"
 rename_provinces_tartar_decision_desc:1 "This decision renames provinces and their capitals to Tartar once they have been culture-converted."
 rename_provinces_polish_decision_title:1 "Rename Provinces to Polish"
 rename_provinces_polish_decision_desc:1 "This decision renames provinces and their capitals to Polish once they have been culture-converted."
 rename_provinces_swedish_decision_title:1 "Rename Provinces to Swedish"
 rename_provinces_swedish_decision_desc:1 "This decision renames provinces and their capitals to Swedish once they have been culture-converted."
 rename_provinces_balkan_slavic_decision_title:1 "Rename Provinces to Balkan Slavic"
 rename_provinces_balkan_slavic_decision_desc:1 "This decision renames provinces and their capitals to Balkan Slavic once they have been culture-converted."
 rename_provinces_latin_decision_title:1 "Rename Provinces to Latin"
 rename_provinces_latin_decision_desc:1 "This decision renames provinces and their capitals to Latin once they have been culture-converted."
 rename_provinces_turkish_decision_title:1 "Rename Provinces to Turkish"
 rename_provinces_turkish_decision_desc:1 "This decision renames provinces and their capitals to Turkish once they have been culture-converted."
 expand_eyalet_system_decision_title:1 "Expand Eyalet system"
 expand_eyalet_system_decision_desc:1 "This decision renames provinces and their capitals to Turkish."
 rename_provinces_arabic_decision_title:1 "Rename Provinces to Arabic"
 rename_provinces_arabic_decision_desc:1 "This decision renames provinces and their capitals to Arabic once they have been culture-converted."
 rename_provinces_persian_decision_title:1 "Rename Provinces to Persian"
 rename_provinces_persian_decision_desc:1 "This decision renames provinces and their capitals to Persian once they have been culture-converted."
 rename_provinces_kurdish_decision_title:1 "Rename Provinces to Kurdish"
 rename_provinces_kurdish_decision_desc:1 "This decision renames provinces and their capitals to Kurdish once they have been culture-converted."
 rename_provinces_berber_decision_title:1 "Rename Provinces to Berber"
 rename_provinces_berber_decision_desc:1 "This decision renames provinces and their capitals to Berber once they have been culture-converted."