# 1210 - Bahariya

owner = MAM
controller = MAM
add_core = MAM

capital = "el-Bawiti" #Bawiti
trade_goods = wool
culture = bedouin
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
discovered_by = eastern

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 62 }
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
#1356.1.1 = {
#	#add_core = EGY
#}
1530.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	#remove_core = MAM
} # Invaded by the Ottomans
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1586.1.1 = {
	unrest = 2
} # Oppositions
1589.1.1 = {
	unrest = 4
}
1598.1.1 = {
	unrest = 6
}
1601.1.1 = {
	unrest = 8
}
1604.1.1 = {
	unrest = 10
}
1623.1.1 = {
	unrest = 5
}
1624.1.1 = {
	unrest = 2
}
1631.1.1 = {
	unrest = 4
}
1632.1.1 = {
	unrest = 0
}
1695.1.1 = {
	unrest = 3
} # Demonstrations against the Mamelukes
1724.1.1 = {
	unrest = 3
} # Power struggle
1789.10.22 = {
	unrest = 6
} # Introduction of house tax, strained relations
1796.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
} # Revolts against the Ottomans
1802.5.13 = {
	controller = TUR
	unrest = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
} # Order is restored

