# 1260 - V�sterbotten
# MEIOU - Gigau

owner = SWE
controller = SWE
add_core = SWE

capital = "Umea"
trade_goods = lumber
culture = swedish
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = western

1200.1.1 = {
	set_province_flag = freeholders_control_province
}
1524.1.1 = {
	shipyard = yes
}
1527.6.1 = {
	religion = protestant
}
1529.12.17 = {
	merchant_guild = yes
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 13.714 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 13.714 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 8.571 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 11.143 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 13.714 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 15.429 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 15.161 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 17.576 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 21.444 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 31.409 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 54.930 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 99.515 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}