# 1338 - Al Giza

owner = MAM
controller = MAM
add_core = MAM

capital = "el-Gize" #Al Giza
trade_goods = wheat
culture = egyptian
religion = sunni

hre = no

base_tax = 16
base_production = 4
base_manpower = 1

is_city = yes
urban_infrastructure_2 = yes
workshop = yes
road_network = yes
canal_level_1 = yes

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
#1356.1.1 = {
#	add_core = EGY
#}
1500.3.3 = {
	base_tax = 9
	base_production = 8
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1530.1.1 = {
	#owner = MAM
	#controller = MAM
	add_core = MAM
	#remove_core = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1796.1.1 = {
	controller = REB
} # Revolts against the Ottomans
1798.8.10 = {
	revolt = { }
	controller = FRA
} # Occupied by the French
1802.10.1 = {
	controller = TUR
	unrest = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
} # Order is restored
