#142 - Corfu

owner = CEP
controller = CEP

capital = "Kerkyra" #Corfu
trade_goods = olive
culture = greek
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
marketplace = yes
harbour_infrastructure_2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "corfu_natural_harbour"
		duration = -1
	}
}
1267.1.1 = {
	add_core = CEP
}
1350.1.1 = {
	add_core = VEN
}
1364.1.1 = {
	add_core = GEN
}
1386.1.1 = {
	remove_core = GEN
	owner = VEN
	controller = VEN
}
1520.5.5 = {
	base_tax = 1
	base_production = 1
	base_manpower = 0
}
1610.1.1 = {
	unrest = 7
} # Exploitation by the nobles, several minor revolts
1650.1.1 = {
	unrest = 0
}
# First academy of modern Greece
1750.1.1 = {
	add_core = GRE
}
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
} # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1 = {
	owner = RUS
	controller = RUS
	remove_core = FRA
} # The Septinsular Republic
1807.7.7 = {
	owner = FRA
	controller = FRA
	remove_core = RUS
	add_core = FRA
} # Back under French control after the Treaty of Tilsit
1814.4.11 = {
	owner = GBR
	controller = GBR
} # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.11.5 = {
	add_core = GBR
	remove_core = FRA
} # The Second Treaty of Paris
