# 1437 - Amasra

owner = GEN
controller = GEN
add_core = GEN
add_permanent_claim = BYZ

capital = "Amastris"
trade_goods = fish
culture = pontic
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
workshop = yes
temple = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1356.1.1 = {
	#set_province_flag = greek_name
#}
1444.1.1 = {
	add_core = TUR
}
1460.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
	religion = sunni
	change_province_name = "Amasra"
	rename_capital = "Amasra"
}
1492.1.1 = {
	remove_core = GEN
} ###
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}

