# 1439 - Mentese
# MEIOU-GG - Turko-Mongol mod

owner = MEN
controller = MEN
add_core = MEN
add_permanent_claim = BYZ

capital = "Mylasa" #Mugla
trade_goods = wheat
culture = greek
religion = sunni

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	#set_province_flag = turkish_name
	set_province_flag = mined_goods
	set_province_flag = salt
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Taken over by the Ottomans
1402.1.1 = {
	owner = MEN
	controller = MEN
} # Ottomans defeated by the Seljuk in Ankara
1426.1.1 = {
	owner = TUR
	controller = TUR
}
1451.1.1 = {
	owner = TUR
	controller = TUR
} # Conquered by Mehmed II
1456.1.1 = {
	culture = turkish
	religion = sunni
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = MEN
} ###
1500.3.3 = {
	base_tax = 9
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1615.1.1 = {
	base_tax = 3
	base_production = 3
} #The Decentralizing Effect of the Provincial System
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1640.1.1 = { } # One of the most important port-cities during the 17th-19th centuries
