# 1440 - Malatya

owner = DUL
controller = DUL
add_core = DUL

capital = "Melitene" #Malatya
trade_goods = wax
culture = medieval_cilician
religion = coptic

hre = no

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1492.1.1 = {
	remove_core = ERE
}
1509.1.1 = {
	controller = REB
} # Civil war
1510.3.3 = {
	base_production = 2
}
1513.1.1 = {
	controller = TUR
}
1514.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1656.1.1 = {
	culture = kurdish
	religion = sunni
}
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
