# 1529 - Kazym

#owner = KOD
#controller = KOD

capital = "Kazym-vosh" #Kazym
trade_goods = lumber
culture = khanty
religion = tengri_pagan_reformed

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = iron
}
#1356.1.1 = {
#	add_core = KOD
#}
1530.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
}
1581.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
#	religion = orthodox
#	culture = russian
} # Yermak Timofeevic
1606.1.1 = {
	add_core = RUS
	unrest = 3
} # Rebellions against Russian rule
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}

