# 162 - Maramures

owner = HUN
controller = HUN
add_core = HUN

capital = "Syhit" #Sighet
trade_goods = lumber
culture = ruthenian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech


450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = mined_goods
	set_province_flag = gold
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 5
}
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_permanent_claim = HAB
	add_core = TRA
}
#1570.8.16 = {
#	owner = TRA
#	controller = TRA
#} # Abdication of Janos II as king of Hungary, becomes prince of Transylvania
1711.5.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Ceded to Austria The treaty of Szatmar, Austrian governors replaced the prince of Transylvania