# 2535 - Ouled Nail

owner = TLE
controller = TLE
add_core = TLE

capital = "al-Gilfah" #Djelfa
trade_goods = wool
culture = algerian
religion = sunni

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = turkishtech
discovered_by = sub_saharan

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
1500.3.3 = {
	base_tax = 10
}
1521.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1672.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1852.1.1 = {
	owner = FRA
	controller = FRA
}
