# 2937 - Tataouine

#owner = GHD
#controller = GHD
#add_core = GHD

capital = "Tanfusit" #Tataouine
trade_goods = olive
culture = berber
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1830.1.1 = {
#	owner = TUN
#	controller = TUN
#	add_core = TUN
#}
