# 331 - Konya

owner = KAR
controller = KAR
add_core = KAR

capital = "Konya"
trade_goods = livestock
culture = turkish
religion = sunni

hre = no

base_tax = 7
base_production = 4
base_manpower = 1

is_city = yes
small_university = yes
urban_infrastructure_1 = yes
marketplace = yes
corporation_guild = yes
fort_14th = yes
road_network = yes
temple = yes
canal_level_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1200.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 6 }
}
#1356.1.1 = {
	#set_province_flag = turkish_name
#}
1444.1.1 = {
	add_core = TUR
}
1483.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1492.1.1 = {
	remove_core = KAR
} ###
1500.3.3 = {
	base_tax = 10
	base_production = 2
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
