# 3390 - Milas

owner = AYD
controller = AYD
add_core = AYD
add_permanent_claim = BYZ

capital = "Tralleis" #Milas
trade_goods = wool
culture = greek
religion = sunni

hre = no

base_tax = 8
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
temple = yes # Isabey Mosque
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
#1356.1.1 = {
	#set_province_flag = turkish_name
#}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.1.1 = {
	owner = AYD
	controller = AYD
} # Tamerlane defeat the Ottomans in Angora (Ankara)
1426.1.1 = {
	owner = TUR
	controller = TUR
}
1456.1.1 = {
	culture = turkish
	religion = sunni
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = AYD
} ###
1500.3.3 = {
	base_tax = 9
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1640.1.1 = { } # One of the most important port-cities during the 17th-19th centuries
