# 3395 - Theodosiopolis / Erzurum

owner = ERE
controller = ERE
add_core = ERE

capital = "Karin" #Erzurum
trade_goods = wool
culture = medieval_armenian
religion = coptic

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 11 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1360.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = ERE
}
1393.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Timur takes control of Sivas
1405.1.1 = {
	owner = QAR #1402
	controller = QAR
	add_core = AKK
} # The Ak Koyunlu
1443.1.1 = {
	remove_core = TIM
}
1444.1.1 = {
	remove_core = JAI
	remove_core = QAR
	add_core = AKK
}
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = ERE
} ###
1500.3.3 = {
	base_tax = 3
	base_production = 3
	base_manpower = 1
}
1509.1.1 = {
	controller = REB
} # Civil war
1514.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TIM
	remove_core = AKK
} # Selim I conquers the area
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1640.1.1 = { } # One of the most important port-cities during the 17th-19th centuries
