# 2578 - Bol'shaya Kabardia

owner = WHI
controller = WHI
add_core = WHI

capital = "Malka" #Slabada
trade_goods = wool
culture = kabardian
religion = orthodox

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1450.1.1 = {
	owner = KBR
	controller = KBR
	add_core = KBR
	remove_core = GOL
}
1700.1.1 = {
	religion = sunni
}
1777.1.1 = {
	fort_14th = yes
}
1829.7.21 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Treaty of Adrianople
