# 379 - Judea

owner = MAM
controller = MAM
add_core = MAM

capital = "al-Quds" #al Quds
trade_goods = olive
culture = levantine
religion = sunni

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
road_network = yes
temple = yes
local_fortification_2 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
}
1356.1.1 = {
	add_core = BHA
	add_claim = CYP
}
1500.3.3 = {
	base_tax = 6
	base_production = 2
}
1516.1.1 = {
	add_core = TUR
}
1516.11.8 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = BHA
	controller = BHA
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1542.1.1 = {
	fort_14th = yes
}
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
