# 4063 - Honaz

owner = HMD
controller = HMD
add_core = HMD
add_permanent_claim = BYZ

capital = "Honaz"
trade_goods = olive
culture = turkoman
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 37 }
}
1356.1.1 = {
	discovered_by = CIR
	add_claim = TKE
	#set_province_flag = turkish_name
}
1381.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
	remove_core = OTT
	clr_province_flag = tribals_control_province
}
1402.1.1 = {
	owner = HMD
	controller = HMD
} # Tamerlane defeat the Ottomans in Angora (Ankara)
1403.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = HMD
} ###
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
