# 411 - Sharizhor

owner = JAI
controller = JAI
add_core = JAI

capital = "Kerkuk" #Kirkuk
trade_goods = wool #cloth
culture = kurdish
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 47 }
	set_province_flag = pocket_province
}
1356.1.1 = {
	add_core = AKK
}
1386.1.1 = {
	controller = TIM
	owner = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1444.1.1 = {
	remove_core = JAI
	add_core = AKK
}
1444.1.1 = {
	add_core = IRQ
	remove_core = QAR
}
1453.1.1 = {
	discovered_by = VEN
}
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = QAR
	remove_core = AKK
	courthouse = yes
} # Safawids "form persia"
1529.1.1 = {
	revolt = {
		type = anti_tax_rebels
	}
	controller = REB
} # Ottomans instigate rebellion
1530.1.1 = {
	controller = PER
	add_permanent_claim = IRQ
	add_permanent_claim = TUR
} #As Caliph, duty to rescue Baghdad
1534.11.28 = {
	controller = TUR
} # Ottoman conquest
1535.1.1 = {
	owner = TUR
	add_core = TUR
	remove_claim = TUR
} # Annexed by the Ottomans
1624.1.1 = {
	controller = PER
}
1638.1.1 = {
	controller = TUR
}

