# 415 - al Nasiryah

owner = JAI
controller = JAI
add_core = JAI

capital = "as-Samawah" #Samawah
trade_goods = wool
culture = iraqi
religion = sunni #Dei Gratia

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
canal_level_1 = yes

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 54 }
	set_province_flag = pocket_province
}
1393.1.1 = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1444.1.1 = {
	remove_core = JAI
}
1444.1.1 = {
	add_core = IRQ
	remove_core = QAR
	add_core = AKK
}
1453.1.1 = {
	discovered_by = VEN
}
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
}
1500.3.3 = {
	base_tax = 2
	base_production = 1
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = QAR
	remove_core = AKK
	religion = shiite
} # Safawids "form persia"
1529.1.1 = {
	revolt = {
		type = anti_tax_rebels
	}
	controller = REB
} # Ottomans instigate rebellion
1530.1.1 = {
	revolt = { }
	controller = PER
}
1530.1.1 = {
	add_permanent_claim = TUR
} #As Caliph, duty to rescue Baghdad
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	marketplace = yes
}
1534.11.28 = {
	controller = TUR
} # Ottoman conquest
1535.1.1 = {
	owner = TUR
	add_core = TUR
	remove_claim = TUR
} # Annexed by the Ottomans
1624.1.1 = {
	controller = PER
}
1638.1.1 = {
	controller = TUR
}

