country_decisions = {
	rename_provinces_arabic_decision = {
		potential = {
			has_global_flag = prov_name_init
			OR = {
				culture_group = mashreqi
				culture_group = maghreb
				culture_group = arabian
			}
			any_owned_province = {
				OR = {
					area = mosul_area
					area = syria_area
					area = aleppo_area
					area = kabylia_area
					area = algiers_area
					area = atlas_area
					area = fezzan_area
					area = fez_area
					area = marrekesh_area
					area = tafilalt_area
					area = sus_area
					area = tanja_area
					area = elrif_area
					area = anfa_area
					area = north_saharan_area
					area = djerba_area
				}
				OR = {
					culture_group = mashreqi
					culture_group = maghreb
					culture_group = arabian
				}
				NOT = { has_province_flag = arabic_name }
			}
		}

		allow = {
			any_owned_province = {
				OR = {
					culture_group = mashreqi
					culture_group = maghreb
					culture_group = arabian
				}
				NOT = { has_province_flag = arabic_name }
			}
		}

		effect = {
			custom_tooltip = rename_provinces_tt

                        #mosul_area
			if = {
				limit = { 
					owns = 411
					411 = { is_core = ROOT }
					411 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					411 = { NOT = { has_province_flag = arabic_name } }
				}
				411 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Karkuk" #Kurdish - Kerkuk #Syriac - Beth Garmai
					rename_capital = "Karkuk" #Kurdish - Kerkuk #Syriac - Beth Garmai
				}
			}
			if = {
				limit = { 
					owns = 1320
					1320 = { is_core = ROOT }
					1320 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1320 = { NOT = { has_province_flag = arabic_name } }
				}
				1320 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name
					change_province_name = "al-Mawsil" #Assyrian - Mepsila #Syriac - Mawsil
					rename_capital = "al-Mawsil" #Assyrian - Mepsila #Syriac - Mawsil
				}
			}
			if = {
				limit = { 
					owns = 1329
					1329 = { is_core = ROOT }
					1329 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1329 = { NOT = { has_province_flag = arabic_name } }
				}
				1329 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Samarrah" #Assyrian - Surimarrat
					rename_capital = "Samarrah" #Assyrian - Surimarrat
				}
			}
			if = {
				limit = { 
					owns = 2654
					2654 = { is_core = ROOT }
					2654 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2654 = { NOT = { has_province_flag = arabic_name } }
				}
				2654 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name
					change_province_name = "as-Sulaymaniyyah" #Kurdish - Silemani
					rename_capital = "as-Sulaymaniyyah" #Kurdish - Silemani
				}
			}
			if = {
				limit = { 
					owns = 3087
					3087 = { is_core = ROOT }
					3087 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					3087 = { NOT = { has_province_flag = arabic_name } }
				}
				3087 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Diyala" #Kurdish - Xaneqin
					rename_capital = "Baqubah" #Kurdish - Xaneqin
				}
			}
			if = {
				limit = { 
					owns = 3088
					3088 = { is_core = ROOT }
					3088 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					3088 = { NOT = { has_province_flag = arabic_name } }
				}
				3088 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Arbil" #Kurdish - Hewler; Syriac - Arbela
					rename_capital = "Arbil" #Kurdish - Hewler; Syriac - Arbela
				}
			}
			if = {
				limit = { 
					owns = 3885
					3885 = { is_core = ROOT }
					3885 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					3885 = { NOT = { has_province_flag = arabic_name } }
				}
				3885 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Qamishli" #Assyrian - Bet Zalin #Syriac - Qamishlo #Kurdish - Qamislo
					rename_capital = "al-Qamishli" #Assyrian - Bet Zalin #Syriac - Qamishlo #Kurdish - Qamislo
				}
			}

                        #syria_area
			if = {
				limit = { 
					owns = 378
					378 = { is_core = ROOT }
					378 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					378 = { NOT = { has_province_flag = arabic_name } }
				}
				378 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Tarabulus al-Sham"
					rename_capital = "Tarabulus al-Sham"
				}
			}
			if = {
				limit = { 
					owns = 382
					382 = { is_core = ROOT }
					382 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					378 = { NOT = { has_province_flag = arabic_name } }
				}
				382 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Dimashq"
					rename_capital = "Dimashq"
				}
			}
			if = {
				limit = { 
					owns = 875
					875 = { is_core = ROOT }
					875 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					378 = { NOT = { has_province_flag = arabic_name } }
				}
				875 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Wadi al-Biqa"
					rename_capital = "Zahle"
				}
			}
			if = {
				limit = { 
					owns = 1328
					1328 = { is_core = ROOT }
					1328 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1328 = { NOT = { has_province_flag = arabic_name } }
				}
				1328 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Hims"
					rename_capital = "Hims"
				}
			}
			if = {
				limit = { 
					owns = 1334
					1334 = { is_core = ROOT }
					1334 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1334 = { NOT = { has_province_flag = arabic_name } }
				}
				1334 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Bayrut" #Aramean - Birot
					rename_capital = "Bayrut" #Aramean - Birot 
				}
			}
			if = {
				limit = { 
					owns = 4057
					4057 = { is_core = ROOT }
					4057 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4057 = { NOT = { has_province_flag = arabic_name } }
				}
				4057 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Busra al-Sham"
					rename_capital = "Busra"
				}
			}
			if = {
				limit = { 
					owns = 4058
					4058 = { is_core = ROOT }
					4058 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4058 = { NOT = { has_province_flag = arabic_name } }
				}
				4058 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Tadmur"
					rename_capital = "Tadmur"
				}
			}

                        #aleppo_area
			if = {
				limit = { 
					owns = 332
					332 = { is_core = ROOT }
					332 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					332 = { NOT = { has_province_flag = arabic_name } }
				}
				332 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Antakiyyah"
					rename_capital = "Antakiyyah"
				}
			}
			if = {
				limit = { 
					owns = 377
					377 = { is_core = ROOT }
					377 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					377 = { NOT = { has_province_flag = arabic_name } }
				}
				377 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Halab"
					rename_capital = "Halab"
				}
			}
			if = {
				limit = { 
					owns = 1327
					1327 = { is_core = ROOT }
					1327 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1327 = { NOT = { has_province_flag = arabic_name } }
				}
				1327 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Hamah"
					rename_capital = "Hamah"
				}
			}
			if = {
				limit = { 
					owns = 2224
					2224 = { is_core = ROOT }
					2224 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2224 = { NOT = { has_province_flag = arabic_name } }
				}
				2224 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "ar-Ruha" #Syriac - Orhay #Aramaic - Adma
					rename_capital = "ar-Ruha" #Syriac - Orhay #Aramaic - Adma
				}
			}
			if = {
				limit = { 
					owns = 2655
					2655 = { is_core = ROOT }
					2655 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2655 = { NOT = { has_province_flag = arabic_name } }
				}
				2655 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Aintab"
					rename_capital = "Aintab"
				}
			}
			if = {
				limit = { 
					owns = 3091
					3091 = { is_core = ROOT }
					3091 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					3091 = { NOT = { has_province_flag = arabic_name } }
				}
				3091 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "ar-Raqqah"
					rename_capital = "ar-Raqqah"
				}
			}
			if = {
				limit = { 
					owns = 3886
					3886 = { is_core = ROOT }
					3886 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					3886 = { NOT = { has_province_flag = arabic_name } }
				}
				3886 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Ladhiqiyah"
					rename_capital = "al-Ladhiqiyah"
				}
			}

                        #kabylia_area
			if = {
				limit = { 
					owns = 339
					339 = { is_core = ROOT }
					339 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					339 = { NOT = { has_province_flag = arabic_name } }
				}
				339 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Jabal Jurjura" #Berber - Adrar n Jerjer
					rename_capital = "Bouira" #Berber - Tubirett
				}
			}
			if = {
				limit = { 
					owns = 340
					340 = { is_core = ROOT }
					340 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					340 = { NOT = { has_province_flag = arabic_name } }
				}
				340 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "'Annabah" #Berber - Bone
					rename_capital = "'Annabah" #Berber - Bone
				}
			}
			if = {
				limit = { 
					owns = 1515
					1515 = { is_core = ROOT }
					1515 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1515 = { NOT = { has_province_flag = arabic_name } }
				}
				1515 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Qusantinah" #Berber - Cirta
					rename_capital = "Qusantinah" #Berber - Cirta
				}
			}
			if = {
				limit = { 
					owns = 2861
					2861 = { is_core = ROOT }
					2861 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2861 = { NOT = { has_province_flag = arabic_name } }
				}
				2861 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Skikda" #Berber - Skikda
					rename_capital = "Skikda" #Berber - Skikda
				}
			}
			if = {
				limit = { 
					owns = 2863
					2863 = { is_core = ROOT }
					2863 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2863 = { NOT = { has_province_flag = arabic_name } }
				}
				2863 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Bijayah" #Berber - Bgayet
					rename_capital = "Bijayah" #Berber - Bgayet
				}
			}
			if = {
				limit = { 
					owns = 2864
					2864 = { is_core = ROOT }
					2864 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2864 = { NOT = { has_province_flag = arabic_name } }
				}
				2864 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Kabylie" #Berber - Tamurt n Iqbayliyen
					rename_capital = "Tizi Ouzou" #Berber - Thizi Wezzu
				}
			}

                        #algiers_area
			if = {
				limit = { 
					owns = 337
					337 = { is_core = ROOT }
					337 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					337 = { NOT = { has_province_flag = arabic_name } }
				}
				337 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Wahran" #Berber - Wehran
					rename_capital = "Wahran" #Berber - Wehran
				}
			}
			if = {
				limit = { 
					owns = 338
					338 = { is_core = ROOT }
					338 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					338 = { NOT = { has_province_flag = arabic_name } }
				}
				338 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "as-Selif" #Berber - Clef
					rename_capital = "as-Selif" #Berber - Clef
				}
			}
			if = {
				limit = { 
					owns = 350
					350 = { is_core = ROOT }
					350 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					350 = { NOT = { has_province_flag = arabic_name } }
				}
				350 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Jaza'er" #Berber - Gazir
					rename_capital = "al-Jaza'er" #Berber - Gazir
				}
			}
			if = {
				limit = { 
					owns = 1522
					1522 = { is_core = ROOT }
					1522 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1522 = { NOT = { has_province_flag = arabic_name } }
				}
				1522 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Tlemsan" #Berber - Thala Imsan
					rename_capital = "Tlemsan" #Berber - Thala Imsan
				}
			}
			if = {
				limit = { 
					owns = 2865
					2865 = { is_core = ROOT }
					2865 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2865 = { NOT = { has_province_flag = arabic_name } }
				}
				2865 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Mers el-Kebir" #Berber - Marsa Kebir
					rename_capital = "Mers el-Kebir" #Berber - Marsa Kebir
				}
			}
			if = {
				limit = { 
					owns = 2866
					2866 = { is_core = ROOT }
					2866 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2866 = { NOT = { has_province_flag = arabic_name } }
				}
				2866 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Ksar ibn Senar" #Berber - Ait Iznassen
					rename_capital = "Ksar ibn Senar" #Berber - Ait Iznassen
				}
			}
			if = {
				limit = { 
					owns = 2933
					2933 = { is_core = ROOT }
					2933 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2933 = { NOT = { has_province_flag = arabic_name } }
				}
				2933 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Titteri" #Berber - Ait Ouzera
					rename_capital = "Titteri" #Berber - Ait Ouzera
				}
			}

                        #atlas_area
			if = {
				limit = { 
					owns = 1516
					1516 = { is_core = ROOT }
					1516 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1516 = { NOT = { has_province_flag = arabic_name } }
				}
				1516 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Ain Sefrah" #Berber - Wargla
					rename_capital = "Ain Sefrah" #Berber - Wargla
				}
			}
			if = {
				limit = { 
					owns = 2932
					2932 = { is_core = ROOT }
					2932 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2932 = { NOT = { has_province_flag = arabic_name } }
				}
				2932 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "N'amah" #Berber - Mzab
					rename_capital = "N'amah" #Berber - Mzab
				}
			}
			if = {
				limit = { 
					owns = 2934
					2934 = { is_core = ROOT }
					2934 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2934 = { NOT = { has_province_flag = arabic_name } }
				}
				2934 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Awras" #Berber - Awras
					rename_capital = "Biskra" #Berber - Tibeskert
				}
			}
			if = {
				limit = { 
					owns = 2935
					2935 = { is_core = ROOT }
					2935 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2935 = { NOT = { has_province_flag = arabic_name } }
				}
				2935 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Jilfah" #Berber - Wad Righ
					rename_capital = "al-Jilfah" #Berber - Wad Righ
				}
			}

                        #fezzan_area
			if = {
				limit = { 
					owns = 1148
					1148 = { is_core = ROOT }
					1148 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1148 = { NOT = { has_province_flag = arabic_name } }
				}
				1148 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Ghat" #Berber - Kel Ajjer
					rename_capital = "Ghat" #Berber - Kel Ajjer
				}
			}
			if = {
				limit = { 
					owns = 1524
					1524 = { is_core = ROOT }
					1524 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1524 = { NOT = { has_province_flag = arabic_name } }
				}
				1524 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Murzuq" #Berber - Murzuk
					rename_capital = "al-Qatrun" #Berber - Gatrone
				}
			}
			if = {
				limit = { 
					owns = 1543
					1543 = { is_core = ROOT }
					1543 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1543 = { NOT = { has_province_flag = arabic_name } }
				}
				1543 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Illizi" #Berber - Kel Ahaggar
					rename_capital = "Illizi" #Berber - Kel Ahaggar
				}
			}
			if = {
				limit = { 
					owns = 2657
					2657 = { is_core = ROOT }
					2657 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2657 = { NOT = { has_province_flag = arabic_name } }
				}
				2657 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Gadamis" #Berber - Ghadames
					rename_capital = "Gadamis" #Berber - Ghadames
				}
			}
			if = {
				limit = { 
					owns = 2937
					2937 = { is_core = ROOT }
					2937 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2937 = { NOT = { has_province_flag = arabic_name } }
				}
				2937 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Tataouine" #Berber - Tittawin
					rename_capital = "Tataouine" #Berber - Tittawin
				}
			}
			if = {
				limit = { 
					owns = 2938
					2938 = { is_core = ROOT }
					2938 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2938 = { NOT = { has_province_flag = arabic_name } }
				}
				2938 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Sabha" #Berber - Foqaha
					rename_capital = "Sabha" #Berber - Foqaha
				}
			}
			if = {
				limit = { 
					owns = 2939
					2939 = { is_core = ROOT }
					2939 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2939 = { NOT = { has_province_flag = arabic_name } }
				}
				2939 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Jawf" #Sahara - Igerramen #Berber - Kufra
					rename_capital = "al-Jawf" #Sahara - Igerramen #Berber - Kufra
				}
			}

                        #fez_area
			if = {
				limit = { 
					owns = 336
					336 = { is_core = ROOT }
					336 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					336 = { NOT = { has_province_flag = arabic_name } }
				}
				336 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Taourirt" #Berber - Tawrirt
					rename_capital = "Taourirt" #Berber - Tawrirt
				}
			}
			if = {
				limit = { 
					owns = 343
					343 = { is_core = ROOT }
					343 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					343 = { NOT = { has_province_flag = arabic_name } }
				}
				343 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Fes" #Berber - Fas
					rename_capital = "Fes" #Berber - Fas
				}
			}
			if = {
				limit = { 
					owns = 2941
					2941 = { is_core = ROOT }
					2941 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2941 = { NOT = { has_province_flag = arabic_name } }
				}
				2941 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Jbala" #Berber - Ashawen
					rename_capital = "Shafshawan" #Berber - Ashawen
				}
			}
			if = {
				limit = { 
					owns = 2972
					2972 = { is_core = ROOT }
					2972 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2972 = { NOT = { has_province_flag = arabic_name } }
				}
				2972 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Taounat" #Berber - Arrif
					rename_capital = "Taounat" #Berber - Tawnat
				}
			}

                        #marrekesh_area
			if = {
				limit = { 
					owns = 344
					344 = { is_core = ROOT }
					344 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					344 = { NOT = { has_province_flag = arabic_name } }
				}
				344 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Meknas" #Berber - Amknas
					rename_capital = "Meknas" #Berber - Amknas
				}
			}
			if = {
				limit = { 
					owns = 347
					347 = { is_core = ROOT }
					347 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					347 = { NOT = { has_province_flag = arabic_name } }
				}
				347 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Bni Mellal" #Berber - Tadla
					rename_capital = "Bni Mellal" #Berber - Oued-Zem
				}
			}
			if = {
				limit = { 
					owns = 4072
					4072 = { is_core = ROOT }
					4072 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4072 = { NOT = { has_province_flag = arabic_name } }
				}
				4072 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Kenifra" #Berber - Azayi
					rename_capital = "Kenifra" #Berber - Xnifra
				}
			}
			if = {
				limit = { 
					owns = 4074
					4074 = { is_core = ROOT }
					4074 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4074 = { NOT = { has_province_flag = arabic_name } }
				}
				4074 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Ben Jerir" #Berber - Ben Grir
					rename_capital = "Ben Jerir" #Berber - Ben Grir
				}
			}
			if = {
				limit = { 
					owns = 4075
					4075 = { is_core = ROOT }
					4075 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4075 = { NOT = { has_province_flag = arabic_name } }
				}
				4075 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Murrakus" #Berber - Merrakec
					rename_capital = "Murrakus" #Berber - Merrakec
				}
			}

                        #tafilalt_area
			if = {
				limit = { 
					owns = 346
					346 = { is_core = ROOT }
					346 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					346 = { NOT = { has_province_flag = arabic_name } }
				}
				346 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Ouarzazat" #Berber - Warzazat
					rename_capital = "Ouarzazat" #Berber - Warzazat
				}
			}
			if = {
				limit = { 
					owns = 349
					349 = { is_core = ROOT }
					349 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					349 = { NOT = { has_province_flag = arabic_name } }
				}
				349 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Tafilet" #Berber - Asif en Dra
					rename_capital = "Tafilet" #Berber - Sijilmassa
				}
			}
			if = {
				limit = { 
					owns = 1535
					1535 = { is_core = ROOT }
					1535 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1535 = { NOT = { has_province_flag = arabic_name } }
				}
				1535 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Figuig" #Berber - Ifyey
					rename_capital = "Figuig" #Berber - Ifyey
				}
			}
			if = {
				limit = { 
					owns = 1548
					1548 = { is_core = ROOT }
					1548 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1548 = { NOT = { has_province_flag = arabic_name } }
				}
				1548 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Gourara" #Berber - Gourara
					rename_capital = "Timimoun" #Berber - Timimoun
				}
			}

                        #sus_area
			if = {
				limit = { 
					owns = 1340
					1340 = { is_core = ROOT }
					1340 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1340 = { NOT = { has_province_flag = arabic_name } }
				}
				1340 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Taroudant" #Berber - Tarudant
					rename_capital = "Taroudant" #Berber - Tarudant
				}
			}
			if = {
				limit = { 
					owns = 1585
					1585 = { is_core = ROOT }
					1585 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1585 = { NOT = { has_province_flag = arabic_name } }
				}
				1585 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Sidi Ifni" #Berber - Ifni
					rename_capital = "Sidi Ifni" #Berber - Ifni
				}
			}
			if = {
				limit = { 
					owns = 2896
					2896 = { is_core = ROOT }
					2896 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2896 = { NOT = { has_province_flag = arabic_name } }
				}
				2896 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Agadiriya" #Berber - Agadir
					rename_capital = "Agadiriya" #Berber - Agadir
				}
			}
			if = {
				limit = { 
					owns = 2943
					2943 = { is_core = ROOT }
					2943 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2943 = { NOT = { has_province_flag = arabic_name } }
				}
				2943 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "el-Jerdane" #Berber - Tata
					rename_capital = "el-Jerdane" #Berber - Tata
				}
			}

                        #tanja_area
			if = {
				limit = { 
					owns = 334
					334 = { is_core = ROOT }
					334 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					334 = { NOT = { has_province_flag = arabic_name } }
				}
				334 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Tanjah" #Berber - Tanja
					rename_capital = "Tanjah" #Berber - Tanja
				}
			}
			if = {
				limit = { 
					owns = 1533
					1533 = { is_core = ROOT }
					1533 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1533 = { NOT = { has_province_flag = arabic_name } }
				}
				1533 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Sabtah" #Berber - Sebta
					rename_capital = "Sabtah" #Berber - Sebta
				}
			}
			if = {
				limit = { 
					owns = 2942
					2942 = { is_core = ROOT }
					2942 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2942 = { NOT = { has_province_flag = arabic_name } }
				}
				2942 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Gharb" #Berber - Beni Arous
					rename_capital = "Ksar el-Kebir" #Berber - Leerayec
				}
			}
			if = {
				limit = { 
					owns = 2971
					2971 = { is_core = ROOT }
					2971 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2971 = { NOT = { has_province_flag = arabic_name } }
				}
				2971 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Assilah" #Berber - Azila
					rename_capital = "Assilah" #Berber - Azila
				}
			}

                        #elrif_area
			if = {
				limit = { 
					owns = 335
					335 = { is_core = ROOT }
					335 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					335 = { NOT = { has_province_flag = arabic_name } }
				}
				335 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Nador" #Berber - Iqer'iyen
					rename_capital = "Nador" #Berber - Ennador
				}
			}
			if = {
				limit = { 
					owns = 1534
					1534 = { is_core = ROOT }
					1534 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1534 = { NOT = { has_province_flag = arabic_name } }
				}
				1534 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Maliliyyah" #Berber - Mritc
					rename_capital = "Maliliyyah" #Berber - Mritc
				}
			}
			if = {
				limit = { 
					owns = 4069
					4069 = { is_core = ROOT }
					4069 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4069 = { NOT = { has_province_flag = arabic_name } }
				}
				4069 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Hoceima" #Berber - Ayt Weryaghel
					rename_capital = "al-Hoceima" #Berber - Ayt Weryaghel
				}
			}
			if = {
				limit = { 
					owns = 4070
					4070 = { is_core = ROOT }
					4070 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4070 = { NOT = { has_province_flag = arabic_name } }
				}
				4070 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Talambote" #Berber - Zenatiya
					rename_capital = "Talambote" #Berber - Zenatiya
				}
			}
			if = {
				limit = { 
					owns = 4071
					4071 = { is_core = ROOT }
					4071 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4071 = { NOT = { has_province_flag = arabic_name } }
				}
				4071 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Tetouan" #Berber - Beni Hozmar
					rename_capital = "Tetouan" #Berber - Beni Hozmar
				}
			}

                        #anfa_area
			if = {
				limit = { 
					owns = 1532
					1532 = { is_core = ROOT }
					1532 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1532 = { NOT = { has_province_flag = arabic_name } }
				}
				1532 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Safi" #Berber - Asfi
					rename_capital = "Safi" #Berber - Asfi
				}
			}
			if = {
				limit = { 
					owns = 2869
					2869 = { is_core = ROOT }
					2869 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2869 = { NOT = { has_province_flag = arabic_name } }
				}
				2869 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Sala" #Berber - Sla
					rename_capital = "Sala" #Berber - Sla
				}
			}
			if = {
				limit = { 
					owns = 2940
					2940 = { is_core = ROOT }
					2940 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2940 = { NOT = { has_province_flag = arabic_name } }
				}
				2940 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Ribat" #Berber - Arrbat
					rename_capital = "al-Ribat" #Berber - Arrbat
				}
			}
			if = {
				limit = { 
					owns = 2944
					2944 = { is_core = ROOT }
					2944 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2944 = { NOT = { has_province_flag = arabic_name } }
				}
				2944 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Suwayrah" #Berber - Mugadur
					rename_capital = "al-Suwayrah" #Berber - Mugadur
				}
			}
			if = {
				limit = { 
					owns = 2962
					2962 = { is_core = ROOT }
					2962 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2962 = { NOT = { has_province_flag = arabic_name } }
				}
				2962 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "el-Jadida" #Berber - Mazigen
					rename_capital = "el-Jadida" #Berber - Mazigen
				}
			}
			if = {
				limit = { 
					owns = 4073
					4073 = { is_core = ROOT }
					4073 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4073 = { NOT = { has_province_flag = arabic_name } }
				}
				4073 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "ad-Dar al-Bayda" #Berber - Anfa
					rename_capital = "ad-Dar al-Bayda" #Berber - Anfa
				}
			}
                        #north_saharan_area
			if = {
				limit = { 
					owns = 1523
					1523 = { is_core = ROOT }
					1523 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					1523 = { NOT = { has_province_flag = arabic_name } }
				}
				1523 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Aghuat" #Berber - Ain Madhi
					rename_capital = "al-Aghuat" #Berber - Ain Madhi
				}
			}
			if = {
				limit = { 
					owns = 2658
					2658 = { is_core = ROOT }
					2658 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2658 = { NOT = { has_province_flag = arabic_name } }
				}
				2658 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Ghardaia" #Berber - Tagherdayt
					rename_capital = "Ghardaia" #Berber - Tagherdayt
				}
			}
			if = {
				limit = { 
					owns = 2659
					2659 = { is_core = ROOT }
					2659 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2659 = { NOT = { has_province_flag = arabic_name } }
				}
				2659 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Ouargla" #Berber - Wargren
					rename_capital = "Ouargla" #Berber - Wargren
				}
			}
			if = {
				limit = { 
					owns = 2936
					2936 = { is_core = ROOT }
					2936 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2936 = { NOT = { has_province_flag = arabic_name } }
				}
				2936 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Touggourt" #Berber - Temassin
					rename_capital = "Touggourt" #Berber - Temassin
				}
			}

                        #djerba_area
			if = {
				limit = { 
					owns = 2528
					2528 = { is_core = ROOT }
					2528 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2528 = { NOT = { has_province_flag = arabic_name } }
				}
				2528 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Jarbah" #Berber - Jerba
					rename_capital = "Jarbah" #Berber - Jerba
				}
			}
			if = {
				limit = { 
					owns = 2663
					2663 = { is_core = ROOT }
					2663 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2663 = { NOT = { has_province_flag = arabic_name } }
				}
				2663 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Gabis" #Berber - Kapes
					rename_capital = "Gabis" #Berber - Kapes
				}
			}
			if = {
				limit = { 
					owns = 2999
					2999 = { is_core = ROOT }
					2999 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					2999 = { NOT = { has_province_flag = arabic_name } }
				}
				2999 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Sott el-Jarid" #Berber - Tuzer
					rename_capital = "Tozir" #Berber - Tuzer
				}
			}
			if = {
				limit = { 
					owns = 4068
					4068 = { is_core = ROOT }
					4068 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
							culture_group = arabian
						}
					}
					4068 = { NOT = { has_province_flag = arabic_name } }
				}
				4068 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Gafsa" #Berber - Capsa
					rename_capital = "Gafsa" #Berber - Capsa
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}