51 = "Cléveris"
63 = "Calés"
68 = "Aosta"
69 = "Brisgovia"
75 = "Baja Alsacia"
78 = "Bajo Palatinado"
85 = "Colonia"
87 = "Flandes"
88 = "Arrás"
89 = "Picardía"
90 = "Brujas"
91 = "Henao"
92 = "Bruselas"
93 = "Lieja"
94 = "Letzeburgo"
95 = "Breda"
96 = "Flesinga"
97 = "Ámsterdam"
99 = "Nimega"
100 = "Engda"
101 = "Liguria"
103 = "Piemonte"
104 = "Lombardía"
105 = "Ancona"
106 = "Módena"
107 = "Travijo"
108 = "Verona"
109 = "Mantua"
110 = "Trento"
111 = "Fruli"
112 = "Venecia"
113 = "Emilia"
114 = "Romaña"
118 = "Viterbo"
119 = "El Áquila"
120 = "Basilicado"
121 = "Benevento"
122 = "Molise"
123 = "Calabria"
124 = "Mesina"
125 = "Palermo"
127 = "Castillo Aragonés"
129 = "Carniola"
130 = "Istria"
136 = "Espoleto"
137 = "Ragusa"
138 = "Cataro"
142 = "Corfira"
144 = "Argirocastro"
146 = "Ática"
149 = "Tesalia"
151 = "Tracia"
154 = "Janina"
163 = "Creta"
164 = "Cícladas"
165 = "Túrigo"
166 = "Grisones"
167 = "Caus"
172 = "La Rocalla"
173 = "Angulema"
174 = "Gascuña"
175 = "Armañac"
176 = "Guyena"
179 = "Rocafort"
185 = "Sión"
186 = "Argoña"
187 = "Bar"
188 = "Tres Obispados"
189 = "Lorena"
190 = "Borbón"
191 = "Niver"
192 = "Dijón"
194 = "Petragor"
196 = "Tolosa"
199 = "Claramón"
200 = "Nimes"
201 = "Provincia"
202 = "Aviñón"
203 = "Forés"
204 = "Delfinado"
205 = "Saboya"
210 = "Navarra"
222 = "Almería"
223 = "Granada"
225 = "Córdoba"
226 = "Málaga"
227 = "Jaén"
228 = "Faro"
229 = "Ribatajo"
230 = "Lisboa"
231 = "Coimbra"
232 = "Braga"
332 = "Antioquía"
334 = "Tánger"
335 = "Nador"
336 = "Taza"
337 = "Orán"
338 = "Arsao"
339 = "Macila"
340 = "Anaba"
341 = "Túnez"
342 = "Río de Oro"
343 = "Fez de Moros"
344 = "Mequinez"
345 = "Rio de Oro"
346 = "Todra"
347 = "Zahara de Tadila"
349 = "Valle del Draa"
350 = "Argel"
351 = "Bizerta"
352 = "Tongán"
354 = "Tripolitania"
355 = "Sirte"
356 = "Cirenaica"
357 = "Limosín"
358 = "Alejandría"
359 = "Suez"
360 = "Luxor"
361 = "El Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Nablús"
366 = "Tenerife"
367 = "Los Azores"
368 = "Madera"
378 = "Trípoli Levantina"
379 = "Jerusalén"
382 = "Damasco"
384 = "Medina"
385 = "La Meca"
395 = "Catar"
396 = "Baréin"
398 = "Basora"
400 = "Muscat"
407 = "Singapor"
410 = "Bagdad"
419 = "Armenia"
420 = "Islas Nicobar"
421 = "Islas Laquedivas"
457 = "Samarcanda"
481 = "Bermudas"
482 = "San Salvador de Guanahaní"
483 = "Islas Turcas y Caicos"
487 = "Jamaica"
491 = "Corazón"
498 = "Dominica"
499 = "Martinica"
500 = "Santa Lucía"
501 = "Barbudos"
502 = "Trinidad"
503 = "Cacha"
507 = "Gontor"
510 = "Golondor"
511 = "Jariana"
514 = "Yalor"
515 = "Cambata"
516 = "Tavala del Índico"
517 = "Baglán"
518 = "Santa Inés del Azud"
519 = "Nagor"
520 = "Guata"
521 = "Panbar"
522 = "Mirata"
523 = "Caumón"
524 = "Borbón de Indias"
525 = "Ajamir"
526 = "Luján de Indias"
527 = "San Cristóbal de Buraján"
528 = "Ranatambor"
529 = "Damán"
530 = "Santa María de Salapor"
531 = "Goa"
532 = "Mangalor"
533 = "Cañanor"
534 = "Calicut"
535 = "Travapán"
536 = "Nelai"
537 = "Carical"
538 = "Matirai"
539 = "Trixei"
540 = "San Esteban de Maisor"
541 = "Argadón"
542 = "Madrás"
543 = "Sam Isidro de la Pradera"
544 = "Viyangor"
545 = "Villaleón"
546 = "Orgallo"
547 = "Tropán"
548 = "Yracanda"
549 = "Saragua"
550 = "Santa María de Galabar"
552 = "Calandir"
553 = "Yanaón"
555 = "Laganeo"
556 = "Balaván"
558 = "Balaputra"
559 = "Palamón"
560 = "Catao"
561 = "Bengala"
562 = "Bemasón"
563 = "Barcelona de Bengala"
564 = "Paropámiso"
565 = "Draquiol"
566 = "Darrán"
567 = "Ceigán"
568 = "Catagrán"
569 = "Calepán"
570 = "Nagancho"
571 = "Bramaputra"
572 = "Jafanapatón"
573 = "Colombo"
574 = "Islas Andamán"
579 = "Rajasán"
580 = "Chinaracán"
581 = "Mémiz"
582 = "Moncán del Río"
583 = "Lacio de Husanvir"
585 = "Aracán"
592 = "Golfo de Tamarán"
593 = "Suratán"
594 = "Conán de la Albufera"
595 = "Taipín de Perales"
597 = "Yazor del Estrecho"
598 = "Cabo Guantán"
599 = "Cotabar"
584 = "Mandalai de Bamares"
586 = "Tanlín de Bamares"
590 = "Bamares"
591 = "Malibón"
594 = "Fatalón"
596 = "Malaca"
600 = "Siam"
601 = "Sucotai"
617 = "Axén"
629 = "Tambelán de las Islas"
633 = "Isla de Flores"
634 = "Isla de la Madera"
635 = "Citrana de Timor"
637 = "Sabah de Sultanes"
638 = "Batacán"
639 = "Samarinda"
640 = "Bangar del Río"
641 = "Macasar"
642 = "Santa Cruz de Mandar"
643 = "Embudo de Gorontalo"
644 = "Itsmo de Ambesia"
645 = "Sulabes"
646 = "Borón de Molucas"
647 = "Ambón de la Banda"
648 = "Tidoro"
649 = "Terrenate"
651 = "Joló"
652 = "Barangay"
653 = "Nueva Guipúzcoa"
654 = "Leite"
655 = "Paragua de Calamianes"
656 = "Cebú"
657 = "Ylocos"
658 = "Balayán"
676 = "Huancón"
677 = "Macao"
716 = "Fordate"
738 = "Sandocán"
741 = "León de Caracas"
742 = "Monte Alegre de Amazonas"
744 = "San Martín de Turumbán"
745 = "Isla de Papagayos"
746 = "San Lorenzo del Río Marrón"
747 = "Santa Cruz de Cayena"
748 = "Belén del Pará"
749 = "Valencia de Cayte"
750 = "Eldorado de Carayás"
751 = "San Luis de Marañón"
752 = "Laguna de Milagros"
753 = "Fortaleza de Ceará"
754 = "Arena Blanca"
755 = "San Amaro de Seguipe"
756 = "Salvador de Bahía"
757 = "Villaviciosa de Carabelas"
758 = "Santa Teresa del Buen Camino"
759 = "Piedra Blanca"
760 = "Santa Eulalia del Sur"
761 = "Ría de Enero"
762 = "San Pablo de la Nueva Zaragoza"
763 = "Santa Rita de Oro Negro"
764 = "San Vicente de la Mar Pequeña"
765 = "San Francisco del Sur"
766 = "Campo Largo"
767 = "Puerto Alegre"
768 = "Tarazona del Sur"
769 = "San Jorge de Ultramar"
770 = "Victoria del Palmar"
771 = "Misiones"
772 = "San Francisco de Olivares"
774 = "Formosa de Toba"
775 = "San Lorenzo de Los Altos"
776 = "San Juan de Céspedes"
778 = "Costa Galana"
779 = "Bahía Blanca"
780 = "San Carlos de La Plata"
781 = "Cañaveral de Pampas"
782 = "Tierra del Fuego"
783 = "Magallanes"
784 = "Natales"
787 = "Concepción"
788 = "Los Andes"
789 = "La Carlota"
790 = "Entre Ríos"
791 = "Córdoba de La Plata"
792 = "Santiago de Cali"
793 = "San Francisco de Quito"
794 = "San Román de la Nueva Orán"
795 = "San Juan de Pasto"
796 = "Santa Ana de los Ríos"
797 = "Santiago de Guayaquil"
798 = "Santa María de Nieva"
800 = "San Roque de Aguairenda"
801 = "Concepción del Valle Salinas"
802 = "Concepción de Baures"
803 = "Muro de Los Andes"
804 = "Paita de Buena Esperanza"
805 = "Valona"
806 = "Trujillo de Inca"
807 = "San José del Alto"
808 = "Quebrada de Amazonía"
809 = "Chimbote"
811 = "Cajamarca"
812 = "San Juan de Guaral"
813 = "San Pedro de Chaná"
814 = "Atalaya de Vilcanota"
815 = "Río Abiseo"
816 = "Ciudad de los Reyes"
818 = "Santiago de Comaina"
819 = "León de Huánuco"
820 = "Trinidad de Huancayo"
821 = "El Guaviare"
823 = "Buenaventura"
824 = "Canela de Sucunvios"
825 = "San Juan de Apure"
826 = "Castilla del Oro"
827 = "Cartagena de Indias"
828 = "Atabapo"
829 = "Maracaibo"
830 = "Venezuela"
831 = "Santa Ana de Coro"
832 = "Santa Fe de Antioquía"
833 = "San Fernando de Atabapa"
834 = "El Salvador"
835 = "Las Perlas"
836 = "Costa Rica"
837 = "San Miguel de Tegucigalpa"
838 = "Costa del Mosquito"
839 = "Fonseca"
840 = "Alta Verapaz"
841 = "Guatemala"
842 = "Santo Tomás de Castilla"
843 = "La Baliza"
844 = "San Marcos"
845 = "Campeche"
846 = "Valladolid de Yucatán"
847 = "Puerto Escondido"
848 = "Santisteban del Puerto"
849 = "Acapulco de México"
850 = "Acatlán"
851 = "Cerro Hermoso"
852 = "El Llano"
853 = "Nueva Santander"
854 = "San Luis de La Loma"
855 = "San Sebastián del Oeste"
856 = "Zapotlán del Rey"
857 = "Aguascalientes"
858 = "Loyola del Río Bravo"
859 = "San Patricio"
860 = "Sierra de Topia"
861 = "San Luis Potosí"
862 = "Arizpe"
863 = "Arroyo Soledad"
864 = "Santiago Ixcuintla"
865 = "Loreto de Baja California"
866 = "Todos los Santos"
867 = "San Gabriel Arcángel"
868 = "San Juan Capistrano"
869 = "Punta Arenas del Norte"
870 = "Mendocino del Mar"
871 = "San Francisco de Sonoma"
872 = "Colina de Tres Ríos"
873 = "Sierra de Fidalgo"
874 = "San Miguel de Nutca"
875 = "Heliópolis"
876 = "Valle de Las Plumas"
877 = "Islas de Ganyín"
879 = "Concepción de Caborga"
878 = "San Luis Obispo"
880 = "Nueva Vizcaya"
881 = "Paso del Norte"
882 = "Durango"
883 = "Sierra de Lobos"
884 = "San Felipe de Tejas"
885 = "San Sabá"
886 = "Socorro"
887 = "Comanchería"
888 = "San Francisco de la Espada"
889 = "Cíbola"
892 = "Orcoquisa"
893 = "Las Sabinas"
894 = "Montañas de Sangre"
895 = "Cuartelejo"
896 = "Sevilleta"
897 = "San Sabá"
898 = "San Juan de Guaquita"
899 = "Cíbola"
900 = "Quitaque"
901 = "Osceola"
902 = "Río Misuri"
903 = "Grenola"
904 = "La Carolina"
905 = "Lucerna del Río"
907 = "Betares"
912 = "Lago Rojo"
913 = "Río de San Luis"
914 = "Muscatina"
915 = "Otumba"
916 = "San Carlos de Cresta Azul"
917 = "Llano Estacado"
918 = "Querechos"
919 = "Horcasitas"
921 = "Neches de la Nueva Iberia"
925 = "San Francisco de Barrancas"
926 = "Los Mártires"
927 = "Farallones"
928 = "La Baliza"
929 = "San Marcos de Inihaica"
931 = "Gracia Real de Mocama"
933 = "Orista de Río Pedregoso"
934 = "Santa Genoveva"
938 = "Enacapa"
939 = "Dedolagos"
952 = "Jacán"
969 = "Verdales"
972 = "Santa Cruz de Nutca"
975 = "Puerto Bucareli"
976 = "Lionés"
990 = "Tresríos"
993 = "Quebec"
1013 = "Oquinagua"
1042 = "Tanimbar"
1096 = "Cabo Verde"
1098 = "Santa Elena"
1099 = "Socotora"
1100 = "Islas del Almirante"
1101 = "Islas del Aceite"
1103 = "Cirné"
1110 = "Puerto Ale"
1129 = "Abomén"
1138 = "Santiago de Baney"
1141 = "Gabón"
1144 = "San Salvador del Congo"
1158 = "Bahía de Tigres"
1160 = "San Sebastián de Namacua"
1161 = "San Celestino de Hotentote"
1162 = "Costa de Esqueletos"
1163 = "Cabo de Agujas"
1164 = "Helechos"
1165 = "Teguela de los Cayos"
1166 = "Punta del Oro"
1167 = "Villafuerte del Carú"
1168 = "Fuerte de Locis"
1169 = "Caral de los Lesotos"
1170 = "Villa de la Nueva Gaza"
1171 = "Tierra de Soto"
1173 = "Drakensberg"
1175 = "Villamarqués"
1180 = "Mozambique"
1185 = "Islas Comoras"
1187 = "Zanzíbar"
1095 = "Islas Malvinas"
1208 = "Berenice"
1211 = "Hurgada"
1213 = "Asiut"
1214 = "Asuán"
1230 = "Islas de los Jardines"
1231 = "Hombres Pintados"
1232 = "Islas de los Ladrones"
1233 = "Isla de Saipán"
1235 = "Isla de Guaján"
1240 = "Hawai"
1241 = "Islas de Saavedra"
1246 = "Isla del Ratón"
1248 = "Islas Maldivas"
1254 = "Turgovia"
1285 = "Tierra de Otranto"
1323 = "Rodés"
1331 = "Yermos de Zin"
1334 = "Beirut"
1338 = "Guiza"
1340 = "Tarudán"
1345 = "Brescia"
1346 = "Parma"
1347 = "Pavía"
1348 = "Padua"
1355 = "Goricia"
1356 = "Alta Alsacia"
1362 = "Coblenza"
1363 = "Tréveris"
1370 = "Sarre"
1371 = "Frisia"
1372 = "Overijsel"
1374 = "Berna"
1376 = "Saluces"
1377 = "Montferrato"
1378 = "Ferrara"
1379 = "Umbría"
1381 = "Marsán"
1382 = "Barceloneta"
1383 = "Gabardán"
1384 = "La Marca"
1385 = "Comenges"
1389 = "Romandía"
1390 = "Novara"
1392 = "Trevinia"
1399 = "Angelocastro"
1402 = "Bizancio"
1407 = "Gibraltar"
1413 = "Siracusa"
1414 = "Urbino"
1415 = "Presidio"
1418 = "Indianola"
1419 = "San José de los Nazonis"
1422 = "Braganza"
1423 = "Évora"
1425 = "Acaya"
1434 = "Negroponte"
1436 = "Zaquinto"
1448 = "Valles del Bosque"
1451 = "Santo Domingo de Asao"
1453 = "Regalía de Guale"
1455 = "Nueva Cádiz"
1456 = "Apalachicola"
1457 = "Ochiras"
1460 = "Pequeño Nimajas"
1461 = "Los Dolores"
1463 = "Monterrey"
1466 = "San Miguel Arcángel"
1467 = "Mazatlán de Mulatos"
1468 = "Michoacán"
1469 = "Bolaños"
1470 = "Chilpacingo"
1471 = "México"
1472 = "Dolores de Lacandón"
1473 = "Barra de Honduras"
1474 = "Villahermosa de San Juan"
1475 = "San Juan del Darién"
1476 = "Mocoa de Putumayo"
1477 = "Nueva Andalucía"
1478 = "Santa Rosa del Sur"
1479 = "Santa Elena de Uairén"
1480 = "Santa Cruz del Orinoco"
1481 = "Tierra de Gracia"
1482 = "Parbo de la Nueva Guyena"
1483 = "San Esteban de los Cunani"
1484 = "Altamira de Amazonas"
1485 = "San Juan de la Nueva Punta"
1486 = "Encarnación de Itapúa"
1487 = "Carmen de Patagones"
1488 = "Santa Cruz del Río Chico"
1490 = "Villajorge del Esequibo"
1491 = "San Gallán de Pisco"
1494 = "Ferragut de la Vista"
1497 = "Tombuctú"
1500 = "Tarfaya"
1506 = "San Felipe de Benguela"
1511 = "Luxemburgo"
1513 = "San Remo"
1515 = "Constantina"
1520 = "Combador"
1522 = "Tremecén"
1532 = "Casablanca"
1533 = "Ceuta"
1534 = "Melilla"
1535 = "Béjar del Sur"
1580 = "San Javier del Río Blanco"
1581 = "San Juan de la Roca"
1582 = "San Francisco de África"
1583 = "Cala Fría"
1584 = "Fuente Azul"
1585 = "Santa Cruz de África"
1587 = "Viyapor"
1588 = "San José de Satagrán"
1642 = "Nuestra Señora de Timor"
1663 = "Río Colorado"
1697 = "Natchitoches"
1709 = "Guazacualco"
1710 = "Santiago de Tuxtla"
1711 = "San Juan de Alima"
1733 = "San Pedro Mártir"
1734 = "Sinaloa"
1735 = "Santa Bárbara"
1784 = "Isla de Zayas"
1821 = "Sonoma"
1823 = "San Dionisio"
1824 = "Santa Rosa de los Napa"
1858 = "Belluno"
1935 = "Pulicán"
2065 = "Islas Galápagos"
2066 = "San Fernando de Nazca"
2069 = "San Miguel de Vilcabamba"
2070 = "San Antonio de Carelmapu"
2071 = "Las Palmas de Togatinas"
2072 = "Morella del Sur"
2074 = "Tierra Negra de los Lagos"
2075 = "Castellón del Quiabán"
2076 = "Santander de Amazonas"
2077 = "Olinda de Madre de Dios"
2079 = "Manao del Río"
2080 = "Tres Casas"
2081 = "Buenavista de La Sierra"
2084 = "San Gabriel de Cachera"
2087 = "San Pablo del Nuevo Canfranc"
2089 = "San Ysidro de Tamán"
2090 = "Bahía de Sucadán"
2091 = "Saraguán"
2092 = "Permán de Sambas"
2093 = "Sagor de Axén"
2095 = "Dumai del Estrecho"
2159 = "Dormundo"
2163 = "Deli de la Puerta"
2165 = "La Guajira"
2166 = "San Xavier del Bac"
2167 = "Colorado del Cañón"
2171 = "Río de la Oja"
2172 = "Yndianola"
2173 = "Concordia"
2174 = "Panzacola"
2175 = "Santa Elena de Satuache"
2179 = "Torería"
2180 = "Genesi"
2181 = "Sabacola"
2184 = "Puerto Trinidad"
2185 = "Entrada de Heceta"
2186 = "San Lorenzo de Nutca"
2188 = "Puerto de Los Remedios"
2189 = "Monte de San Jacinto"
2190 = "Puerto de Córdoba"
2199 = "Nevado de Cañones"
2200 = "Texcoco"
2201 = "Gente de Tlaxcala"
2202 = "Izúcar"
2203 = "Iguala"
2204 = "Teotitlán del Camino"
2205 = "Salina de la Cruz"
2206 = "Soconusco"
2207 = "Cerro Atravesado"
2208 = "Santiago de Guatemala"
2209 = "Chontales"
2210 = "San Hilario de Ganpor"
2211 = "Dar de la Conquista"
2212 = "Galburgo"
2213 = "Zamboanga"
2214 = "Negros"
2215 = "Mina de Oro"
2216 = "Cavite"
2217 = "Baler"
2239 = "Dodoña"
2241 = "Arborea"
2242 = "Callari"
2243 = "Fingar"
2244 = "Hilcapor"
2245 = "Pontequer"
2303 = "La Santísima Trinidad"
2304 = "Salvador de Formosa"
2305 = "Santo Domingo de Tamsui"
2306 = "Cafraya"
2307 = "Buloña"
2308 = "Castillo Blanco"
2309 = "Beja"
2310 = "Cádiz"
2314 = "Marbella"
2315 = "Cairuán"
2331 = "Retel"
2332 = "Carola"
2334 = "Ginebra"
2335 = "Valencia de Ródano"
2336 = "Ceilán"
2337 = "Baticaloa"
2338 = "Madre de Dios"
2339 = "Vallermoso de Arequipa"
2340 = "Oropesa de Inca"
2341 = "Palos Blancos"
2342 = "San Marcos de Arica"
2343 = "Aguada Blanca"
2344 = "Oropesa"
2345 = "Santiago de Cotagayta"
2346 = "San José del Tutuvén"
2347 = "San Salvador del Valle"
2348 = "Santiago del Lerma"
2349 = "San Bartolomé de La Serena"
2350 = "San Fernando de Catamarca"
2351 = "Valle de La Nueva Rioja"
2353 = "Cambrai"
2354 = "Champaña"
2357 = "Agrigento"
2359 = "Basilea"
2360 = "Amberes"
2361 = "Montpeler"
2363 = "Gante"
2365 = "Oxer"
2367 = "Lovaina"
2370 = "Róterdam"
2372 = "Cremona"
2374 = "Dirraquio"
2378 = "Foguer"
2385 = "Bugey"
2388 = "Dalmacia"
2402 = "Santos Reyes"
2403 = "Guadalajara"
2404 = "Villa de León"
2405 = "San Juan del Río"
2406 = "Toluca"
2407 = "Cempoala"
2408 = "Oaxtepec"
2409 = "Puebla"
2410 = "Chalco"
2411 = "Isla del Carmen"
2412 = "Ciudad Real de Chiapas"
2413 = "Champolón"
2414 = "Cabo Catoche"
2415 = "Mérida"
2416 = "San Gil de Buenavista"
2420 = "Cancrachán"
2425 = "San Juan del Cruce"
2426 = "Rangún"
2427 = "Magüe del Río"
2428 = "Santa Cruz de Guadira"
2429 = "Sagán de los Ríos"
2430 = "Obira"
2431 = "Ambán"
2432 = "Bangai del Fuerte"
2433 = "Celebes"
2434 = "Botón de la Isla"
2449 = "Güeldres"
2450 = "Drente"
2451 = "Malinas"
2452 = "Trieste"
2453 = "Rímini"
2498 = "Menufia"
2499 = "La Buhaira"
2514 = "Laborda"
2527 = "Isla de Pascua"
2528 = "Yerba"
2531 = "Nápoles"
2532 = "Salerno"
2533 = "Catepanado"
2534 = "Cosenza"
2543 = "Fayún"
2550 = "Zuberoa"
2554 = "Mandalán"
2555 = "Catizar"
2557 = "Playán de Bramanes"
2558 = "Candrapor"
2562 = "Cajeta"
2564 = "La Especia"
2568 = "Puerto Rico de Surat"
2569 = "San Lorenzo de Davula"
2570 = "Cochin"
2571 = "Jadira"
2575 = "Crac de Caballeros"
2586 = "Islas Sangir"
2587 = "Islas Carolinas"
2592 = "Caimán"
2593 = "Tabaco"
2594 = "Concepción"
2595 = "San Vicente"
2597 = "Pachuca"
2598 = "Santa María de Papantla"
2599 = "Medellín de Tochtepec"
2600 = "Montalbán"
2601 = "Antequera de Guaxaca"
2602 = "Baldío de Texistepec"
2603 = "Chiapa de Indio"
2604 = "Granada de la Mar Dulce"
2611 = "Tesino"
2622 = "Constanza"
2624 = "Valtelina"
2625 = "Bolzano"
2627 = "San Antonio de Bandar"
2628 = "Nelor"
2629 = "San Luis del Codalar"
2630 = "Bisaga"
2631 = "Sigar"
2632 = "Baranás"
2634 = "Gaza"
2635 = "Galilea"
2636 = "Amán"
2638 = "Río Salado"
2639 = "Concepción del Oro"
2640 = "San Blas"
2642 = "San Sebastián"
2643 = "Villaviciosa de Cempoala"
2644 = "San Juan de la Punta"
2645 = "Taxco"
2646 = "Ciudad de Flores"
2647 = "Salamanca de Bacalar"
2648 = "San Francisco de Campeche"
2663 = "Gabes"
2672 = "Paliacate"
2673 = "Tangor"
2674 = "Senguer"
2675 = "Tamalor"
2676 = "Malina de Levante"
2677 = "Dravada"
2678 = "Santa Cruz de La Raya"
2679 = "Collapor"
2680 = "Santa María de Pungar"
2681 = "Vidrangor"
2682 = "San Luis de Bastar"
2683 = "San Fernando de Raipor"
2684 = "Nagapor"
2685 = "Jaír de Bramanes"
2686 = "San Andrés de Macosal"
2687 = "Balcanda"
2688 = "Sasarán"
2689 = "Bagala"
2690 = "Samaster"
2693 = "Gauda de Indias"
2694 = "Santa Lucía de Cochigar"
2695 = "San Antón de Cochajo"
2696 = "Daca"
2698 = "Cachar"
2699 = "San Felipe Tripurán"
2700 = "Cangra de la Victoria"
2701 = "Gauvala de Indias"
2702 = "San Germán de Galbe"
2703 = "Vidisia"
2705 = "Nus del Camino"
2706 = "Malapor"
2707 = "Citagar"
2708 = "Dungrapor"
2709 = "Campanera de Indias"
2710 = "Banganera de San Juan"
2711 = "Siara"
2712 = "Granada de Indias"
2713 = "Dracán"
2714 = "Patanes"
2723 = "Idara"
2735 = "Ihala"
2736 = "Citera"
2737 = "Batán de Malaca"
2738 = "Isla de Foquer"
2739 = "Nuestra Señora de Cachín"
2751 = "Lanzarote"
2752 = "Isla Grande del Rey Juan"
2773 = "Ziganchor"
2775 = "Bahía del Príncipe"
2795 = "Limburgo"
2812 = "Villaluna"
2822 = "Tatón"
2823 = "Batín"
2824 = "Batán de Siam"
2828 = "Terengán"
2830 = "Salangor de Malayos"
2852 = "Sácer"
2853 = "Marsala"
2854 = "Enna"
2856 = "Bari"
2857 = "Citrabruzo"
2858 = "Ultrabruzo"
2859 = "Zuara"
2860 = "Tabarca"
2861 = "Rusicada"
2862 = "Ariana"
2863 = "Bugía"
2864 = "Cabilia"
2865 = "Mazalquivir"
2866 = "Terga"
2867 = "Tenas"
2868 = "Cabo de África"
2870 = "La Agüera"
2872 = "Cacheo"
2873 = "Cabo Medida"
2875 = "San Antonio del Fuerte"
2876 = "Santa Ana de Acra"
2877 = "Puerto de la Buena Ayuda"
2878 = "San Jorge de la Mina"
2879 = "San Pablo de Luanda"
2881 = "Cabo de Buena Esperanza"
2896 = "Santa Cruz del Cabo de Aguer"
2932 = "Aricha"
2933 = "Tiarén"
2934 = "Bisecra"
2935 = "Gardaya"
2937 = "Tatain"
2940 = "Azamor"
2941 = "Arsilón"
2942 = "Alcazarquivir"
2943 = "Sus"
2962 = "Mazagán"
2971 = "Arcila"
2974 = "San Antonio del Zaire"
2979 = "Angolana"
2980 = "Malange"
2982 = "Zabala de Iñambane"
2986 = "Santa Carolina de Bazaruto"
2999 = "Lago Salado"
3003 = "Menia"
3004 = "Azatrana"
3106 = "Sarain"
3110 = "Mandel"
3111 = "San José de Samana"
3112 = "Basar"
3113 = "Cirmén"
3114 = "Ambala"
3115 = "Valencia de Rugatán"
3116 = "Cavada de Yndios"
3117 = "Bondé"
3118 = "Caralín de Añiles"
3119 = "Daulán del Río"
3120 = "Bratapor"
3122 = "Pindabán"
3123 = "Godabán"
3124 = "Palambor"
3125 = "Vaudara"
3126 = "Blandasar"
3127 = "Sambal"
3128 = "San José de Citapor"
3129 = "Barachi"
3130 = "Ribarel"
3131 = "Canapor"
3132 = "San Fermín de Itaba"
3133 = "Balanda"
3134 = "Basti de Indias"
3135 = "Copagán"
3136 = "Camparán del Monte"
3137 = "Guán de Tierra Firme"
3138 = "Candrín"
3139 = "Santa Lucía de Bopal"
3140 = "Nasigar"
3141 = "Indar"
3142 = "Bovabar"
3143 = "Masabar"
3144 = "Bombai"
3145 = "Ranaguer"
3146 = "Nausica"
3147 = "Satara"
3148 = "Yedra"
3149 = "Benagrán"
3150 = "Banda de Indias"
3151 = "San Pedro de Crabara"
3152 = "Chelpor"
3153 = "Davangor"
3154 = "Bengalor"
3155 = "Antapán"
3156 = "San Ignacio de Xayarla"
3157 = "Santiago de Callán"
3158 = "Sengar"
3159 = "Santa Fe de Chencal"
3160 = "Golcanda"
3161 = "Mundacán del Río"
3162 = "Iligán"
3163 = "Ceipor"
3164 = "Devanguil"
3165 = "Alejandría de Bir"
3166 = "Borja de Indias"
3167 = "Bandara"
3168 = "San Luis de Nimar"
3169 = "Nampán"
3170 = "Citabar"
3171 = "Yabalpor"
3172 = "Cavarda de Indias"
3173 = "San Blas de Indias"
3174 = "Godavar"
3175 = "Santa María de Ganián"
3176 = "Bangor"
3177 = "Anichel"
3178 = "San Jerónimo del Congar"
3179 = "Santiago de Bonsín"
3180 = "Santiago de Manbón"
3181 = "Ayariba"
3182 = "Tramalucía"
3183 = "Bardamán"
3184 = "Devagrán"
3185 = "Pernía de Indias"
3186 = "Jalpagor"
3187 = "Denapor"
3188 = "Rambla del Ganges"
3189 = "Marmacía"
3190 = "Boloña de Indias"
3191 = "Tiperán de la Conquista"
3192 = "Susorama"
3193 = "Godia"
3194 = "Yusorama"
3195 = "Tangodón"
3196 = "Tamante"
3197 = "Antilón de Monte"
3199 = "Bagasar"
3200 = "Meria"
3201 = "Manobar de Ceilán"
3202 = "Gaija"
3203 = "Raisán"
3204 = "San Pedro de Atagar"
3205 = "Barelia"
3206 = "Siango"
3214 = "Cuatro Villas"
3215 = "Bago"
3216 = "Traguán"
3217 = "Tacón de Guadira"
3218 = "Cacín de Moscos"
3221 = "Moscos"
3222 = "Ranón"
3223 = "Natividad de Macrón"
3236 = "Cibola de Sianes"
3237 = "Perlas del Itsmo"
3238 = "Diu"
3239 = "Sambatán"
3298 = "Bahía de Manado"
3315 = "Monegros de Musán"
3322 = "Breguenza"
3339 = "Malinau"
3340 = "Borney de Castilla"
3341 = "Valle de Tebá"
3342 = "Borney Interior"
3346 = "Algarve"
3347 = "Allentajo"
3348 = "Valle de Sado"
3349 = "El Puerto"
3372 = "Montrevel"
3373 = "Carche"
3375 = "Brayo"
3376 = "Langrés"
3377 = "Las Mauras"
3381 = "Bérgamo"
3382 = "Vicensa"
3383 = "Monemvasia"
3384 = "Nauplia"
3402 = "San Andrés de Tumaco"
3403 = "Tierra de Esmeraldas"
3404 = "Puertoviejo"
3405 = "San Pablo de Napeanos"
3406 = "Nuevo Jaén"
3407 = "Orellana de Nieva"
3408 = "Puerto Pizarro"
3409 = "Pilar de Ayavaca"
3410 = "Cerro Bravo"
3411 = "Olmo de Santovélico"
3412 = "Santiago de Chuco"
3413 = "Paso de Cajacay"
3414 = "El Callao"
3415 = "San Agustín de Huayopampa"
3416 = "Perla Alta de Pampas"
3417 = "Villa Rica de Pasco"
3418 = "San Martín de Pangoa"
3419 = "San Jerónimo de Surco"
3420 = "Castrovirreyna"
3421 = "Villa Rica de Oropesa"
3422 = "Santiago del Vado"
3423 = "Salvador de Antepampa"
3424 = "Santiago de Abancay"
3425 = "Zamora de Canca"
3426 = "Cariña"
3427 = "Azángaro"
3428 = "San Javier de Alpabamba"
3429 = "Aguas del Sarasara"
3430 = "Atiquipa del Camino"
3431 = "Puerto Ático"
3432 = "San Miguel de Camaná"
3433 = "San Pedro de Tacna"
3434 = "San Cristóbal de Calacoa"
3435 = "San Luis de Alba"
3436 = "Santa Catalina de Juliaca"
3437 = "Santa Cruz de Carabuco"
3438 = "Nuestra Señora de La Paz"
3439 = "Paria la Nueva"
3440 = "San Felipe de Austria"
3441 = "San Pablo de Lipe"
3442 = "Villa Imperial de Potosí"
3443 = "Santa Cruz de La Sierra"
3444 = "San Bernardo de Tarixa"
3445 = "San Pedro de Atacama"
3447 = "Puerto Deseado"
3449 = "Punta Delgada"
3451 = "San Basilio de Choel"
3452 = "Santiago del Estero"
3453 = "Santa Fe de la Vera Cruz"
3454 = "Santa María del Buen Ayre"
3455 = "Río Negro"
3456 = "Cruz Alta"
3457 = "Nueva Huesca"
3458 = "Paso Hondo"
3459 = "Matagorda del Sur"
3460 = "San Lucas del Río Verde"
3461 = "San Gabriel de Goyas"
3462 = "San José del Río Negro"
3463 = "Aguas de San Pedro"
3464 = "San Juan de Curitiba"
3465 = "San Juan del Rey"
3466 = "Faro de Santomé"
3467 = "Peñíscola de Indias"
3468 = "Santa Rita de Ipanema"
3469 = "San Antonio de Barcelona"
3470 = "Puerto Seguro de la Bahía"
3471 = "Sierra del Espinazo"
3472 = "San José de Belorizonte"
3473 = "San Juan de Barreras"
3474 = "Palmas del Nuevo Urgel"
3475 = "San Esteban de La Sierra"
3476 = "San Salvador de Ampurias"
3477 = "Montalbán del Panazúcar"
3478 = "Palmar de Indias"
3479 = "El Saler de Alagona"
3480 = "Cabo de San Roque"
3481 = "San Felipe de Cimbres"
3481 = "San Pablo de Crato"
3482 = "Concepción del Nuevo Somontano"
3483 = "San Justo de Eras"
3484 = "Ejea de Los Pastos"
3485 = "Puerto del Alcoraz"
3486 = "Floresta del Parnaba"
3487 = "Santana de Marañón"
3488 = "Viana del Graxao"
3489 = "San Juan de Nueva Montesa"
3490 = "Limoneros de Togatinos"
3491 = "Alicante del Pará"
3492 = "San José de Macapá"
3493 = "Aguablanca del Amapán"
3494 = "San Clemente de Guyena"
3495 = "San Juan de Miranda"
3496 = "Pasarón del Roraima"
3497 = "San José de Amacuro"
3498 = "Mérida de Barinas"
3499 = "Nueva Barcelona"
3500 = "Nueva Segovia"
3501 = "Trujillo de la Paz"
3502 = "Altamira de Cáceres"
3503 = "Santa Bárbara de Zulia"
3504 = "Santa Marta"
3505 = "San Sebastián de Urabá"
3506 = "Sabana de Bogotá"
3507 = "Veragua"
3508 = "Comayagua"
3509 = "Santa Rosa de Copán"
3510 = "San Miguel de Tazumal"
3512 = "Tihosuco"
3513 = "Río Lagartos"
3514 = "San Antonio de Izamal"
3515 = "Salamanca de Champolón"
3517 = "Tabasco"
3518 = "Concepción de Huehuetenango"
3519 = "Puerto Arista"
3520 = "San Juan de Ulúa"
3521 = "San Juan de La Loma"
3522 = "Quebrantadero"
3523 = "Cuernavaca"
3524 = "Oztuma"
3525 = "Cuatro Cruces"
3527 = "Concepción de Zacatula"
3528 = "Tancítaro"
3529 = "Tizapán el Alto"
3530 = "San Bartolo"
3531 = "San Francisco de Acámbaro"
3532 = "San Buenaventura"
3533 = "Casa Blanca"
3534 = "Palo Bendito"
3535 = "República de Indios"
3536 = "Valles de Tamuin"
3538 = "San Onofre"
3539 = "Nuevo León"
3540 = "Vetas de Pánuco"
3541 = "Nueva Navarra"
3542 = "Buenavista"
3543 = "San Bernardino"
3544 = "Xalisco"
3547 = "San Ygnacio del Río"
3548 = "San Juan Bautista"
3549 = "El Paso"
3550 = "Santa Fe"
3551 = "San Antonio de Béxar"
3552 = "La Bahía de Rosario"
3553 = "Río Trinidad"
3554 = "Natchitoches"
3555 = "Río Tensas"
3556 = "Fuerte de Arcanzas"
3557 = "Río Pequeño"
3558 = "Flecha Rota"
3559 = "Villarreal de Guachita"
3560 = "Roquetas de Arcanzas"
3561 = "Río Tabas"
3562 = "Luciana del Bosque"
3563 = "Nuevo Madrid"
3564 = "Santa Clara de Inola"
3565 = "Santa Isabel de Tuscumba"
3566 = "San Jacinto del Llano"
3567 = "Río Serpiente"
3568 = "Río Chato"
3569 = "Pallete del Río"
3570 = "Villa del Oro Blanco"
3571 = "San Marcos de la Roca"
3572 = "Pinos Blancos"
3573 = "San Juan del Pinar"
3574 = "San Ignacio de Misula"
3575 = "San Francisco de la Piedra"
3576 = "Río de Monges"
3577 = "San Carlos de Monges"
3592 = "San Esteban de Estodart"
3597 = "La Florida"
3598 = "Santa Agustina"
3606 = "Guale"
3670 = "Santiago de Valdés"
3676 = "Alta California"
3677 = "Río de San Roque"
3678 = "Valle de Cascadas"
3679 = "Jardines del Oregón"
3680 = "Lago Trinidad"
3681 = "Sierra Nevada"
3682 = "Pinar de Mendocino"
3683 = "Arroyo del Oregón"
3684 = "El Dorado"
3685 = "Colonia del Sacramento"
3687 = "San Joaquín del Valle"
3688 = "Lago Isabela"
3689 = "San Carlos Borromeo"
3690 = "San Rafael"
3696 = "Santa María de Loreto"
3698 = "Groseta"
3700 = "Pesaro"
3701 = "San Severo"
3702 = "Fermo"
3703 = "Asta"
3816 = "Santo Tomás de Bioco"
3860 = "Castellana"
3862 = "Carcasona"
3863 = "Groninga"
3866 = "Emilia"
3867 = "Rávena"
3869 = "Lacio"
3870 = "Taranto"
3873 = "Modona"
3874 = "Corinto"
3887 = "Yermos de Parán"
3904 = "Pemán de Indias"
3905 = "San José de Mecila"
3910 = "Batupán"
3928 = "Bahía de Manado"
3929 = "Sibrón de Rajás"
4006 = "Estrasburgo"
4009 = "Aquisgrán"
4034 = "Tarsática"
4040 = "Veracruz"
4041 = "Santa María de La Victoria"
4042 = "Bahía de Boni"
4043 = "Panga"
4044 = "Santa Laura de Culaga"
4045 = "Loán de Célebes"
4046 = "Marzabán"
4047 = "Sambacao"
4048 = "Islas Riau"
4049 = "Leña de Sián"
4050 = "Catamón"
4056 = "Gancira"
4069 = "Alhucemas"
4070 = "Cenatía"
4071 = "Tetuán"
4072 = "Jenifra"
4074 = "Fraita"
4075 = "Marraqués"
4078 = "Travamalán"
4079 = "San Martín de Calida"
4080 = "Santa María de Asunción"
4092 = "La Victoria"
4093 = "Meidón"
4094 = "Girga"
4122 = "Tarfaya"
4216 = "Santa Cruz de Palián"
4219 = "Santa Clara de Saitén"
4228 = "Dole"
4283 = "Cibuene del Río"
5152 = "Chelapor"
5221 = "Santa Lucía del Lago"
5222 = "Bahía del Lobito"
5227 = "Cancibe"
5228 = "Puerto Isabel"
5229 = "Isla de Focas"
5230 = "Santa María Concepción"
5231 = "Saldaña de África"
5233 = "Islas Espóradas"
5234 = "Isla Naorón"
5240 = "Margarita"
5244 = "Calcuta"
5292 = "Fortaleza de Gallé"
5293 = "Cañamar"
5294 = "Tintacal"
5295 = "Roder"
5296 = "Malapán"
5297 = "Montes Nelaguer"
5298 = "Asarcanda"
5299 = "Codava"
5300 = "Bucotal"
5301 = "Cuznaquir"
5302 = "Santa Ana de Cular"
5303 = "Romabita"
5304 = "Veracruz de Cresna"
5305 = "Elor de la Nueva Soria"
5306 = "Indro"
5307 = "Naditán"
5308 = "Parabán"
5309 = "Sigragolán"
5314 = "Ganisdagar"
5315 = "Amadagar"
5316 = "Agra"
5317 = "Hita de Indias"
5318 = "Caneo de la Nueva Asturias"
5319 = "Ribán"
5320 = "Sonabrán"
5321 = "San Lucas de Sandagán"
5322 = "Baguapán del Rey"
5323 = "La Nazora"
5324 = "Santa Bárbara de Indias"
5325 = "Medina de Indias"
5326 = "Hogares del Príncipe"
5328 = "Gosiapor"
5329 = "Fridagor"
5330 = "Salvador de Indias"
5331 = "Amarola"
5332 = "Catar del Río"
5333 = "Filiber del Río"
5334 = "Luzmipor"
5335 = "Brabanque"
5336 = "Blaranpor"
5337 = "Cobagapor"
5338 = "Santa Teresa de Guraján"
5339 = "Cusabar"
5340 = "Ciguana del Monte"
5341 = "Guacibor"
5342 = "Sarán del Río"
5343 = "Pamplona de Indias"
5344 = "Nalanda"
5345 = "Begusarai"
5346 = "Bravuna"
5347 = "Nadía de Indias"
5348 = "Yazora"
5349 = "San Patricio de Colán"
5352 = "Madabán"
5353 = "Saipán de Indias"
5354 = "Santa Inés de Aralía"
5355 = "Bagor de Indias"
5356 = "San Cristóbal de Pabán"
5357 = "Fardapor"
5358 = "Sonara de Levante"
5360 = "Hintada"
5401 = "Catai"
5508 = "Santiago de Chile"

### cuba_area
484 = "Pinar del Río"
485 = "Puerto Trinidad"
486 = "Asunción de Baracoa"
1539 = "Sancti Spiritus"
1540 = "La Habana"
2591 = "Isla de Pinos"
#3546 =

### hispaniola_area
488 = "Puerto Príncipe"
489 = "Puerto Plata"
490 = "Santo Domingo"
1536 = "Cabo Haitiano"
1537 = "Los Cayos"
1538 = "La Española"

# leeward_islands_area
492 = "Puerto Rico"
493 = "Tórtola"
494 = "Anguila"
495 = "San Cristóbal y las Nieves"
496 = "Santa María la Antigua"
497 = "Santa María de Guadalupe"
2596 = "Santa Úrsula y sus Vírgenes"

# windward_islands_area
498 = "Dominica"
499 = "Martinica"
500 = "Santa Lúcia"
501 = "Barbudos"
502 = Trinidad
2593 = Tabaco
2594 = Concepción
2595 = "San Vicente"

# greater_antilles_area
481 = "Bermudas"
482 = "Lucayas"
483 = "Islas Turcas y Caicos"
487 = "Jamaica"
491 = "Corazón"
2592 = "Caimán"