334 = "Tanger"
335 = "Nadão"
336 = "Taça"
343 = "Fes dos Mouros"
344 = "Mequinès"
345 = "Rio do Ouro"
347 = "Tadila a Zahara"
349 = "Drão"
366 = "Tenerife"
367 = "Açores"
368 = "Madeira"
400 = "Mascate"
529 = "Damão"
531 = "Goa"
532 = "Mangalor"
533 = "Canhanor"
534 = "Calecute"
542 = "Madrás"
572 = "Jafanapatão"
573 = "Colombo"
596 = "Malaca"
633 = "Ilha das Flores"
634 = "Ilha da Madeira"
635 = "Citrana da Timor"
641 = "Macaçar"
645 = "Sulaves"
646 = "Boru da Moluca"
647 = "Ambão da Banda"
649 = "Ternate"
677 = "Macau"
716 = "Fordate"
742 = "Montalegre de Amazonas"
744 = "Esequibo"
747 = "Caiena"
748 = "Belém do Pará"
749 = "Bragança do Caeté"
750 = "Eldorado dos Carajás"
751 = "Maranhão"
752 = "Lagoa Alegre do Piauí"
753 = "Fortaleza de Ceará"
754 = "Areia Branca"
755 = "Santo Amaro de Sergipe"
756 = "Salvador de Bahia"
757 = "Vila Viçosa de Caravelas"
758 = "Itaberaba do Bom Caminho"
759 = "Pedra Blanca de Iguatu"
760 = "Vitória da Conquista"
761 = "Rio de Janeiro"
762 = "São Paulo"
763 = "Santa Rita da Ouro Preto"
764 = "São Vicente da Mar Chica"
765 = "São Francisco do Sul"
766 = "Ponta Grossa"
767 = "Santa Catarina"
768 = "Porto Alegre"
770 = "Pelotas"
776 = "Colonia del Sacramento"
800 = "Santa Fé"
805 = "Valona"
830 = "Maracaibo"
834 = "Salvador"
838 = "Costa dos Mosquitos"
857 = "Zacatecá"
865 = "Baixa Califórnia"
875 = "País de Eanes"
884 = "Vale da Trindade"
904 = "Filipina do Norte"
907 = "Betares"
916 = "Crista Azul"
927 = "Flórida do Norte"
933 = "Rio das Pedras"
939 = "Lagoa Comprida"
969 = "Montes Verdes"
990 = "Sante Maria del Norte"
993 = "Três Rios"
#1006 = "Terra Joanina"
1009 = "Costa Norte"
1042 = "Tanimbar"
1096 = "Cabo Verde"
1098 = "Santa Helena"
1102 = "Cirnão"
1103 = "Santa Apolonia"
1110 = "Porto de Ale"
1129 = "Abomé"
1138 = "Formosa Flora"
1141 = "Gabão"
1144 = "São Salvador do Congo"
1158 = "Moçâmedes"
1160 = "São Sebastião da Namacua"
1161 = "São Celestin dos Otentotes"
1162 = "Costa dos Esqueletos"
1163 = "Cabo das Agulhas"
1164 = "Samambaias"
1165 = "Teguela dos Caius"
1166 = "Ponta do Ouro"
1167 = "Vilhaforte do Carú"
1168 = "Forte dos Locis"
1169 = "Carão dos Lesothos"
1170 = "Vilanova da Gaza do Sul"
1171 = "Terra da Soto"
1173 = "Drakensberg"
1175 = "Vila de Marquès"
1180 = "Moçambique"
1185 = "Ilhas Comoras"
1187 = "Zanzibar"
1214 = "Assuão"
1235 = "Guame"
1248 = "Maldivas"
1340 = "Tarudão"
1418 = "Foz do Rio Grande"
1468 = "Micuaca"
1469 = "Nova Leira"
1471 = "Méjico"
1483 = "Oiapoque"
1484 = "Altamira de Amazonas"
1486 = "Paraná"
1488 = "Santa Cruz"
1506 = "São Felipe de Benguela"
1522 = "Tremeção"
1532 = "Casabranca"
1533 = "Ceuta"
1535 = "Beçar"
1580 = "Sãa Xavier do Rio Branco"
1581 = "São João da Roca"
1582 = "São Francisco da África"
1583 = "Angra Fría"
1584 = "Fontazul"
1642 = "Nossa Senhora de Anunciada"
1735 = "Alta Califórnia"
1824 = "Sacramento"
1848 = "Eslivénia"
2072 = "Imperatriz"
2074 = "Terra Preta de Manacapuru"
2075 = "Caçeres de Cuiabá"
2076 = "Santarém de Amazonas"
2077 = "Olinda do Manicoré"
2079 = "Manaus"
2080 = "Três Casas"
2081 = "Boa Vista"
2084 = "São Gabriel da Cachoeira"
2087 = "São Paulo de Olivença"
2095 = "Sanglar do Estreito"
2179 = "Rio dos Bisoes"
2180 = "Caioga"
2201 = "Vale dos Anjos"
2336 = "Ceilão"
2337 = "Baticaloa"
2430 = "Ovira"
2431 = "Bacão"
2432 = "Bangai do Forte"
2433 = "Celebes"
2434 = "Batão da Ilha"
2586 = "Sangir"
2751 = "Lançarote"
2768 = "Conacri"
2773 = "Ziguinchor"
2871 = "Goreia"
2873 = "Cabo Mesurado"
2875 = "Forte de Santo Antonio"
2877 = "Ajudá"
2878 = "São Jorge da Mina"
2879 = "São Paulo de Loanda"
2881 = "Cabo da Boa Esperança"
2896 = "Santa Cruz do Cabo de Aguer"
2932 = "Aricha"
2933 = "Tiaret"
2935 = "Gardaya"
2940 = "Açamor"
2941 = "Açilão"
2942 = "Alcaçarquivir"
2943 = "Sus"
2962 = "Mazagão"
2971 = "Arçila"
2972 = "O Rif"
2974 = "Santo António do Zaire"
2979 = "Angola"
2980 = "Malanje"
2982 = "Zavala de Ilhambane"
2986 = "Santa Carolina da Bazaruto"
3238 = "Diu"
3350 = "Tui"
3456 = "Santa Maria"
3457 = "Chapecó"
3459 = "Mato Grosso"
3460 = "Rio Verde"
3461 = "Goiás"
3462 = "São José do Rio Preto"
3463 = "águas de São Pedro"
3465 = "São João del Rei"
3466 = "São João da Barra"
3467 = "Espírito Santo"
3468 = "Santa Rita de Ipanema"
3469 = "Nanuque das Minas"
3470 = "Porto Seguro"
3471 = "Serra do Espinhaço"
3472 = "Belo Horizonte"
3473 = "São João de Barreiras"
3474 = "Caetité"
3475 = "Feira de Santana"
3476 = "São Salvador"
3477 = "Pão de Açúcar"
3478 = "Palmeira dos índios"
3479 = "Alagoas"
3480 = "Cabo São Roque"
3481 = "Cimbres"
3482 = "Crato"
3483 = "Oeiras"
3484 = "Pastos Bons"
3485 = "Aquiraz"
3486 = "Parnaíba"
3487 = "Nossa Senhora de Nazaré"
3488 = "Grajaú"
3489 = "Alcântara"
3490 = "Tucuruí"
3491 = "Oeiras do Pará"
3492 = "São José de Macapá"
3493 = "Serra do Navio"
3637 = "Quebeque"
3816 = "São Tomé"
4042 = "Baia da Boni"
4044 = "Gulaça"
4045 = "Luão"
4069 = "Alhoçeima"
4070 = "çenatia"
4071 = "Tetuão"
4072 = "Chenifra"
4074 = "Chaita"
4075 = "Marraquès"
4283 = "Chibuene do Río"
5221 = "Santa Lucia do Lagoa"
5222 = "Baia do Lobito"
5223 = "Benguela Velha"
5227 = "Cançive"
5228 = "Porto Isabel"
5229 = "Ilha da Focas"
5230 = "Santa María da Conceição"
5231 = "Saldanha do áfrica"
5292 = "Fortaleza da Gallé"

### cuba_area
#484 =
#485 =
#486 =
#1539 =
#1540 =
#2591 =
#3546 =

### hispaniola_area
488 = "Porto Príncipe"
#489 = 
490 = "São Domingos"
#1536 = 
#1537 = 
#1538 =

# leeward_islands_area
492 = "São João Batista"
493 = "Ilhas Virgens"
494 = "São Martinho"
495 = "São Cristóvão e Névis"
496 = "Antígua"
497 = "Guadalupe"
#2596 = 

# windward_islands_area
498 = "Dominica"
499 = "Martinica"
500 = "Santa Lúcia"
501 = "Os Barbados"
502 = Trindade
#2593 = 
#2594 = 
2595 = "São Vicente e Granadinas"

# greater_antilles_area
481 = "Bermudas"
482 = "Ilhas Baamas"
483 = "Ilhas Turcas e Caicos"
487 = "Xamaica"
491 = "Curaçau"
2592 = "Caimão"