# 1009 - Chechnya

owner = CHN
controller = CHN
add_core = CHN

capital = "Sunzha" #Grozny
trade_goods = wool
culture = chechen
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
1500.1.1 = {
	religion = sunni
}
1829.7.21 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Treaty of Adrianople