# 1307 - Qazan

owner = WHI
controller = WHI
add_core = WHI

capital = "Qazan" #Bolghar
trade_goods = livestock
culture = kazani
religion = sunni

base_tax = 12
base_production = 2
base_manpower = 1

is_city = yes
marketplace = yes
temple = yes
workshop = yes
urban_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "kazan_confluence"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
1356.1.1 = {
	add_core = KAZ
}
1382.1.1 = {
	owner = KAZ
	controller = KAZ
	add_core = KAZ
	remove_core = WHI
}
1444.1.1 = {
	remove_core = GOL
}
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1515.1.1 = {
	base_production = 2
}
1521.1.1 = {
	base_tax = 15
}
1552.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	rename_capital = "Qazan"
}
1600.1.1 = {
#	culture = russian
#	religion = orthodox
	remove_core = KAZ
}
