# 1319 - Ar Zawr

owner = JAI
controller = JAI
add_core = JAI

capital = "Dayr az-Zur" #Dayr az-Zawr
trade_goods = wheat
culture = shami
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes
canal_level_1 = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = western
discovered_by = eastern

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 53 }
}
1356.1.1 = {
	add_core = SYR
}
1401.6.1 = {
	controller = TIM
}
1402.1.1 = {
	controller = JAI
}
1403.1.1 = {
	controller = TIM
}
1405.2.20 = {
	controller = JAI
}
1409.1.1 = {
	add_core = AKK
}
1410.1.1 = {
	controller = QAR
}
1411.1.1 = {
	owner = QAR
	add_core = IRQ
	remove_core = QAR
	remove_core = JAI
	add_core = AKK
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1500.3.3 = {
	base_tax = 3
	base_production = 1
}
1516.1.1 = {
	add_core = TUR
}
1516.8.28 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = AKK
	fort_15th = yes
} # Conquered by Ottoman troops
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = SYR
	controller = SYR
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1750.1.1 = {
	add_core = SYR
}
1831.1.1 = {
	controller = EGY
}
1833.6.1 = {
	owner = EGY
}
1841.2.1 = {
	owner = TUR
	controller = TUR
} # Part of the Ottoman Empire

