# Akershus
# MEIOU - Gigau

owner = NOR
controller = NOR
add_core = NOR

capital = "Christiania"
trade_goods = fish
culture = norwegian
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 1

is_city = yes
harbour_infrastructure_2 = yes
temple = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "akershus_natural_harbour"
		duration = -1
	}
}
1250.1.1 = {
	add_permanent_province_modifier = {
		name = "herring_province_medium"
		duration = -1
	}
}
1400.1.1 = {
	fort_14th = yes
}
1500.3.3 = {
	base_tax = 11
	base_production = 0
	base_manpower = 1
}
1522.2.15 = {
	military_harbour_1 = yes
}
1522.3.20 = {
	naval_arsenal = yes
}
1523.6.21 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1526.1.1 = {
	religion = protestant
} #preaching of Hans Tausen
1527.12.17 = {
	merchant_guild = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1531.11.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
} #The Return of Christian II
1532.7.15 = {
	revolt = { }
	controller = DAN
}
1536.1.1 = {
	religion = protestant
} #Unknown date
1624.1.1 = {
	capital = "Christiana"
}
1630.1.1 = {
	trade_goods = lumber
} #Approximate date
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
	remove_core = DAN
} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = {
	revolt = { }
	owner = NOR
	controller = NOR
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 110.023 }
	set_variable = { which = starting_urban_pop_1300 value = 2.000 }
	set_variable = { which = starting_rural_pop_1350 value = 72.871 }
	set_variable = { which = starting_urban_pop_1350 value = 2.000 }
	set_variable = { which = starting_rural_pop_1400 value = 46.406 }
	set_variable = { which = starting_urban_pop_1400 value = 2.000 }
	set_variable = { which = starting_rural_pop_1450 value = 67.846 }
	set_variable = { which = starting_urban_pop_1450 value = 2.500 }
	set_variable = { which = starting_rural_pop_1500 value = 88.278 }
	set_variable = { which = starting_urban_pop_1500 value = 2.500 }
	set_variable = { which = starting_rural_pop_1550 value = 96.231 }
	set_variable = { which = starting_urban_pop_1550 value = 2.500 }
	set_variable = { which = starting_rural_pop_1600 value = 102.930 }
	set_variable = { which = starting_urban_pop_1600 value = 3.000 }
	set_variable = { which = starting_rural_pop_1650 value = 108.875 }
	set_variable = { which = starting_urban_pop_1650 value = 3.500 }
	set_variable = { which = starting_rural_pop_1700 value = 134.047 }
	set_variable = { which = starting_urban_pop_1700 value = 4.000 }
	set_variable = { which = starting_rural_pop_1750 value = 180.516 }
	set_variable = { which = starting_urban_pop_1750 value = 11.000 }
	set_variable = { which = starting_rural_pop_1800 value = 234.427 }
	set_variable = { which = starting_urban_pop_1800 value = 14.000 }
	set_variable = { which = starting_rural_pop_1850 value = 395.577 }
	set_variable = { which = starting_urban_pop_1850 value = 36.000 }
}