#174 - Gascogne

owner = FRA
controller = FRA
add_core = FRA

capital = "Liborna"
trade_goods = wine
culture = gascon
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
#small_university = yes # 1331

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1258.1.1 = {
	owner = GUY
	controller = GUY
}
1356.1.1 = {
	#add_core = ENG
	add_core = GUY
	add_core = DAL
}
1453.7.18 = {
	owner = FRA
	controller = FRA
}
1475.8.29 = {
	remove_core = GUY
} # Treaty of Picquigny, ending the Hundred Year War
1520.5.5 = {
	base_tax = 9
	base_production = 0
	base_manpower = 0
}
1525.1.1 = {
	fort_14th = yes
}
# Le Parlement de Bordeaux
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
} # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = {
	unrest = 15
} # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = {
	unrest = 10
} # Edict of Saint-Germain: temporary pacification
1573.9.1 = {
	unrest = 15
} # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = {
	unrest = 7
} # Charles IX dies, situation cools a bit
1584.1.1 = {
	unrest = 12
} # Situation heats up again
1588.12.1 = {
	unrest = 15
} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
# Henri IV's quest to eliminate corruption and establish state control
1594.1.1 = {
	unrest = 10
} # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = {
	unrest = 3
} # Edict of Nantes, a lot more freedom to the protestants
1598.5.2 = {
	unrest = 0
} # Peace of Vervins, formal end to the Wars of Religion
1625.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1631.1.1 = {
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
} # Mazarin arrests the Princes Cond�, Conti & Longueville, the beginning of the Second Fronde
1650.3.1 = {
	controller = REB
	unrest = 3
} # Fronde rebels take control
1651.4.1 = {
	controller = FRA
	unrest = 4
} # An unstable peace is concluded
1651.12.1 = {
	unrest = 7
} # Mazarin returns from exile, Cond� sides with Spain, situation heats up again
1652.10.21 = {
	unrest = 0
} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1675.1.1 = {
	unrest = 3
}
1677.1.1 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
} # Edict of Nantes revoked by Louis XIV
1686.1.17 = {
	religion = catholic
} # Dragonnard campaign successful: region reverts back to catholicism
1689.1.1 = {
	unrest = 0
} # War of the Grand Alliance erupts: Louis XIV can't pursue his religious policy anymore
1700.1.1 = {
	fort_15th = no
	fort_16th = yes
}


100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 92.210 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 92.210 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 63.394 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 74.921 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 86.447 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 95.092 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 106.618 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 121.026 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 126.789 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 137.639 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 158.496 }
	set_variable = { which = starting_urban_pop_1800 value = 7.000 }
	set_variable = { which = starting_rural_pop_1850 value = 197.302 }
	set_variable = { which = starting_urban_pop_1850 value = 9.000 }
}