# 1859 - Torontal

owner = HUN
controller = HUN
add_core = HUN

capital = "Nagybecskerek" #Nagybechkerek
trade_goods = wheat
culture = hungarian
religion = catholic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1459.1.1 = {
	capital = "Valiki Beckerek"
}
1506.1.1 = {
	controller = REB
} # Szekely rebellion
1507.1.1 = {
	controller = HUN
} # Estimated
1514.4.1 = {
	controller = REB
} # Peasant rebellion against Hungary's magnates
1515.1.1 = {
	controller = HUN
} # Estimated
1520.5.5 = {
	base_tax = 8
	base_production = 0
	base_manpower = 0
}
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	add_permanent_claim = HAB
} # The Ottomans defeat the Hungarians at the Battle of Moh�cs.
#1530.1.1 = {
#	controller = HAB
#}
1530.1.1 = {
	add_claim = TUR
}
1541.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1592.1.1 = {
	controller = REB
} # Serb rebellion
1600.1.1 = {
	controller = TUR
}
1716.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}