# 2224 - Urfa

owner = MAM
controller = MAM
add_core = MAM

capital = "Orhay" # Sanliurfa
trade_goods = olive
culture = syriac # shami
religion = chaldean

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_2 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_variable = { which = tribals_ratio	value = 10 }
}
1390.1.1 = {
	culture = shami
	religion = sunni
} # Timur's persecution
1500.3.3 = {
	base_production = 2
}
1514.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1771.1.1 = {
	unrest = 4
} # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1 = {
	unrest = 0
}
