# 2575 - Oultrejourdain

owner = MAM
controller = MAM
add_core = MAM

capital = "al-Karak" #Al Karak
trade_goods = olive
culture = levantine
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
road_network = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 63 }
}
1356.1.1 = {
	add_core = BHA
	set_province_flag = mined_goods
	set_province_flag = salt
}
1500.3.3 = {
	base_tax = 5
}
1516.1.1 = {
	add_core = TUR
}
1516.11.8 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = BHA
	controller = BHA
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
