owner = MAM
controller = MAM
add_core = MAM

capital = "Gazzah" #Ghazza
trade_goods = wine
culture = levantine
religion = sunni

hre = no

base_tax = 6
base_production = 2
base_manpower = 0

is_city = yes
temple = yes
marketplace = yes
urban_infrastructure_1 = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 16 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = BHA
}
1500.3.3 = {
	base_production = 3
}
1516.1.1 = {
	add_core = TUR
}
1516.11.8 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = BHA
	controller = BHA
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
