# 2810 - Bishah

owner = ANZ
controller = ANZ
add_core = ANZ

capital = "Khaybar" #Bishah
trade_goods = palm_date
culture = najdi
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1500.3.3 = {
	base_tax = 7
}
1744.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State
