# 2864 Tizi Ouzou

owner = TLE
controller = TLE
add_core = TLE

capital = "Thizi Wezzu" #Tizi Ouzou
trade_goods = lumber
culture = kabyle
religion = sunni

hre = no

base_tax = 22
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_variable = { which = tribals_ratio value = 17 }
	set_variable = { which = settlement_score_progress_preset value = 75 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = copper
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
}
1356.1.1 = {
	add_core = KBA
	add_core = FEZ
	add_nationalism = 30
}
1358.1.1 = {
	owner = HAF
	controller = HAF
}
1500.3.3 = {
	base_tax = 22
	base_production = 0
	base_manpower = 1
}
1510.1.1 = {
	owner = KBA
	controller = KBA
}
1521.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	culture = algerian
}
1530.1.2 = {
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1830.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
