# 2999 - Qastiliya

owner = GHD
controller = GHD
add_core = GHD

capital = "Tozir" #Tozeur
trade_goods = palm_date
culture = tunisian
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = turkishtech
discovered_by = sub_saharan

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1830.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
