# 3389 - Philadelphia / Alasehir

owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Philadelpheia" #Philadelphia
trade_goods = wool #cloth
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_claim = OTT
	add_claim = KNI
	set_province_flag = add_local_autonomy_100 #An independent city paying lip service to the Emperor of Constantinople, surrounded entirely by Turks, allied to the Knights of St. John
} # An independent city
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
	remove_core = BYZ #Byzantines forced to help the Ottomans besiege the city
	add_permanent_claim = BYZ
	rename_capital = "Alasehir"
	change_province_name = "Alasehir"
	set_province_flag = subtract_local_autonomy_100
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1500.3.3 = {
	base_tax = 2
	base_production = 0
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.4 = {
	fort_14th = yes
}
1530.1.5 = {
	culture = turkish
	religion = sunni
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
