# Ingria
# MEIOU - Gigau

owner = NOV
controller = NOV
add_core = NOV

capital = "Kabrio" #Koporye
trade_goods = livestock
culture = ingrian
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
}
1478.1.14 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
} # Muscovite annexation of Novgorod
1492.1.1 = {
	capital = "Ivangorod"
	fort_14th = yes
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1583.8.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = RUS
} # The Armistice of Pliusa
1590.2.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
} # The Armistice of Narva
1612.12.4 = {
	controller = SWE
} # The Ingermanian War-Captured by Evert Horn
1617.2.17 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = RUS
	religion = protestant
} # The Peace of Stolbova
1721.8.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
} # The Peace of Nystad
