# No previous file for Sina

owner = MAM
controller = MAM
add_core = MAM

capital = "el-Aris" #Al Arish
trade_goods = livestock
culture = egyptian
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 1 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 67 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
#1356.1.1 = {
#	add_core = EGY
#}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1530.1.1 = {
	#owner = MAM
	#controller = MAM
	add_core = MAM
	#remove_core = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1560.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1586.1.1 = {
	unrest = 2
} # Oppositions
1589.1.1 = {
	unrest = 4
}
1598.1.1 = {
	unrest = 6
}
1601.1.1 = {
	unrest = 8
}
1604.1.1 = {
	unrest = 10
}
1623.1.1 = {
	unrest = 5
}
1624.1.1 = {
	unrest = 2
}
1631.1.1 = {
	unrest = 4
}
1632.1.1 = {
	unrest = 0
}
1695.1.1 = {
	unrest = 3
} # Demonstrations against the Mamelukes
1724.1.1 = {
	unrest = 3
} # Power struggle
1789.10.22 = {
	unrest = 6
} # Introduction of house tax, strained relations
1796.1.1 = {
	controller = REB
} # Revolts against the Ottomans
1798.8.10 = {
	revolt = { }
	controller = FRA
} # Occupied by the French
1802.10.1 = {
	controller = TUR
	unrest = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
} # Order is restored
