# 397 - Al Qatif

owner = BKL
controller = BKL
add_core = BKL

capital = "al-Qatif" #Qatif
trade_goods = fish
culture = bahrani
religion = shiite

hre = no

base_tax = 14
base_production = 3
base_manpower = 1

is_city = yes
local_fortification_1 = yes
temple = yes
harbour_infrastructure_2 = yes
urban_infrastructure_1 = yes
marketplace = yes
warehouse = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bahrain_natural_harbour"
		duration = -1
	}
}
1500.3.3 = {
	base_tax = 12
	base_production = 6
}
1640.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1725.1.1 = {
	owner = BKL
	controller = BKL
	remove_core = TUR
	add_core = NAJ
}
1795.1.1 = {
	owner = NAJ
	controller = NAJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The end of the Saudi State
