# 1297 - Sarkel
# MEIOU-GG - Turko-Mongol mod

owner = WHI
controller = WHI
add_core = WHI
#add_core = AST

capital = "Lower Don" #Sarkel
trade_goods = wool
culture = tartar
religion = sunni

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1459.1.1 = {
	owner = CRI
	controller = CRI
	culture = crimean
	add_core = CRI
	remove_core = GOL
} # Independence of Astrakhan
1521.1.1 = {
	base_tax = 6
}
1556.1.1 = {
	owner = NOG
	controller = NOG
	culture = nogai
	add_core = NOG
	remove_core = CRI
}
1634.1.1 = {
	owner = RUS
	controller = RUS
	remove_core = NOG
	culture = russian
	religion = orthodox
} # Conquest of the Khanante by Ivan Grozny
