# 287 - Kouban
# MEIOU-GG - Turko-Mongol mod

owner = WHI
controller = WHI
add_core = WHI

capital = "Azaraba" #Kuban
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GOL
	culture = crimean
}
#1475.1.1 = {
#	add_core = TUR
#}
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1774.7.21 = {
	add_core = RUS
	remove_core = CRI
} # Treaty of Kuchuk-Kainarji
1783.1.1 = {
	owner = RUS
	controller = RUS
} # Annexed by Catherine II
1792.1.1 = {
	culture = ukrainian
} #Kuban Cossacks
