# No previous file for Timocka Krajina

owner = VID
controller = VID
add_core = VID

capital = "Zajecar" #Negotin
trade_goods = lumber
culture = serbian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

#1356.1.1 = {
#	add_core = HUN
#}
1365.1.1 = {
	controller = HUN
}
1369.1.1 = {
	controller = VID
}
1396.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1521.8.28 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1595.1.1 = {
	fort_14th = yes
} # Estimated
1688.11.7 = {
	unrest = 7
} # Serb rebellion under D. Brankovic
1717.8.22 = {
	owner = HAB
	controller = HAB
} # Austrian occupation
1739.9.18 = {
	owner = TUR
	controller = TUR
} # Treaty of Beograd, the city is given back
1788.3.1 = {
	controller = HAB
} # Occupied by Austrian forces
1791.1.1 = {
	controller = TUR
}
1806.1.8 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
} # The first Serbian uprising
1813.1.1 = {
	revolt = { }
	controller = TUR
}
1815.4.23 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
} # The second Serbian uprising
1817.1.1 = {
	revolt = { }
	owner = SER
	controller = SER
} # Serbia released as a vassal
