# No previous file for Lypain

capital = "Sugmut-vosh" #Loping-ush
trade_goods = wool
culture = khanty
religion = tengri_pagan_reformed

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
#1356.1.1 = {
#	add_core = OBD
#}
1530.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
	is_city = yes
}
1581.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
#	religion = orthodox
#	culture = russian
	capital = "Lyapin"
} # Yermak Timofeevic
1606.1.1 = {
	add_core = RUS
	unrest = 3
} # Rebellions against Russian rule
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}
