# 995 - Ossetia

owner = OSS
controller = OSS
add_core = OSS

capital = "Dzaug" #Vladikavkaz
trade_goods = wool
culture = ossetian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1829.7.21 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Treaty of Adrianople