﻿l_english:
 PROV35:1 "Kemi"
 PROV160:1 "Kiliya"
 PROV162:1 "Marmaroshchyna"
 PROV261:1 "Zhytomyr"
 PROV276:1 "Braclav"
 PROV281:1 "Iset"
 PROV282:1 "Qirim"
 PROV284:1 "Edisan"
 PROV285:1 "Qizil-Yar"
 PROV286:1 "Koban"
 PROV287:1 "Azaraba"
 PROV299:1 "Pereiaslav"
 PROV300:1 "Mansur"
 PROV302:1 "Tyn"
 PROV303:1 "Elst"
 PROV311:1 "Staradub"
 PROV315:1 "Anuksenlinnu"
 PROV381:1 "Mscislav"
 PROV719:1 "Angida"
 PROV1036:1 "Chukchi"
 PROV1037:1 "Chukot"
 PROV1038:1 "Arman"
 PROV1039:1 "Taui"
 PROV1040:1 "Suntar Khayat"
 PROV1056:1 "Shilke"
 PROV1059:1 "Barkhajan"
 PROV1060:1 "Dubhun"
 PROV1062:1 "Erküü"
 PROV1070:1 "Kargaly"
 PROV1071:1 "Tara"
 PROV1072:1 "Nadym"
 PROV1075:1 "Bardak"
 PROV1077:1 "Yavlu-Tura"
 PROV1079:1 "Chingi-Tura"
 PROV1080:1 "Chelyaby"
 PROV1082:1 "Or"
 PROV1276:1 "Zvolen"
 PROV1287:1 "Qalmiuz Sakma"
 PROV1293:1 "Xaci-Tarxan"
 PROV1296:1 "Sary Tau"
 PROV1297:1 "Lower Don"
 PROV1303:1 "Majar"
 PROV1308:1 "Samar"
 PROV1309:1 "Kuma"
 PROV1311:1 "Yar Calli"
 PROV1394:1 "Turav"
 PROV1400:1 "Shehr-al-Jadid"
 PROV1405:1 "Cluj"
 PROV1406:1 "Abov-Turna"
 PROV1431:1 "Dogan-Gecit"
 PROV1433:1 "Podilia"
 PROV2437:1 "Ulatar"
 PROV2438:1 "Bashgird"
 PROV2439:1 "Mokhshi"
 PROV2443:1 "Qara-Ozen"
 PROV2446:1 "Qashlik"
 PROV2545:1 "Izyum Sakma"
 PROV2547:1 "Udmurt"
 PROV2626:1 "Soroka"
 PROV2848:1 "Cherkasy"
 PROV3269:1 "Nerchüü"
 PROV3271:1 "Üde"
 PROV3754:1 "Spis"
 PROV3755:1 "Saris"
 PROV3788:1 "Hunedoara"
 PROV3790:1 "Bistritz-Naszod"
 PROV3794:1 "Aq-Libo"
 PROV4016:1 "Tetesh"
 PROV4018:1 "Bokey Sakma"
 PROV4019:1 "Uzeu"
 PROV4020:1 "Bahmut"
 PROV4021:1 "Chyhyr-Batyr"
 PROV4033:1 "Bira"
 PROV4110:1 "Murava Sakma"
 PROV4111:1 "Tomba"
 PROV4197:1 "Vidym"
 PROV4201:1 "Qizil-Tura"
 PROV4202:1 "Belogor"
 PROV4205:1 "Tabar"