# 1272 - Hont-Nogr�

owner = HUN
controller = HUN
add_core = HUN

capital = "Banska Stiavnica" #Banska Stiawnica
trade_goods = wool
culture = slovak
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = gold
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1506.1.1 = {
	controller = REB
} # Szekely rebellion
1507.1.1 = {
	controller = HUN
} # Estimated
1514.4.1 = {
	controller = REB
} # Peasant rebellion against Hungary's magnates
1515.1.1 = {
	controller = HUN
} # Estimated
1520.5.5 = {
	base_tax = 10
	base_production = 1
	base_manpower = 0
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.1 = {
	add_claim = TUR
}
1541.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HAB
} # End of Ottoman-Habsburg War
1595.1.1 = {
	temple = no
	marketplace = no
	owner = HAB
	controller = HAB
} # After a devastating siege, the city is freed
1605.1.1 = {
	owner = TUR
	controller = TUR
}
1683.1.1 = {
	owner = HAB
	controller = HAB
}
1685.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = HUN
	remove_core = TUR
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
