# 1304 - Manych
# MEIOU-GG - Turko-Mongol mod

owner = WHI
controller = WHI
add_core = WHI

capital = "Manych" #Cherny Yar
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1459.1.1 = {
	owner = AST
	controller = AST
	culture = astrakhani
	add_core = AST
	remove_core = GOL
} # Independence of Astrakhan
1556.1.1 = {
	owner = NOG
	controller = NOG
	culture = nogai
	add_core = NOG
	remove_core = AST
}
1634.1.1 = {
	owner = RUS
	controller = RUS
	remove_core = NOG
#	culture = russian
#	religion = orthodox
} # Conquest of the Khanante by Ivan Grozny
