# 137 - Ragusa

owner = RAG
controller = RAG
add_core = RAG

capital = "Dubrovnik" #Ragusa
trade_goods = wax
culture = croatian
religion = catholic

hre = no

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
workshop = yes
town_hall = yes
marketplace = yes
temple = yes
road_network = yes
local_fortification_2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "ragusa_natural_harbour"
		duration = -1
	}
	#add_permanent_province_modifier = {
	#	name = "dubrovnik"
	#	duration = -1
	#}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
#1356.1.1 = {
#	owner = VEN
#	controller = VEN
#	add_core = VEN
#	culture = dalmatian
#}
#1358.2.18 = {
#	owner = RAG
#	controller = RAG
#	culture = croatian
#} # Treaty of Zadar
1520.5.5 = {
	base_tax = 2
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
# Ragusa reached its peak
1600.1.1 = {
	fort_14th = no
	fort_15th = yes
}
# Became the center of the "Dalmatian renaissance"
1806.5.26 = {
	controller = FRA
} # Occupied by French troops
1806.6.17 = {
	controller = RAG
} # The French are defeated
1806.7.12 = {
	controller = FRA
	owner = FRA
	add_core = FRA
} # Treaty of Tilsit
1813.9.20 = {
	controller = HAB
} # Occupied by Austrian forces
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
} # Napoleon abdicates
