
owner = SER
controller = SER
add_core = SER

capital = "Kotor" #Cattaro
trade_goods = fish
culture = serbian
religion = catholic

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1088.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
        name = "kotor_natural_harbour"
        duration = -1
    }
}
1355.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = SER
} # Collapse of the Serbian empire at the death of Dusan
1420.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	culture = dalmatian
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1538.1.1 = {
	controller = TUR
}
1540.10.2 = {
	controller = VEN
}
1571.1.1 = {
	controller = TUR
}
1573.3.1 = {
	controller = VEN
}
1600.1.1 = {
	fort_14th = yes
}
1687.1.1 = {
	controller = TUR
}
1699.1.26 = {
	controller = VEN
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	culture = serbian
} # Treaty of Campo Formio
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # Treaty of Pressburg
1813.9.20 = {
	controller = HAB
} # Occupied by Austrian forces
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
} # Napoleon abdicates
