# 2443 - Bersh

owner = WHI
controller = WHI
add_core = WHI

capital = "Kara-Ozen" #Bersh
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1441.1.1 = {
	owner = NOG
	controller = NOG
	add_core = NOG
	culture = nogai
	remove_core = GOL
}
#1520.1.1 = {
#	owner = KZH
#	controller = KZH
#} # Qasim Khan conquers Nogai lands
1613.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = NOG
} # The break up of the Nogai tribe
