# 2626 - Soroca

owner = WHI
controller = WHI
add_core = WHI

capital = "Soroka" #Soroca
trade_goods = wine
culture = tartar
religion = orthodox

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio value = 36 }
}
1356.1.1 = {
	add_permanent_claim = MOL
}
1368.1.1 = {
	owner = MOL
	controller = MOL
	culture = moldovian
	add_core = MOL
}
#1498.1.1 = {
#	add_core = TUR
#} # Bayezid II forces Stephen the Great to accept Ottoman suzereignty.
1499.7.1 = {
	fort_14th = yes
}
1501.1.1 = {
	base_tax = 5
	culture = moldovian
}
1546.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1812.5.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Treaty of Bucarest ending the Russo-Turkidh War
