# Severniy Ural

capital = "Iset" #Verkhoturye
trade_goods = lumber
culture = mansi
religion = tengri_pagan_reformed

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 2
native_hostileness = 5

discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
#1441.1.1 = {
#	owner = SHY
#	controller = SHY
#	add_core = SHY
#	add_core = SIB
#	is_city = yes
#	base_tax = 2
#	base_production = 2
#	remove_core = GOL
#}
#1468.1.1 = {
#	owner = SIB
#	controller = SIB
#	discovered_by = SIB
#	remove_core = SHY
#} # Sibir Khanate formed from northern Uzbek lands
1468.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
	is_city = yes
}
1585.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SIB
#	culture = russian
#	religion = orthodox
} # Yermak Timofeevich, annexed to Muscovy
