# No previous file for Ingoda

owner = YUA
controller = YUA
add_core = YUA

capital = "Nerch��" #Shilke
trade_goods = wool
culture = khamnigan
religion = tengri_pagan_reformed

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1392.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = YUA
}
1586.1.1 = {
	religion = vajrayana
} # State religion
1656.1.1 = {
	owner = RUS
	controller = RUS
#	religion = orthodox
#	culture = russian
	rename_capital = "Sretensk"
	change_province_name = "Shilke"
}
1691.1.1 = {
	add_core = RUS
}
