# No previous file for Pruzany

owner = TRK
controller = TRK
add_core = TRK

capital = "Brest" #Lietuvos Brasta
trade_goods = lumber
culture = ruthenian
religion = orthodox

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
road_network = yes
town_hall = yes
marketplace = yes
workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

1356.1.1 = {
	add_core = LIT
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
1392.1.1 = {     #TODO: Add in Vytautas's small land holdings given to him as concession after the first civil war
	owner = LIT
	controller = LIT
	remove_core = TRK
}
1569.1.1 = {
	fort_14th = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	culture = byelorussian
} #Third Partition
