# 4019 - Oleshye

owner = WHI
controller = WHI
add_core = WHI

capital = "Uzeu" #Cherson
trade_goods = wheat
culture = tartar
religion = sunni

hre = no

base_tax = 2
base_production = 2
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
workshop = yes
harbour_infrastructure_1 = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = dnieper_estuary_modifier
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
	add_claim = LIT
}
1362.12.25 = {
	owner = LIT
	controller = LIT
} # Aftermath of the Battle of Blue Waters
1382.1.1 = {
	add_core = GOL
	remove_core = WHI
}
1399.8.12 = {
	owner = GOL
	controller = GOL
} # Aftermath of the Battle of Vorskla River
1427.1.1 = {
	owner = CRI
	controller = CRI
	culture = crimean
}
1444.1.1 = {
	remove_core = GOL
	remove_core = BLU
}
#1449.1.1 = {
#	owner = LIT
#	controller = LIT
#	add_core = LIT
#	remove_core = CRI
#}
#1475.1.1 = {
#	add_core = TUR
#}
1501.1.1 = {
	base_tax = 2
	base_production = 3
}
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
#1648.1.1 = {
#	culture = ukrainian
#	add_core = UKR
#}
1750.1.1 = {
	fort_14th = yes
} # Estimated, Kherson fortress
1774.7.21 = {
	add_core = RUS
	remove_core = CRI
} # Treaty of Kuchuk-Kainarji
1783.1.1 = {
	owner = RUS
	controller = RUS
}
