# 1293 - Astrakhan
# MEIOU-GG - Turko-Mongol mod

owner = WHI
controller = WHI
add_core = WHI

capital = "Xaci-Tarxan" #Astrakhan
trade_goods = wheat
culture = tartar
religion = sunni

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
road_network = yes
marketplace = yes
warehouse = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = volga_estuary_modifier
		duration = -1
	}
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1459.1.1 = {
	owner = AST
	controller = AST
	culture = astrakhani
	add_core = AST
	remove_core = GOL
} # Independence of Astrakhan
1515.1.1 = {
	base_production = 2
}
1521.1.1 = {
	base_tax = 6
}
1556.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = AST
#	culture = russian
#	religion = orthodox
} # Conquest of the Khanante by Ivan Grozny
1710.1.1 = { } # Uspensky Cathedral
