# 1311 - Yaik

owner = WHI
controller = WHI
add_core = WHI

capital = "Yar Calli" #Teptyari
trade_goods = wool
culture = kazani
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = turkishtech
discovered_by = eastern
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KAZ
}
1382.1.1 = {
	owner = KAZ
	controller = KAZ
	add_core = KAZ
	remove_core = WHI
}
1444.1.1 = {
	remove_core = GOL
	remove_core = BLU
}
1502.1.1 = {
	remove_core = GOL
} # Final destruction of the Golden Horde
1557.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = NOG
	capital = "Orenburg"
} # Conquest of the Khanante by Ivan Grozny
#1600.1.1 = {
#	culture = russian
#	religion = orthodox
#}

