# 1427 - Anchialos

owner = BUL
controller = BUL
add_core = BUL

capital = "Anchialos"
trade_goods = fish
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = BYZ
	#rename_capital = "Anhialo"
	#change_province_name = "Anhialo"
}
1366.10.1 = {
	owner = BYZ
	controller = BYZ
	rename_capital = "Anchialos"
	change_province_name = "Anchialos"
	set_province_flag = add_local_autonomy_15
} # Captured by the Venetian knights of Amadeus VI, Count of Savoy and ceded to Byzantium
1371.2.17 = {
	add_core = TAR
	remove_core = BUL
}
1444.1.1 = {
	add_core = TUR
}
1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	add_core = BUL
	remove_core = TAR
	rename_capital = "Ahyolu"
	change_province_name = "Ahyolu"
	set_province_flag = subtract_local_autonomy_15
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.1 = {
	culture = bulgarian
	add_core = BUL
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1598.1.1 = {
	controller = REB
} # First Tarnovo Uprising
1600.1.1 = {
	controller = TUR
}
1686.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
} # Second Tarnovo Uprising
1690.1.1 = {
	revolt = { }
	controller = TUR
}
