# 1438 - Tire

owner = AYD
controller = AYD
add_core = AYD

capital = "Tyrrha" #Tire
trade_goods = olive
culture = greek
religion = sunni

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
temple = yes
workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1356.1.1 = {
	add_core = BYZ
	#set_province_flag = turkish_name
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.1.1 = {
	owner = AYD
	controller = AYD
} # Tamerlane defeat the Ottomans in Angora (Ankara)
1426.1.1 = {
	owner = TUR
	controller = TUR
	culture = turkish
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = AYD
} ###
1500.3.3 = {
	base_production = 2
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1556.1.1 = {
#	religion = sunni
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1640.1.1 = { } # One of the most important port-cities during the 17th-19th centuries
