# 1441 - Amasya

owner = ERE
controller = ERE
add_core = ERE

capital = "Amasya"
trade_goods = wheat
culture = turkoman
religion = sunni

hre = no

base_tax = 8
base_production = 2
base_manpower = 1

is_city = yes
workshop = yes
urban_infrastructure_1 = yes
road_network = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 29 }
}
#1356.1.1 = {
	#set_province_flag = turkish_name
#}
1381.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
	remove_core = OTT
	clr_province_flag = tribals_control_province
}
1444.1.1 = {
	remove_core = ERE
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = ERE
} ###
1500.3.3 = {
	base_tax = 10
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
