# 1447 - Kastamonu

owner = CND
controller = CND
add_core = CND
add_permanent_claim = BYZ

capital = "Kastamone" #Kastamonu
trade_goods = lumber
culture = pontic
religion = orthodox

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = mined_goods
	set_province_flag = copper
}
#1356.1.1 = {
	#set_province_flag = turkish_name
#}
1444.1.1 = {
	add_core = TUR
}
1456.1.1 = {
	culture = turkish
	religion = sunni
}
1458.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Conquered by the Ottomans
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = CND
} ###
1500.3.3 = {
	base_tax = 10
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
