# 2542 - Beysehir

owner = HMD
controller = HMD
add_core = HMD

capital = "Aksehir" # Alaiye
trade_goods = wheat
culture = turkish
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_claim = TKE
	#set_province_flag = turkish_name
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 9 }
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1402.8.1 = {
	owner = HMD
	controller = HMD
}
1424.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	revolt = { }
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = HMD
	remove_core = MEN
} ###
1500.3.3 = {
	base_tax = 7
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
} # Civil war
1513.1.1 = {
	revolt = { }
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.4 = {
	fort_14th = yes
}
1623.1.1 = {
	unrest = 4
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	unrest = 0
} # Murad tries to quell the corruption
