# 2574 - Samsun

owner = GEN
controller = GEN
add_core = GEN
add_permanent_claim = BYZ

capital = "Amisos"
trade_goods = hemp
culture = pontic
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
temple = yes
local_fortification_2 = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
#1356.1.1 = {
	#set_province_flag = greek_name
#}
1444.1.1 = {
	add_core = TUR
}
1460.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	change_province_name = "Samsun"
	rename_capital = "Samsun"
}
1492.1.1 = {
	remove_core = GEN
} ###
1500.3.3 = {
	base_tax = 3
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}

