
owner = DUL
controller = DUL
add_core = DUL

capital = "Aintab" #Antep
trade_goods = wine
culture = turkoman
religion = sunni

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
temple = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 38 }
}
1356.1.1 = {
	add_core = MAM
}
1500.3.3 = {
	base_tax = 6
}
1514.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
	culture = turkish
	clr_province_flag = tribals_control_province
} # The Ramazan rulers stay in power
