# 2658 - Ghardaiya

owner = MZB
controller = MZB
add_core = MZB

capital = "Tagherdayt" #Ghardaiya
trade_goods = wool
culture = berber
religion = ibadi

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

warehouse = yes
temple = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_variable = { which = starting_urban_pop_1350 value = 1.114 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 72 }
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1530.1.1 = {
	add_permanent_claim = ALG
}
