# 2659 - Ouargla

owner = TOG
controller = TOG
add_core = TOG

capital = "Wargren" #Ouargla
trade_goods = wool
culture = berber
religion = ibadi

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 71 }
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1530.1.1 = {
	add_permanent_claim = ALG
}
