# 2749 - Candia

owner = VEN
controller = VEN
add_core = VEN
add_permanent_claim = BYZ

capital = "Irakleio" #Candia
trade_goods = sugar
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
fort_14th = yes
marketplace = yes
town_hall = yes
harbour_infrastructure_2 = yes
trading_post = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = ITA_trading_post
	add_permanent_province_modifier = {
		name = "crete_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = CRT
	#set_province_flag = greek_name
}
1444.1.1 = {
	add_core = CRT
	road_network = yes
}
1470.1.1 = {
	controller = REB
} # Cretan rebellion against Venetian rule
1471.1.1 = {
	controller = VEN
} # Estimated
1522.1.1 = {
	military_harbour_1 = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1570.7.1 = {
	trade_goods = cotton
}
1580.1.1 = {
	fort_14th = yes
} # Rethymnon
1669.9.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	change_province_name = "Kandiye"
	rename_capital = "Kandiye"
}
1692.1.1 = {
	controller = REB
} # Insurrection
1693.1.1 = {
	controller = TUR
} # Estimated
1750.1.1 = {
	add_core = GRE
}
1770.3.9 = {
	controller = REB
} # Revolutionary government
1770.6.1 = {
	controller = TUR
}
