# 2932 - Jbal Ksur

owner = TLE
controller = TLE
add_core = TLE

capital = "Mzab" #Kasdir
trade_goods = palm_date
culture = berber
religion = sunni

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = soudantech
discovered_by = turkishtech
discovered_by = sub_saharan
# NOT = { discovered_by = SLL }
# NOT = { discovered_by = DSL }

450.1.1 = {
	set_province_flag = tribals_control_province
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
}
1348.1.1 = {
	owner = TLE
	controller = TLE
}
1500.3.3 = {
	base_tax = 3
}
1530.1.1 = {
	add_permanent_claim = ALG
}
1554.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} # Estimated
1659.1.1 = {
	controller = REB
} # Janissary revolt
1660.1.1 = {
	controller = TLE
} # Estimated
1672.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} # Estimated
1845.1.1 = {
	owner = FRA
	controller = FRA
}
