# 2939 - Kufra

capital = "Igerramen" #Al Jawf
trade_goods = palm_date
culture = toubous
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 4.5
native_hostileness = 9

discovered_by = muslim
discovered_by = soudantech

450.1.1 = {
	set_variable = { which = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 89 }
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
