# 324 - K�tahya

owner = GRN
controller = GRN
add_core = GRN

capital = "Kutahya"
trade_goods = wool
culture = turkish
religion = sunni

hre = no

base_tax = 6
base_production = 2
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
temple = yes
workshop = yes
fort_14th = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
#1356.1.1 = {
	#set_province_flag = turkish_name
#}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1402.1.1 = {
	owner = TIM
	controller = TIM
}
1428.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = TIM
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1500.3.3 = {
	base_production = 3
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
