#328 - Sinope

owner = CND
controller = CND
add_core = CND

capital = "Sinope" #Sinop
trade_goods = lumber
culture = pontic
religion = orthodox

hre = no

base_tax = 6
base_production = 2
base_manpower = 1

is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
urban_infrastructure_1 = yes
temple = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
add_permanent_claim = BYZ

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "sinope_natural_harbour"
		duration = -1
	}
}
#1356.1.1 = {
	#set_province_flag = turkish_name
#}
1444.1.1 = {
	add_core = TUR
}
1456.1.1 = {
	culture = turkish
	religion = sunni
}
1458.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Conquered by the Ottomans
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = CND
} ###
1500.3.3 = {
	base_tax = 8
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1522.3.20 = {
	naval_arsenal = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
