#330 - Trebizond

owner = TRE
controller = TRE
add_core = TRE
add_permanent_claim = BYZ

capital = "Trapezounta" #Trebizond
trade_goods = lumber
culture = pontic
religion = orthodox

hre = no

base_tax = 10
base_production = 5
base_manpower = 1

is_city = yes
temple = yes
road_network = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
merchant_guild = yes
workshop = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = copper
}
1111.1.1 = {
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "trebizond_silk_road"
		duration = -1
	}
}
1444.1.1 = {
	add_core = TUR
}
1461.1.1 = {
	owner = TUR
	controller = TUR
	change_province_name = "Trabzon"
	rename_capital = "Trabzon"
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1500.3.3 = {
	base_tax = 14
	base_production = 3
	base_manpower = 1
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
