# 339 - Jabal Jurjura

owner = HAF
controller = HAF
add_core = HAF

capital = "Zdif" #Setif
trade_goods = wheat
culture = kabyle
religion = sunni

base_tax = 19
base_production = 0
base_manpower = 2

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_variable = { which = tribals_ratio value = 24 }
	set_variable = { which = settlement_score_progress_preset value = 70 }
}
1356.1.1 = {
	add_core = KBA
}
1500.3.3 = {
	base_tax = 18
	base_production = 1
	base_manpower = 1
}
1510.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = HAF
}
1530.1.1 = {
	add_permanent_claim = ALG
}
1852.1.1 = {
	owner = FRA
	controller = FRA
}
