# 3392 - Hadrianopolis / Alasya

owner = KAR
controller = KAR
add_core = KAR

capital = "Alasya"
trade_goods = lumber
culture = turkish
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_variable = { which = tribals_ratio	value = 12 }
}
1356.1.1 = {
	add_claim = KAM
	#set_province_flag = turkish_name
}
1371.1.1 = {
	controller = CYP
}
1427.1.1 = {
	owner = MAM
	add_core = MAM
	controller = MAM
}
1444.1.1 = {
	add_core = TUR
}
1471.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1500.3.3 = {
	base_tax = 5
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
