# 354 - Tarabullus (Tripolotana)

owner = HAF
controller = HAF
add_core = HAF

capital = "Tarabulus al-Gharb" #Tarabalus
trade_goods = wheat
culture = libyan
religion = sunni

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
town_hall = yes
marketplace = yes
workshop = yes
local_fortification_1 = yes
canal_level_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

448.1.1 = {
	set_variable = { which = pop_level value = 6.5 }
	set_province_flag = barbary_port
}
450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1001.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "tripolitania_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = TRP
}
1500.3.3 = {
	base_tax = 11
	base_production = 2
}
1510.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1528.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = SPA
	remove_core = HAF
	add_core = TRP
} # Ferdinand gave Tripoli to the Knights of St John
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1551.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = KNI
} # Under direct Ottoman control until 1629
1609.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
} # Janissary revolt
1610.1.1 = {
	revolt = { }
	controller = TUR
}
1711.1.1 = {
	owner = TRP
	controller = TRP
} # The Karamanli pashas gain some autonomy as the Ottoman central power weakens
