#388 - Aden

owner = YEM
controller = YEM
add_core = YEM

capital = "'Adan" #Aden
trade_goods = fish #pearls
culture = yemeni
religion = sunni

hre = no

base_tax = 11
base_production = 1
base_manpower = 1

is_city = yes
local_fortification_2 = yes
town_hall = yes
harbour_infrastructure_2 = yes
marketplace = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = indian
discovered_by = east_african

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "aden_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = ADA
	discovered_by = KIL
	discovered_by = MKU
}
1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}
1500.3.3 = {
	base_tax = 13
	base_production = 1
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = POR
} # Part of the Ottoman empire
1547.1.1 = {
	owner = POR
	controller = POR
} # Occupied by Portugal
1551.1.1 = {
	owner = YEM
	controller = YEM
	remove_core = TUR
}
1567.1.1 = {
	unrest = 4
} # Revolt against the Ottomans
1570.1.1 = {
	unrest = 0
}
1597.9.1 = {
	unrest = 5
} # Qasimi state, revolt against the Ottomans
1602.1.1 = {
	unrest = 0
}
