# 4059 - Sifilke

owner = KNI
controller = KNI
add_core = KNI

capital = "Seleukeia" #Sifilke
trade_goods = fish
culture = medieval_cilician
religion = coptic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_2 = yes
harbour_infrastructure_2 = yes
temple = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	discovered_by = CIR
	add_core = KAR
}
1360.1.1 = {
	controller = KAR
	owner = KAR
	set_province_flag = turkish_name
}
#1453.5.29 = {
#	remove_core = BYZ
#}
1471.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1656.1.1 = {
	culture = turkish
	religion = sunni
}
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
1699.1.1 = {
	controller = REB
} # The Shuff Mountain rebellion
1700.1.1 = {
	controller = TUR
}
