# 4061 - Beysehir

owner = HMD
controller = HMD
add_core = HMD

capital = "Viransehir" #Beysehir
trade_goods = wool
culture = turkoman
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	discovered_by = CIR
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 42 }
}
#1356.1.1 = {
	#set_province_flag = turkish_name
#}
1444.1.1 = {
	add_core = TUR
}
1483.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
	clr_province_flag = tribals_control_province
}
1492.1.1 = {
	remove_core = KAR
} ###
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
