country_decisions = {
	rename_provinces_arabic_decision = {
		potential = {
			has_global_flag = prov_name_init
			OR = {
				culture_group = mashreqi
				culture_group = maghreb
			}
			any_owned_province = {
				OR = {
					area = mosul_area

                        		#syria_area
					province_id = 1334

                        		#aleppo_area
					province_id = 2224

                        		#kabylia_area
					province_id = 339
					province_id = 1515
					province_id = 2864

                        		#algiers_area
					province_id = 338
					province_id = 1522

                        		#atlas_area
					province_id = 1516
					province_id = 2932
				}
				OR = {
					culture_group = mashreqi
					culture_group = maghreb
				}
				NOT = { has_province_flag = arabic_name }
			}
		}

		allow = {
			any_owned_province = {
				OR = {
					culture_group = mashreqi
					culture_group = maghreb
				}
				NOT = { has_province_flag = arabic_name }
			}
		}

		effect = {
			custom_tooltip = rename_provinces_tt

                        #mosul_area
			if = {
				limit = { 
					owns = 411
					411 = { is_core = ROOT }
					411 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					411 = { NOT = { has_province_flag = arabic_name } }
				}
				411 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Karkuk" #Kurdish - Kerkuk #Syriac - Beth Garmai
					rename_capital = "Karkuk" #Kurdish - Kerkuk #Syriac - Beth Garmai
				}
			}
			if = {
				limit = { 
					owns = 1320
					1320 = { is_core = ROOT }
					1320 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					1320 = { NOT = { has_province_flag = arabic_name } }
				}
				1320 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name
					change_province_name = "al-Mawsil" #Assyrian - Mepsila #Syriac - Mawsil
					rename_capital = "al-Mawsil" #Assyrian - Mepsila #Syriac - Mawsil
				}
			}
			if = {
				limit = { 
					owns = 1329
					1329 = { is_core = ROOT }
					1329 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					1329 = { NOT = { has_province_flag = arabic_name } }
				}
				1329 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Samarrah" #Assyrian - Surimarrat
					rename_capital = "Samarrah" #Assyrian - Surimarrat
				}
			}
			if = {
				limit = { 
					owns = 2654
					2654 = { is_core = ROOT }
					2654 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					2654 = { NOT = { has_province_flag = arabic_name } }
				}
				2654 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name
					change_province_name = "as-Sulaymaniyyah" #Kurdish - Silemani
					rename_capital = "as-Sulaymaniyyah" #Kurdish - Silemani
				}
			}
			if = {
				limit = { 
					owns = 3087
					3087 = { is_core = ROOT }
					3087 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					3087 = { NOT = { has_province_flag = arabic_name } }
				}
				3087 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Diyala" #Kurdish - Xaneqin
					rename_capital = "Baqubah" #Kurdish - Xaneqin
				}
			}
			if = {
				limit = { 
					owns = 3088
					3088 = { is_core = ROOT }
					3088 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					3088 = { NOT = { has_province_flag = arabic_name } }
				}
				3088 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Arbil" #Kurdish - Hewler; Syriac - Arbela
					rename_capital = "Arbil" #Kurdish - Hewler; Syriac - Arbela
				}
			}
			if = {
				limit = { 
					owns = 3885
					3885 = { is_core = ROOT }
					3885 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					3885 = { NOT = { has_province_flag = arabic_name } }
				}
				3885 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "al-Qamishli" #Assyrian - Bet Zalin #Syriac - Qamishlo #Kurdish - Qamislo
					rename_capital = "al-Qamishli" #Assyrian - Bet Zalin #Syriac - Qamishlo #Kurdish - Qamislo
				}
			}

                        #syria_area
                        #378 382 875 1328 4057 4058 
			if = {
				limit = { 
					owns = 1334
					1334 = { is_core = ROOT }
					1334 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					1334 = { NOT = { has_province_flag = arabic_name } }
				}
				1334 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Bayrut" #Aramean - Birot
					rename_capital = "Bayrut" #Aramean - Birot 
				}
			}

                        #aleppo_area
                        #332 377 1327 2655 3091 3886
			if = {
				limit = { 
					owns = 2224
					2224 = { is_core = ROOT }
					2224 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					2224 = { NOT = { has_province_flag = arabic_name } }
				}
				2224 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "ar-Ruha" #Syriac - Orhay #Aramaic - Adma
					rename_capital = "ar-Ruha" #Syriac - Orhay #Aramaic - Adma
				}
			}

                        #kabylia_area
                        #340 2861 2863
			if = {
				limit = { 
					owns = 339
					339 = { is_core = ROOT }
					339 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					339 = { NOT = { has_province_flag = arabic_name } }
				}
				339 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Jabal Jurjura" #Berber - Adrar n Jerjer
					rename_capital = "Bouira" #Berber - Tubirett
				}
			}
			if = {
				limit = { 
					owns = 1515
					1515 = { is_core = ROOT }
					1515 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					1515 = { NOT = { has_province_flag = arabic_name } }
				}
				1515 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Qusantinah" #Berber - Shawiya
					rename_capital = "Qusantinah" #Berber - Shawiya
				}
			}
			if = {
				limit = { 
					owns = 2864
					2864 = { is_core = ROOT }
					2864 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					2864 = { NOT = { has_province_flag = arabic_name } }
				}
				2864 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Kabylie" #Berber - Tamurt n Iqbayliyen
					rename_capital = "Tizi Ouzou" #Berber - Tizi Wezzu
				}
			}

                        #algiers_area
                        #337 350 2865 2866 2933
			if = {
				limit = { 
					owns = 338
					338 = { is_core = ROOT }
					338 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					338 = { NOT = { has_province_flag = arabic_name } }
				}
				338 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "as-Selif" #Berber - Clef
					rename_capital = "as-Selif" #Berber - Clef
				}
			}
			if = {
				limit = { 
					owns = 1522
					1522 = { is_core = ROOT }
					1522 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					1522 = { NOT = { has_province_flag = arabic_name } }
				}
				1522 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Tlemsan" #Berber - Thala Imsan
					rename_capital = "Tlemsan" #Berber - Thala Imsan
				}
			}

                        #atlas_area
                        #2934 2935
			if = {
				limit = { 
					owns = 1516
					1516 = { is_core = ROOT }
					1516 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					1516 = { NOT = { has_province_flag = arabic_name } }
				}
				1516 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "Ain Sefrah" #Berber - Wargla
					rename_capital = "Ain Sefrah" #Berber - Wargla
				}
			}
			if = {
				limit = { 
					owns = 2932
					2932 = { is_core = ROOT }
					2932 = {
						OR = {
							culture_group = mashreqi
							culture_group = maghreb
						}
					}
					2932 = { NOT = { has_province_flag = arabic_name } }
				}
				2932 = {
					clear_province_name_flag_effect = yes
					set_province_flag = arabic_name 
					change_province_name = "N'amah" #Berber - Mzab
					rename_capital = "N'amah" #Berber - Mzab
				}
			}

		}
		ai_will_do = {
			factor = 100
		}
	}
}