country_decisions = {
	rename_provinces_balkan_slavic_decision = {
		potential = {
			has_global_flag = prov_name_init
			culture_group = balkan_slavic
			any_owned_province = {
				OR = {
					area = east_adriatic_coast_area

                        		#carinthia_area
					province_id = 129
					province_id = 130
					province_id = 1355
					province_id = 2452
					province_id = 4034

                        		#croatia_area
					province_id = 1403
				}
				culture_group = balkan_slavic
				NOT = { has_province_flag = balkan_slavic_name }
			}
		}

		allow = {
			any_owned_province = {
				culture_group = balkan_slavic
				NOT = { has_province_flag = balkan_slavic_name }
			}
		}

		effect = {
			custom_tooltip = rename_provinces_tt

                        #east_adriatic_coast_area
			if = {
				limit = { 
					owns = 136
					136 = { is_core = ROOT }
					136 = { culture_group = balkan_slavic }
					136 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				136 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Split"
					rename_capital = "Split"
				}
			}
			if = {
				limit = { 
					owns = 137
					137 = { is_core = ROOT }
					137 = { culture_group = balkan_slavic }
					137 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				137 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Dubrovnik"
					rename_capital = "Dubrovnik"
				}
			}
			if = {
				limit = { 
					owns = 138
					138 = { is_core = ROOT }
					138 = { culture_group = balkan_slavic }
					138 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				138 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Kotor"
					rename_capital = "Kotor"
				}
			}
			if = {
				limit = { 
					owns = 2388
					2388 = { is_core = ROOT }
					2388 = { culture_group = balkan_slavic }
					2388 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				2388 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Dalmacija"
					rename_capital = "Sibenik"
				}
			}
			if = {
				limit = { 
					owns = 2571
					2571 = { is_core = ROOT }
					2571 = { culture_group = balkan_slavic }
					2571 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				2571 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Zadar"
					rename_capital = "Zadar"
				}
			}
                        #carinthia_area
                        #3747
			if = {
				limit = { 
					owns = 129
					129 = { is_core = ROOT }
					129 = { culture_group = balkan_slavic }
					129 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				129 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Kranjska"
					rename_capital = "Kranjska"
				}
			}
			if = {
				limit = { 
					owns = 130
					130 = { is_core = ROOT }
					130 = { culture_group = balkan_slavic }
					130 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				130 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Istra"
					rename_capital = "Pula"
				}
			}
			if = {
				limit = { 
					owns = 1355
					1355 = { is_core = ROOT }
					1355 = { culture_group = balkan_slavic }
					1355 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				1355 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Gorica"
					rename_capital = "Gorica"
				}
			}
			if = {
				limit = { 
					owns = 2452
					2452 = { is_core = ROOT }
					2452 = { culture_group = balkan_slavic }
					2452 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				2452 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Trst"
					rename_capital = "Trst"
				}
			}
			if = {
				limit = { 
					owns = 4034
					4034 = { is_core = ROOT }
					4034 = { culture_group = balkan_slavic }
					4034 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				4034 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Rijeka"
					rename_capital = "Rijeka"
				}
			}

                        #croatia_area
                        #131 152 1450 2390
			if = {
				limit = { 
					owns = 1403
					1403 = { is_core = ROOT }
					1403 = { culture_group = balkan_slavic }
					1403 = { NOT = { has_province_flag = balkan_slavic_name } }
				}
				1403 = {
					clear_province_name_flag_effect = yes
					set_province_flag = balkan_slavic_name 
					change_province_name = "Licko-Krbava"
					rename_capital = "Senj"
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}