######################## From JackSlater
142 = "Corcyra" #Corcyra
146 = "L'Attica" #Atene
147 = "Calcidica" #Tessalonica
160 = "Licostomo" #Licostomo
163 = "Creta" #Rethymno
164 = "Cicladi" #Nasso
284 = "Ginestra" #Ginestra
286 = "Copa" #Copa
320 = "Rodi" #Rodi
321 = "Nicosia" #Nicosia
327 = "Laiazzo" #Laiazzo
330 = "Trebizonda" #Trebizonda
332 = "Antiochia" #Antiochia
1298 = "Tana" #Tana
1299 = "Matrega" #Fanagoria
1300 = "Abcasia" #Chacari or Santa Sophia or Pesonqa or Cavo di Buxo
1325 = "La Ionia" #Smirne
1334 = "Giovanni d'Acri" #Giovanni d'Acri
1344 = "Cafa" #Cafa - GEN; Caffa - ITA
1434 = "Negroponte" #Negroponte
1435 = "Scio" #Patrasso
1436 = "Isole Ionie" #Isole Ionie - GEN; Ixole Jonie - VEN
2380 = "Tulcea" #Tulcea
2549 = "Layso" #Casto or Layso
2572 = "Dodecaneso" #Coo
2573 = "Cherkio" #Cherkio or Vosporo
2635 = "Giaffa" #Giaffa
2749 = "Candia" #Candia
2750 = "Famagosta" #Famagosta
3383 = "Malvasia" #Malvasia
3384 = "Nauplia" #Nauplia
3782 = "Costanza" #Costanza
3794 = "Montecastro" #Montecastro - GEN; Maurocastro - VEN
3795 = "Mapa" #Mapa
3796 = "Bata" #Batario
3800 = "Lo Vati" #Lo Vati
3873 = "Modon" #Modon - VEN; Modone - ITA; Methoni - GRE
#3875 = "Lesbo" #Mitilene - repeat
3877 = "Cembalo" #Cembalo

######################## Main MEIOU&Taxes
356 = "Bengasi"
358 = "Alessandria"
361 = "Cairo"
363 = "Dami�ta"
368 = "Legno"
379 = "Gerusalemme"
382 = "Damasco"
384 = "Med�na"
481 = "Bermuda"
744 = "Essequibo"
800 = "Santa Fede"
830 = "Maracibo"
834 = "Il Salvatore"
838 = "Costa Moschito"
857 = "Zaccateca"
865 = "Bassa California"
884 = "Valtrinita"
904 = "Francisina-Nord"
916 = "Cresta Blu"
927 = "Florida del Nord"
933 = "Valle del Selce"
939 = "Lago delle Dita"
969 = "Montagna Verde"
990 = "Trefiumi"
993 = "Quebeca"
1006 = "Terra di Ludovico"
1009 = "Golfo del Nord"
1096 = "Capo Verde"
1098 = "Sant'Elena"
1418 = "Sud del Fiume D'oro"
#1435 = "Chio"
1468 = "Micciacane"
1469 = "Nuovo Veneto"
1471 = "Messico"
1488 = "Santa Croce"
1568 = "Caffa"
1735 = "Alta California"
1824 = "Sacramento"
2179 = "Valbisonte"
2180 = "Genese"
2201 = "Val degli Angeli"
3875 = "Lesbo"
4060 = "Coracesium"
4061 = "Claudiocaesarea"
