#owner = WAL
#controller = WAL
#add_core = WAL

owner = WHI
controller = WHI
add_core = WHI

capital = "Galati"
trade_goods = livestock
culture = moldovian
religion = orthodox

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio value = 16 }
}
1356.1.1 = {
	add_core = MOL
}
100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 69.039 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 69.039 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 57.533 }
	set_variable = { which = starting_rural_pop_1450 value = 75.943 }
	set_variable = { which = starting_rural_pop_1850 value = 344.210 }
}