province_name_flag_initialization_effect = {
	if = {
		limit = {
			culture_group = east_slavic
		}
		set_province_flag = russian_name
	}
	if = {
		limit = {
			OR = {
				culture_group = high_germanic
				culture_group = low_germanic
			}
		}
		set_province_flag = german_name
	}
	if = {
		limit = {
			culture_group = romanian
		}
		set_province_flag = romanian_name
	}
	if = {
		limit = {
			culture = hungarian
		}
		set_province_flag = hungarian_name
	}
	if = {
		limit = {
			culture_group = tartar_group
		}
		set_province_flag = tartar_name
	}
	if = {
		limit = {
			culture = polish
		}
		set_province_flag = polish_name
	}
	if = {
		limit = {
			culture = swedish
		}
		set_province_flag = swedish_name
	}
	if = {
		limit = {
			culture_group = balkan_slavic
		}
		set_province_flag = balkan_slavic_name
	}
	if = {
		limit = {
			culture_group = latin
		}
		set_province_flag = latin_name
	}
}

clear_province_name_flag_effect = {
	clr_province_flag = russian_name
	clr_province_flag = standard_russian_name
	clr_province_flag = german_name
	clr_province_flag = standard_german_name
	clr_province_flag = romanian_name
	clr_province_flag = hungarian_name
	clr_province_flag = tartar_name
	clr_province_flag = polish_name
	clr_province_flag = swedish_name
	clr_province_flag = balkan_slavic_name
	clr_province_flag = latin_name
}