#1054 - Ilimsk

capital = "Khar Moron" #Amur
trade_goods = unknown
culture = oroqen
religion = tengri_pagan_reformed

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 1 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1584.1.1 = {
	owner = MYR
	controller = MYR
	add_core = MYR
} #Solon Khanate
1632.1.1 = {
	discovered_by = RUS
}
1632.9.25 = {
	owner = RUS
	controller = RUS
#	culture = russian
#	religion = orthodox
	citysize = 650
}
1657.1.1 = {
	add_core = RUS
	is_city = yes
}

