# 1276 - Z�lyom

owner = HUN
controller = HUN
add_core = HUN

capital = "Banska Bystrica" #Banska Bistrica
trade_goods = wool
culture = slovak
religion = catholic

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = gold
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "kormocbanya_mines"
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 9
	base_production = 0
	base_manpower = 0
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1685.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = HUN
	remove_core = TUR
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1790.1.1 = {
	fort_15th = no
} # The town, along with the castle, burns down
