# 1333 - Kayseri
# MEIOU-GG - Turko-Mongol mod

owner = ERE
controller = ERE
add_core = ERE

capital = "Kayseri"
trade_goods = livestock #leather
culture = turkoman
religion = sunni

hre = no

base_tax = 14
base_production = 4
base_manpower = 1

is_city = yes
road_network = yes
corporation_guild = yes
urban_infrastructure_1 = yes
marketplace = yes
temple = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 30 }
}
#1356.1.1 = {
	#set_province_flag = turkish_name
#}
1381.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
	culture = turkish
	clr_province_flag = tribals_control_province
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1444.1.1 = {
	remove_core = ERE
}
#1453.5.29 = {
#	remove_core = BYZ
#}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = ERE
} ###
1500.3.3 = {
	base_tax = 15
	base_production = 4
	base_manpower = 2
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1718.1.1 = {
	unrest = 3
} # Lale Devri (the tulip age), not appreciated by everyone
1720.1.1 = {
	unrest = 0
}
1795.1.1 = {
	unrest = 6
} # Reforms by Sultan Selim III, tried to replace the Janissary corps
