# 1400 -Orhieu

owner = WHI
controller = WHI
add_core = WHI

capital = "Shehr-al-Jadid" #Orheiu
trade_goods = wine
culture = tartar
religion = orthodox

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = salt
	set_variable = { which = tribals_ratio value = 32 }
}
1356.1.1 = {
	add_permanent_claim = MOL
}
1390.1.1 = {
	owner = MOL
	controller = MOL
	culture = moldovian
	add_core = MOL
}
#1498.1.1 = {
#	add_core = TUR
#} # Bayezid II forces Stephen the Great to accept Ottoman suzereignty.
1501.1.1 = {
	base_tax = 11
	culture = moldovian
}
1812.5.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Treaty of Bucarest ending the Russo-Turkidh War

