# 1443 - Zulkadriye

owner = DUL
controller = DUL
add_core = DUL

capital = "Lykandos" #Elbistan
trade_goods = wheat #leather
culture = medieval_cilician
religion = coptic

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
}
1356.1.1 = {
	add_core = RAM
}
1500.3.3 = {
	base_production = 1
}
1514.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The Ramazan rulers stay in power
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1656.1.1 = {
	culture = kurdish
	religion = sunni
}
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
1699.1.1 = {
	controller = REB
} # The Shuff Mountain rebellion
1700.1.1 = {
	controller = TUR
}
