# 1515 - Ishawiyen

owner = HAF
controller = HAF
add_core = HAF

capital = "Cirta" #Qusantinah
trade_goods = wheat #lead
culture = kabyle
religion = sunni

base_tax = 13
base_production = 3
base_manpower = 2

is_city = yes
urban_infrastructure_2 = yes
workshop = yes
marketplace = yes
fort_14th = yes
constantine_b = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
}
1356.1.1 = {
	add_core = KBA
}
1500.3.3 = {
	base_tax = 20
	base_production = 4
}
1521.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = HAF
	culture = algerian
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1852.1.1 = {
	owner = FRA
	controller = FRA
}

