# 1522 - Tlemcen

owner = TLE
controller = TLE
add_core = TLE

capital = "Thala Imsan" #Tlemcen
trade_goods = olive
culture = berber
religion = sunni

base_tax = 8
base_production = 5
base_manpower = 1

is_city = yes
temple = yes
urban_infrastructure_2 = yes
marketplace = yes
workshop = yes
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	set_variable = { which = tribals_ratio value = 27 }
	set_variable = { which = settlement_score_progress_preset value = 60 }
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
}
1348.1.1 = {
	owner = TLE
	controller = TLE
}
1500.3.3 = {
	base_tax = 9
	base_production = 3
}
1530.1.1 = {
	add_permanent_claim = ALG
}
1554.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} # Estimated
1659.1.1 = {
	controller = REB
} # Janissary revolt
1660.1.1 = {
	controller = TLE
} # Estimated
1845.1.1 = {
	owner = FRA
	controller = FRA
}

