# 1533 - Sebta

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Sebta" #Ceuta
trade_goods = olive
culture = rifain
religion = sunni

hre = no

base_tax = 1
base_production = 2
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
urban_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = barbary_port
	set_variable = { which = tribals_ratio value = 11 }
	set_variable = { which = settlement_score_progress_preset value = 80 }
}
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "ceuta_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = GRA
}
1384.1.1 = {
	owner = GRA
	controller = GRA
}
1387.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = GRA
}
1415.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1450.1.1 = {
	temple = yes
}
1500.3.3 = {
	base_tax = 1
	base_production = 3
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.1 = {
	add_core = MOR
}
1530.1.2 = {
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1556.1.1 = {
	remove_core = FEZ
}
1580.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = andalucian # western_andalucian
	religion = catholic
	rename_capital = "Ceuta"
	change_province_name = "Ceuta"
} # Conquered by the Duke of Medina Sidonia
1780.12.25 = {
	add_core = MOR
} # Treaty of Aranjuez, Spain ceded some territory to Morocco
