# 2238 - Gallipoli

owner = BYZ
controller = BYZ

capital = "Kallipolis" #Gallipoli
trade_goods = wheat
culture = greek
religion = orthodox

hre = no

base_tax = 3
base_production = 2
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
harbour_infrastructure_1 = yes
road_network = yes
fort_14th = yes # 1300.1.1 Ottomans managed to overcome the fort by surprise; will help them keep Byzantines at bay or be a reward for Byzantines to take it back

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
1350.1.1 = {
	add_claim = OTT
}
1354.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
	add_core = BYZ
	#capital = "Gelibolu"
	set_province_flag = turkish_name
}
1367.8.26 = {
	owner = BYZ
	controller = BYZ
	capital = "Gallipoli"
} # Captured during the Savoyard Crusade
1376.1.1 = {
	owner = OTT
	controller = OTT
	capital = "Gelibolu"
} # Iannes V Palaiologos gives it back to Murad I in exchange of support in the Civil War
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1453.5.29 = {
	remove_core = BYZ
}
1500.3.3 = {
	base_tax = 5
	base_production = 1
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1689.1.1 = {
	controller = REB
} # Karposh uprising against Ottoman rule
1690.1.1 = {
	controller = TUR
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
