# 2275 - Karpaty

owner = HUN
controller = HUN
add_core = HUN

capital = "Nagykaroly" #K�rolyv�r
trade_goods = wine
culture = hungarian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 6
	base_production = 0
	base_manpower = 0
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = TRA
	add_core = HAB
}
1530.1.1 = {
	controller = HAB
}
1570.8.16 = {
	owner = TRA
	controller = TRA
	add_core = HUN
} # Abdication of Janos II as king of Hungary, becomes prince of Transylvania
1711.5.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Ceded to Austria The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
