# 2315 - Kairwan

owner = HAF
controller = HAF
add_core = HAF

capital = "Qiyrwan" #Kairwan
trade_goods = wheat
culture = tunisian
religion = sunni

hre = no

base_tax = 19
base_production = 2
base_manpower = 1

is_city = yes
local_fortification_1 = yes
temple = yes
workshop = yes
urban_infrastructure_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

400.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1489.1.1 = {
	unrest = 4
} # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1 = {
	unrest = 0
} # Abu Yahya recaptures the power
1500.3.3 = {
	base_tax = 17
	base_production = 2
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1534.1.1 = {
	unrest = 5
} # Ottoman invasion
1535.1.1 = {
	unrest = 0
}
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = TUN
	remove_core = HAF
} # Directly controlled
1591.1.1 = {
	unrest = 6
} # Janissary revolt
1592.1.1 = {
	unrest = 0
}
# Became the center of French commercial life
1702.1.1 = {
	unrest = 4
	add_core = ALG
} # Military coup, Murad III is assassinated
1703.1.1 = {
	unrest = 0
}
1705.1.1 = {
	owner = TUN
	controller = TUN
} # Husayn ibn Ali's rule brings some prosperity
1735.1.1 = {
	unrest = 6
} # Coup with Algerian support
1756.1.1 = {
	unrest = 0
} # The Husaynid Dynasty is restored
1881.5.12 = {
	owner = FRA
	controller = REB
}
1881.10.28 = {
	controller = FRA
}
