# 2439 - Mordoviya

owner = WHI
controller = WHI
add_core = WHI

capital = "Mokhshi" #Mukhsha
trade_goods = wool
culture = mishar
religion = sunni

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MRQ
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1438.1.1 = {
	owner = MRQ
	controller = MRQ
}
1444.1.1 = {
	remove_core = GOL
}
#1502.6.1 = {
#	owner = MOS
#	controller = MOS
#	remove_core = GOL
#	add_core = MOS
#}
#1547.1.1 = {
#	owner = RUS
#	controller = RUS
#	add_core = RUS
#	remove_core = MOS
#} # Ivan Grozny becomes the first Tsar of Russia
1521.1.1 = {
	base_tax = 12
}
1552.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = MOS
} # Conquest of the Khanante by Ivan Grozny
1590.7.1 = { } # Construction of the Saratow fortress
1598.1.1 = {
	unrest = 5
} # "Time of troubles"
1600.1.1 = {
	culture = russian
	religion = orthodox
	remove_core = KAZ
}
1663.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
