# 2444 - Baybaktu

owner = BLU
controller = BLU
add_core = BLU

capital = "Yaik" #Yaitsk
trade_goods = wool
culture = tartar
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
}
1441.1.1 = {
	owner = NOG
	controller = NOG
	add_core = NOG
	culture = nogai
	set_province_flag = horde_capital
}
1444.1.1 = {
	remove_core = GOL
}
1501.1.1 = {
	base_tax = 2
}
#1520.1.1 = {
#	owner = KZH
#	controller = KZH
#} # Qasim Khan conquers Nogai lands
1630.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = NOG
	culture = oirats
	religion = vajrayana
	clr_province_flag = horde_capital
} # Kalmyks migrate to Volga
