# 2663 - Gabes

owner = HAF
controller = HAF
add_core = HAF

capital = "Gabis" #Gabes
trade_goods = sugar
culture = tunisian #maghreb_arabic
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
1489.1.1 = {
	unrest = 4
} # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1 = {
	unrest = 0
} # Abu Yahya recaptures the power
1500.3.3 = {
	base_tax = 5
	base_production = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Established direct control of the province
1591.1.1 = {
	unrest = 6
} # Janissary revolt
1592.1.1 = {
	unrest = 0
}
1702.1.1 = {
	unrest = 4
	add_core = ALG
} # Military coup in Tunisia, Algerian invasion
1703.1.1 = {
	unrest = 0
}
1705.1.1 = {
	owner = TUN
	controller = TUN
} # Husayn ibn Ali's rule brings some prosperity
1735.1.1 = {
	unrest = 6
} # Coup with Algerian support
1756.1.1 = {
	unrest = 0
} # The Husaynid Dynasty is restored
1881.5.12 = {
	owner = FRA
	controller = REB
}
1881.10.28 = {
	controller = FRA
}
