# 2859 - Trablus Garb

owner = HAF
controller = HAF
add_core = HAF

capital = "Gharyan" #Gahryan
trade_goods = wheat
culture = libyan
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1204.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = TRP
}
1500.3.3 = {
	base_tax = 8
}
1517.1.1 = {
	owner = FZA
	controller = FZA
	remove_core = HAF
	add_core = FZA
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1551.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = HAF
} # Conquered by Ottoman troops
1711.1.1 = {
	owner = TRP
	controller = TRP
} # The Karamanli pashas gain some autonomy as the Ottoman central power weakens
