# 2865 - Mers el Kebir

owner = TLE
controller = TLE
add_core = TLE

capital = "Mers el-Kebir" #Mers el Kebir
trade_goods = wheat
culture = algerian
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = barbary_port
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	add_core = ALG
}
1356.1.1 = {
	add_nationalism = 30
}
1399.1.1 = {
	owner = TLE
	controller = TLE
}
1505.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
} # Taken over by the Spanish
1510.1.1 = {
	fort_14th = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1530.1.2 = {
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	remove_core = FEZ
}
1708.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = SPA
} # The Spanish are expelled by Algerian forces, part of the Ottoman empire
1732.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TUR
} # Conquered by Spain
1792.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = SPA
} # The Spanish surrender Oran to Algiers
1845.1.1 = {
	owner = FRA
	controller = FRA
}
