
owner = OTT
controller = OTT
add_core = OTT

capital = "Pergamon" #Bergama
trade_goods = cotton
culture = greek
religion = orthodox

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = BYZ
	set_province_flag = turkish_name
#	add_permanent_province_modifier = {
#		name = "beylik_of_karasi"
#		duration = -1
#	}
}
#1360.1.1 = {
#	remove_province_modifier = beylik_of_karasi
#}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1453.5.29 = {
	remove_core = BYZ
} # Fall of Constantinople
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1500.3.3 = {
	base_tax = 8
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1656.1.1 = {
	culture = turkish
	religion = sunni
}
1718.1.1 = {
	unrest = 3
} # Lale Devri (the tulip age), not appreciated by everyone
1720.1.1 = {
	unrest = 0
}
1795.1.1 = {
	unrest = 6
} # Reforms by Sultan Selim III, tried to replace the Janissary corps
