# No previous file for Zeya

owner = MYR
controller = MYR
add_core = MYR

capital = "Jingkiri" #Zeya
trade_goods = wool
culture = daur
religion = tengri_pagan_reformed

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1640.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1643.1.1 = {
	discovered_by = RUS
} # Vasily Poyarkov
1858.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
} # Treaty of Aigun
