# 327 - Toroslar

owner = KAM
controller = KAM
add_core = KAM

capital = "Myrsine" #Zephyrium
trade_goods = lumber
culture = medieval_cilician
religion = coptic

hre = no

base_tax = 4
base_production = 2
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
military_harbour_1 = yes
fort_14th = yes
road_network = yes
urban_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "cilicia_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = RAM
}
1360.1.1 = {
	controller = RAM
	owner = RAM
	#set_province_flag = turkish_name
}
#1453.5.29 = {
#	remove_core = BYZ
#}
1500.3.3 = {
	base_production = 3
}
1516.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = RAM
} # The Ramazan rulers stay in power
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1608.1.1 = {
	owner = TUR
	controller = TUR
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1656.1.1 = {
	culture = turkish
	religion = sunni
}
1658.1.1 = {
	controller = REB
} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = {
	controller = TUR
}
1699.1.1 = {
	controller = REB
} # The Shuff Mountain rebellion
1700.1.1 = {
	controller = TUR
}
