# 332 - Antakya / Antioch

owner = MAM
controller = MAM
add_core = MAM

capital = "Antakiyyah" #Antakya
trade_goods = indigo
culture = shami
religion = sunni

hre = no

base_tax = 4
base_production = 3
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
workshop = yes
temple = yes
harbour_infrastructure_2 = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "aleppo_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = SYR
}
1500.3.3 = {
	base_tax = 6
	base_production = 2
	base_manpower = 0
}
1516.1.1 = {
	add_core = TUR
}
1516.8.28 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1606.1.1 = {
	unrest = 5
} # Rebellion against the Ottomans
1607.1.1 = {
	unrest = 0
}
1658.1.1 = {
	unrest = 4
} # Revolt, Abaza Hasan Pasha
1659.1.1 = {
	unrest = 0
}
1775.1.1 = {
	unrest = 4
} # Janissary revolt
1776.1.1 = {
	unrest = 0
}
1784.1.1 = {
	unrest = 4
} # Janissary revolt
1785.1.1 = {
	unrest = 2
}
1787.1.1 = {
	unrest = 0
}
1791.1.1 = {
	unrest = 5
}
1792.1.1 = {
	unrest = 0
}
1831.1.1 = {
	controller = EGY
}
1833.6.1 = {
	owner = EGY
}
1841.2.1 = {
	owner = TUR
	controller = TUR
} # Part of the Ottoman Empire
