# 338 - Arzew

owner = TLE
controller = TLE
add_core = TLE

capital = "Clef" #Arzew
trade_goods = olive
culture = kabyle
religion = sunni

hre = no

base_tax = 14
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_variable = { which = tribals_ratio value = 15 }
	set_variable = { which = settlement_score_progress_preset value = 75 }
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
}
1356.1.1 = {
	add_core = FEZ
	add_nationalism = 10
}
1399.1.1 = {
	owner = TLE
	controller = TLE
}
1500.3.3 = {
	base_tax = 13
}
1520.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1530.1.1 = {
	fort_14th = yes
} # Re-fortified
1530.1.2 = {
	remove_core = FEZ
	culture = algerian
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1830.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
