# 344 - Mekn�s

owner = FEZ
controller = FEZ
add_core = FEZ

capital = "Amknas" #Meknes
trade_goods = olive
culture = tamazight
religion = sunni

hre = no

base_tax = 5
base_production = 4
base_manpower = 1

is_city = yes
urban_infrastructure_2 = yes
marketplace = yes
temple = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1500.3.3 = {
	base_production = 3
}
1530.1.1 = {
	add_core = MOR
}
1548.1.1 = {
	fort_14th = yes
}
1554.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1603.1.1 = {
	unrest = 5
} # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = {
	unrest = 0
}
1638.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1659.1.1 = {
	unrest = 7
} # The last ruler of Saadi is overthrown
1660.1.1 = {
	unrest = 3
}
1667.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1668.8.2 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TFL
}
1672.1.1 = {
	unrest = 4
} # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = {
	unrest = 0
}
1790.1.1 = {
	owner = FEZ
	controller = FEZ
}
1795.1.1 = {
	owner = MOR
	controller = MOR
}
