# No previous file for Cetatea Alba

owner = WHI
controller = WHI
add_core = WHI

capital = "Aq-Libo" #Cetatea Alba
trade_goods = wine
culture = tartar
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
town_hall = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = dnestr_estuary_modifier
		duration = -1
	}
	set_variable = { which = tribals_ratio value = 31 }
}
1356.1.1 = {
	add_permanent_claim = MOL
	add_claim = WAL
}
1392.1.1 = {
	owner = WAL
	controller = WAL
	culture = moldovian
	add_core = WAL
}
1439.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
}
1440.7.1 = {
	fort_14th = yes
	culture = moldovian
}
1484.8.15 = {
	owner = TUR
	controller = TUR
	add_core = TUR
#	remove_core = WAL
}
#1498.1.1 = {
#	add_core = TUR
#} # Bayezid II forces Stephen the Great to accept Ottoman suzereignty.
1812.5.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
} # Treaty of Bucarest ending the Russo-Turkidh War
