# No previous file for Bayburt

owner = ERE
controller = ERE
add_core = ERE

capital = "Baydbert" #Bayburt
trade_goods = wheat
culture = medieval_armenian
religion = coptic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_core = ERZ
}
1380.1.1 = {
	owner = ERZ
	controller = ERZ
	remove_core = ERE
}
1390.1.1 = {
	owner = TRE
	controller = TRE
}
1393.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Timur takes control of Sivas
1405.1.1 = {
	owner = QAR #1402
	controller = QAR
	add_core = AKK
}
1443.1.1 = {
	remove_core = TIM
}
1444.1.1 = {
	remove_core = JAI
	remove_core = QAR
	add_core = AKK
}
1450.1.1 = {
	owner = TRE
	controller = TRE
	add_core = TRE
}
1466.1.1 = {
	owner = QAR
	controller = QAR
} # The Ak Koyunlu
1469.1.1 = {
	controller = AKK
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1490.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TIM
	remove_core = AKK
} # Selim I conquers the area
1500.3.3 = {
	base_tax = 4
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
