#Province: Qu'aiti
#file name: 389 - Qu'aiti
#MEIOU-FB Arabia mod

owner = YEM
controller = YEM
add_core = YEM

capital = "al-Mukalla" #Al Mukalla
trade_goods = incense
culture = hadhrami
religion = sunni
hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = indian
discovered_by = turkishtech
discovered_by = east_african

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = HAD
}
1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
} # P�ro da Covilh�
1500.3.3 = {
	base_tax = 15
}
1530.1.1 = {
	owner = HAD
	controller = HAD
}
1547.1.1 = {
	controller = POR
} # Occupied by Portugal

