#396 - Bahrain

owner = ORM
controller = ORM
add_core = ORM

capital = "al-Manama" #Manama
trade_goods = fish #pearls
culture = bahrani
religion = shiite

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
temple = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
}
1480.1.1 = {
	discovered_by = TUR
}
1521.1.1 = {
	discovered_by = POR
#	owner = POR
#	controller = POR
#	add_core = POR
} # Invaded by the Portuguese
1602.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = ORM
} # Invaded by the Persians under Shah Abbas I
1783.1.1 = {
	owner = NAJ
	controller = NAJ
	remove_core = PER
} # Reconquered by the Bani Utubs
1799.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
} # Ruled by the Sultanate of Oman
