#400 - Muscat

owner = OMA
controller = OMA
add_core = OMA

capital = "Masqat" #Muscat
trade_goods = fish
culture = omani
religion = ibadi

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
local_fortification_1 = yes
workshop = yes
marketplace = yes
harbour_infrastructure_2 = yes
town_hall = yes
temple = yes

discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "muscat_large_natural_harbor"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
} # P�ro da Covilh�
1500.3.3 = {
	base_tax = 5
	base_production = 2
}
1507.6.1 = {
	owner = POR
	controller = POR
	add_core = POR
	set_province_flag = TP_trading_post
	trading_post = yes
} # Captured by the Portuguese
1510.1.1 = {
	fort_14th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1600.1.1 = {
	fort_14th = yes
}
1624.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = POR
} # Rule restored
# Muscat prospered
1679.1.1 = {
	unrest = 5
} # Internal unrest upon Imam's death
1741.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Invaded by Persia
1749.6.10 = {
	owner = OMA
	controller = OMA
	remove_core = PER
	unrest = 0
}
