# 4074 - Jebel Lekhder

owner = MOR
controller = MOR
add_core = MOR

capital = "Ben Jerir" #Jebel Lekhder
trade_goods = wheat
culture = fassi
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1530.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
1554.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
1603.1.1 = {
	unrest = 5
} # The death of the Saadita Ahmad I al-Mansur
1613.1.1 = {
	unrest = 0
}
1659.1.1 = {
	unrest = 7
} # The last ruler of Saadi is overthrown
1660.1.1 = {
	unrest = 3
}
1672.1.1 = {
	unrest = 4
} # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = {
	unrest = 0
}
