# 4097 - Dhamar

owner = YRA
controller = YRA
add_core = YRA

capital = "Damar" #Dhamar
trade_goods = wheat
culture = yemeni
religion = shiite

hre = no

base_tax = 15
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian
discovered_by = east_african

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
1465.1.1 = {
	trade_goods = coffee
}
1500.3.3 = {
	base_tax = 16
	base_production = 0
	base_manpower = 1
}
1516.1.1 = {
	add_core = TUR
}
1517.4.13 = {
	owner = TUR
	controller = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1524.1.1 = {
	discovered_by = POR
}
1530.1.1 = {
	owner = YRA
	controller = YRA
	add_core = YRA
	remove_core = TUR
}
1530.8.1 = {
	add_claim = TUR
}
1567.1.1 = {
	unrest = 4
} # Revolt against the Ottomans
1570.1.1 = {
	unrest = 0
}
1597.9.1 = {
	unrest = 5
} # Qasimi state, revolt against the Ottomans
1602.1.1 = {
	unrest = 0
}
1636.1.1 = {
	owner = YEM
	controller = YEM
	remove_core = TUR
}
