# 467 - Al sir
# Bani Yas

owner = BYA
controller = BYA
add_core = BYA

capital = "Abu Zabi" #Abu Dabi
trade_goods = fish
culture = bahrani
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1480.1.1 = {
	discovered_by = TUR
}
1507.9.1 = {
	discovered_by = POR
} # Alfonso d'Albuquerque
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The end of the Saudi State
