# 469 - Ar Riyad

owner = BTA
controller = BTA
add_core = BTA

capital = "al-Harj" #Hajr Al Yamama
trade_goods = palm_date
culture = najdi
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1744.1.1 = {
	religion = wahhabi
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State
