# 473 - 'Asir

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "Abha" #'Abha
trade_goods = wheat
culture = hejazi
religion = shiite

hre = no

base_tax = 16
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
marketplace = yes
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1500.3.3 = {
	base_tax = 18
}
1516.1.1 = {
	add_core = TUR
}
1517.4.13 = {
	owner = TUR
	controller = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1530.1.1 = {
	owner = YRA
	controller = YRA
	add_core = YRA
	remove_core = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.8.1 = {
	add_claim = TUR
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State
