country_decisions = {
	rename_provinces_persian_decision = {
		potential = {
			has_global_flag = prov_name_init
			primary_culture = persian
			any_owned_province = {
				area = south_kurdistan_area
				culture = persian
				NOT = { has_province_flag = persian_name }
			}
		}

		allow = {
			any_owned_province = {
				culture = persian
				NOT = { has_province_flag = persian_name }
			}
		}

		effect = {
			custom_tooltip = rename_provinces_tt

                        #south_kurdistan_area
			if = {
				limit = { 
					owns = 412
					412 = { is_core = ROOT }
					412 = { culture = persian }
					412 = { NOT = { has_province_flag = persian_name } }
				}
				412 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Kermanshah" #Kurdish - Kirmashan
					rename_capital = "Kermanshah" #Kurdish - Kirmashan
				}
			}
			if = {
				limit = { 
					owns = 2219
					2219 = { is_core = ROOT }
					2219 = { culture = persian }
					2219 = { NOT = { has_province_flag = persian_name } }
				}
				2219 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Urmia" #AZB - Urmiya #Kurdish - Urmiye
					rename_capital = "Urmia" #AZB - Urmiya #Kurdish - Urmiye
				}
			}
			if = {
				limit = { 
					owns = 2559
					2559 = { is_core = ROOT }
					2559 = { culture = persian }
					2559 = { NOT = { has_province_flag = persian_name } }
				}
				2559 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Sanandaj" #Kurdish - Sine
					rename_capital = "Sanandaj" #Kurdish - Sine
				}
			}
			if = {
				limit = { 
					owns = 2724
					2724 = { is_core = ROOT }
					2724 = { culture = persian }
					2724 = { NOT = { has_province_flag = persian_name } }
				}
				2724 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Ilam" #Kurdish - Ilam
					rename_capital = "Ilam" #Kurdish - Ilam
				}
			}
			if = {
				limit = { 
					owns = 3825
					3825 = { is_core = ROOT }
					3825 = { culture = persian }
					3825 = { NOT = { has_province_flag = persian_name } }
				}
				3825 = {
					clear_province_name_flag_effect = yes
					set_province_flag = persian_name
					change_province_name = "Qasr-e Shirin" #Kurdish - Qesiri Sirin
					rename_capital = "Qasr-e Shirin" #Kurdish - Qesiri Sirin
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}